body
{
	color: #FFCC99;
	Background : #000000 url(bg-background.png); 
}
h1, h2, h3, h4, h5, h6 {
	font-size: 17px;
	font-weight: bold;
	color: #FFCC99;
	font-variant: small-caps;
	position: relative;
	background-color: #555555;
	padding: 5px;
	border:1px solid #FFCC99;
	z-index:10;
	}
.section {
	position: relative;
	border: 1px dotted #FFCC99	;
	background-color: #555555;
	margin: -30px 0px 30px 0px;
	padding: 20px 20px 10px 20px;
	}
a:link, body_alink
{
	color: #FFFFCC;
}
a:visited, body_avisited
{
	color: #FFFFCC;
}