<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rogue Rebalancing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
/*<![CDATA[*/
<!--
   body {
   cursor: default;
   text-align: center;
   color: #000;
   background-color: #A1A1A1;
   margin-top: 20px;
   margin-bottom: -20px;
   xwidth: 98%;
   }

   #headerdiv-top {
   text-align: center;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   font-size: 200%;
   font-weight: bold;
   line-height: 73%;
   color: #020f1d;
   background-color: #fff;
   padding: 15px 0px 15px 0px;
   margin: 0px auto;
   border-left: solid 1px #532529;
   border-right: solid 1px #532529;
   border-bottom: solid 1px #532529;
   border-top: solid 3px #532529;
   width: 90%;
   position: relative;
   display: block;
   }

   #headerdiv-middle {
   text-align: center;
   font: italic 75% Verdana, Trebuchet MS, Arial, serif;
   color: #bbb;
   font-weight: normal;
   background-color: #F1F1F1;
   width: 90%;
   border-left: solid 1px #532529;
   border-right: solid 1px #532529;
   margin: 0px auto;
   padding: 10px 0px 10px 0px;
   position: relative;
   display: block;
   }

   .headerdiv-line {
   color: #532529;
   }

   #headerdiv-middle a:link, #headerdiv-middle a:visited {
   text-decoration: underline;
   background-color: transparent;
   color: #000;
   }

   #headerdiv-middle a:focus, #headerdiv-middle a:hover {
   text-decoration: underline;
   color: #532539;
   }

   #headerdiv-middle a:active {
   color: #000;
   text-decoration: line-through;
   border: none;
   }

   #headerdiv-bottom {
   text-align: center;
   font: 83% Verdana, Trebuchet MS, Arial, serif;
   color: #aaa;
   padding: 8px 0px 8px 0px;
   margin: 0px auto;
   border-left: solid 1px #532529;
   border-right: solid 1px #532529;
   border-bottom: solid 3px #532529;
   border-top: solid 1px #bbb;
   width: 90%;
   background-color: #F1F1F1;
   position: relative;
   display: block;
   }

   #maindiv {
   text-align: center;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   }

   #maindiv div {
   background-color: #F1F1F1;
   color: #020F1D;
   padding: 11px 0px 25px 0px;
   margin: 50px auto;
   border-width: 1px 1px 4px 10px;
   border-style: solid;
   border-color: #532529;
   width: 80%;
   position: relative;
   display: block;
   }

   #maindiv div::before {
   content: counter(kman, lower-roman);
   counter-increment: kman;
   font-size: 100%;
   font-weight: bold;
   color: #fff;
   background-color: #532529;
   width: 42px;
   position: absolute;
   top: 0px;
   left: 0px;
   display: block;
   }

   #maindiv p {
   font-size: 83%;
   font-style: normal;
   text-align: justify;
   line-height: 160%;
   padding: 0px;
   margin: 10px auto;
   width: 90%;
   display: block;
   }

   #headerdiv-bottom a:link, #headerdiv-bottom a:visited {
   font-weight: bold;
   text-decoration: none;
   background-color: transparent;
   color: #000;
   }

   #headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
   text-decoration: none;
   color: #532539;
   }

   #headerdiv-bottom a:active {
   color: #000;
   text-decoration: line-through;
   border: none;
   }

   #maindiv address a:link, #maindiv address a:visited {
   font-weight: bold;
   text-decoration: underline;
   background-color: transparent;
   color: #fff;
   }

   #maindiv address a:focus, #maindiv address a:hover {
   text-decoration: underline;
   color: #532539;
   }

   #maindiv address a:active {
   color: #fff;
   text-decoration: line-through;
   border: none;
   }

   #maindiv address {
   font-size: 70%;
   font-style: normal;
   text-decoration: none;
   color: #959FAA;
   background-color: #532529;
   padding: 3px 0px 0px;
   margin: 0px;
   width: 100%;
   position: absolute;
   bottom: -1px;
   left: 0px;
   display: block;
   text-align: right;
   }

   .address-footer-1 {
   letter-spacing: 0.2em;
   }

   h4 {
   font-family: Verdana, Trebuchet MS, Arial, serif;
   font-size: 150%;
   text-align: left;
   text-indent: 30px;
   padding: 0px 0px 0px 0px;
   border-bottom: dotted 2px #ddd;
   }

   h5 {
   font-family: Verdana, Trebuchet MS, Arial, serif;
   font-size: 120%;
   text-align: left;
   text-indent: 30px;
   padding: 0px 0px 0px 0px;
   }

   h4::first-letter {
   color: #532529;
   background-color: transparent;
   }

   body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
   font-weight: bold;
   display: block;
   }

   h6 {
   font-size: 110%;
   text-align: left;
   padding: 5px 0px 0px 0px;
   margin: 10px auto;
   width: 90%;
   }

   #maindiv .divimp {
   font-size: 80%;
   font-family: Verdana;
   text-align: justify;
   background-color: #E1E1E1;
   border-top: solid 1px #bbb;
   border-bottom: solid 1px #bbb;
   border-left: solid 6px #bbb;
   border-right: solid 6px #bbb;
   padding: 10px;
   margin: 20px auto;
   line-height: 150%;
   }

   #maindiv .divimp::before {
   display: none;
   }

   #maindiv .divimp p {
   font-size: 100%;
   text-indent: 0px;
   }

   .list-numbered {
   list-style-type: decimal;
   margin-top: 0px;
   }

   #headerdiv-top-fw {
   font-size: 40%;
   color: #532529;
   margin: 0px;
   padding-top: 9px;
   display: block;
   }

   .faq-q {
   font-weight: bold;
   font-style: italic;
   text-align: justify;
   }

   .faq-a {
   text-align: justify;
   }

   #maindiv .version {
   display: block;
   width: 100%;
   background-color: #F1F1F1;
   text-align: left;
   text-indent: 30px;
   font-style: italic;
   padding-top: 1px;
   padding-bottom: 1px;
   border-bottom: solid 1px #bbb;
   border-top: solid 1px #bbb;
   }

   .version-list {
   line-height: 150%;
   font-size: 80%;
   text-align: left;
   list-style-type: square;
   }

   caption {
   font-size: 80%;
   text-align: left;
   }

   table {
   border-top: solid 1px black;
   border-bottom: solid 1px black;
   width: 100%;
   }

   h3.component-group {
   text-align: justify;
   text-decoration: underline;
   margin-left: 40px;
   }

   div.justify {
   text-align: justify;
   }

   div.left-align {
   text-align: left;
   }
-->
/*]]>*/
</style>
</head>


<body>
<div id="headerdiv-top">
  <a id="top">Rogue Rebalancing</a><br />
  <span id="headerdiv-top-fw">A Spellhold Studios mod</span>
</div>

<div id="headerdiv-middle">
  <span class="headerdiv-line">Author: aVENGER</span> | <span class="headerdiv-line"><a href="http://www.shsforums.net/forum/79-rogue-rebalancing/" target="_blank">Forum</a></span> | <span class="headerdiv-line"><a href="http://www.spellholdstudios.net/ie/rr" target="_blank">Mod homepage</a></span> | <span class="headerdiv-line">Version: 4.92</span>
</div>

<div id="headerdiv-bottom">
  <a href="#intro">Introduction</a> | <a href="#compatibility">Compatibility notes</a> | <a href="#installation">Installation</a> | <a href="#components">Components</a> | <a href="#faq">FAQ</a> | <a href="#version">Version history</a> | <a href="#credits">Credits</a> | <a href="#legal_notice">Legal Notice</a> | <a href="#contact">Contact info</a>
</div>

<div id="maindiv">
  <!-- ================== I n t r o d u c t i o n ================== -->
  <div>
    <a id="intro" />
    <h4>Introduction</h4>
    <p>The Rogue Rebalancing mod is a gameplay modification for Baldur's Gate 2: Throne of Bhaal which strives to bring the Rogues (Bards and Thieves) of <acronym title="Baldur's Gate 2">BG2</acronym> closer to their Pen and Paper <acronym title="Advanced Dungeons and Dragons">AD&amp;D </acronym>counterparts. The mod is divided into multiple components all of which can be installed separately and are completely independent of each other. In so far, Rogue Rebalancing can restore proper dual-wielding skills to Bards and Thieves, revise the Bard and Thief kits and their respective high level ability tables, restore the proper <acronym title="Pen and Paper">PnP</acronym> spell progression table for Bards, add more items useful for Rogues to the game, slightly revise the thievery aspect of the game, enhance the Shadow Thief quests related to Bodhi's tasks in Chapter 2 and introduce a new challenging encounter with a group of Cyric's followers in Chapter 6. Detailed documentation for each of the mod's components can be found in their respective readme files.</p>

    <div class="divimp">
      <i>Note: In order to experience all of the new content introduced by this mod it is recommended to <b>start a new game</b> after installing it.</i>
    </div>

    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Introduction</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== C o m p a t i b i l i t y ================== -->
  <a id="compatibility" />
  <div>
    <h4>Compatibility notes</h4>
    <p>The Rogue Rebalancing mod should be compatible with most other <a href="http://www.weidu.org/%7Ethebigg/README-WeiDU.html" target="_blank"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> mods. Unless otherwise instructed, always install Rogue Rebalancing after any other mods in order to ensure maximum compatibility. Specific compatibility issues for each component are listed in their respective readme files.</p>

    <div class="divimp">Note: If you intend to install Rogue Rebalancing alongside other mods please consult the <a href="http://www.shsforums.net/topic/27171-comprehensive-compatibility-guide-and-recommended-install-order/" target="_blank">Compatibility Guide</a> beforehand. Furthermore, since aTweaks and Rogue Rebalancing share certain resources, it's very important to always install aTweaks last. To emphasize the point, never install <b>any</b> component of Rogue Rebalancing after aTweaks.
    </div>
    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Compatibility Notes</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== I n s t a l l a t i o n ================== -->
  <div>
    <a id="installation" />
    <h4>Installation</h4>
    <p>This mod is packaged and installed with <a href="http://weidu.org/main.html#weidu" target="_blank"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>.</p>
    <h6>Windows</h6>
    <p>The primary Windows distribution of Rogue Rebalancing comes as a self-extracting <a href ="http://www.rarlab.com/" target="_blank">WinRAR</a> archive. To start the installation procedure, simply double click on the self-extracting archive and point the installer to your Baldur's Gate 2 folder (default path C:\Program Files\Black Isle\BGII - SoA\). In case you are installing this mod for a <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym> or a <acronym title="Baldur's Gate Trilogy">BGT</acronym> game point the installer to your <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym>/<acronym title="Baldur's Gate Trilogy">BGT</acronym> folder instead. Before starting the installation procedure make sure that neither Baldur's Gate 2 nor any third-party editors such as <a href="http://www.mud-master.com/shadowkeeper/" target="_blank">Shadow Keeper</a> and <a href="http://infexp.sourceforge.net/" target="_blank">Infinity Explorer</a> are currently running. After installing the mod you can re-run "setup-rr.exe" in your <acronym title="Baldur's Gate 2">BG2</acronym> folder to reinstall, uninstall or otherwise change its components.</p>
    <h6>Other systems (Linux, Mac)</h6>
    <p>The primary Rogue Rebalancing distribution for non-Windows systems is a standard, platform-independent .zip archive. To use it you also need to download a copy of <a href="http://weidu.org/main.html#weidu" target="_blank"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>. Place the WeiDU and WeInstall binaries on your path. If you don't already have one it is recommended you create a directory in your home directory, add that directory to your path and place your binaries there. If you are on Linux, or another case-sensitive environment, you also need the tolower binary.</p>
    <p>Extract the Rogue Rebalancing archive to your game-installation directory. Open a terminal in your installation directory. Run tolower if you need to. Issue the command <i>WeInstall rr</i> and follow the instructions.</p>

    <hr />

    <div class="divimp">
      <i>Note: This mod <b>requires</b> that <a  href="http://en.wikipedia.org/wiki/Baldur's_Gate_II:_Shadows_of_Amn" target="_blank">Baldur's Gate 2</a> and its <a href="http://en.wikipedia.org/wiki/Baldur's_Gate_II:_Throne_of_Bhaal" target="_blank">Throne of Bhaal expansion</a> as well as the <a href="http://games.softpedia.com/progDownload/Baldur-s-Gate-II-Throne-of-Bhaal-Patch-Download-39979.html" target="_blank">latest official patch</a> (version 26498) are installed on your system. The components "Simple Thief Script" and "Simple Bard Script" are excepted and can also be installed on Icewind Dale and Icewind Dale II.<br />You are <b>strongly recommended</b> to also download and install the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> before proceeding with the installation of this mod.</i>
    </div>

    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Installation</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== C o m p o n e n t s ================== -->
  <div>
    <a id="components" />
    <h4>Components</h4>


    <h3 class="component-group">Proper dual-wielding implementation for Thieves and Bards</h3>
    <div class="divimp">
      This component will allow all rogues (Bards, Thieves and their respective Kits and Multi-Classes) to assign up to three points into "Two Weapon Fighting Style", as per <acronym title="Pen and Paper">PnP</acronym> rules.
    <br />
      <a href="rr_core.html#Proper_dual-wielding_implementation_for">More information</a>
    </div>
    <br />


    <h3 class="component-group">Thief kit revisions</h3>
    <div class="divimp">
      This component will modify all Thief kits and make them match their <acronym title="Pen and Paper">PnP</acronym> counterparts more closely. In summary, Assassins can no longer be good aligned and receive an innate bonus to saving throws vs. poison, a faster backstab progression as well as a new Death Attack ability at higher levels, the Bounty Hunters' special snares have been replaced with Alchemical Traps and they can now coat their weapons in Paralytic Toxin while Swashbucklers now use the Fighter's <acronym title="To Hit Armor Class 0">THAC0</acronym> table when wielding melee weapons.
    <br />
      <a href="rr_core.html#Thief_kit_revisions">More information</a>
    </div>
    <br />


    <h3 class="component-group">Thief High Level Ability revisions</h3>
    <div class="divimp">
      This component will revise the Thief High Level Ability table by replacing all magic-based <acronym title="High Level Ability">HLAs</acronym> with new abilities which are more fitting for the Thief class. Furthermore, some of the non-magical Thief <acronym title="High Level Ability">HLAs</acronym> will be modified in order to match their <acronym title="Pen and Paper">PnP</acronym> counterparts more closely. In effect, Scribe Scrolls <acronym title="High Level Ability"></acronym>will be replaced with Crippling Strike, Time Trap will be replaced with Acid Trap, Greater Evasion will be replaced with Danger Sense while Evasion and Alchemy now work more akin to their <acronym title="Pen and Paper">PnP</acronym> counterparts.
    <br />
      <a href="rr_core.html#Thief_High_Level_Ability_revisions">More information</a>
    </div>
    <br />


    <h3 class="component-group">Proper racial adjustments for thieving skills</h3>
    <div class="divimp">
      This component will restore the proper <acronym title="Pen and Paper">PnP</acronym> <acronym title="Advanced Dungeons and Dragons">AD&amp;D </acronym>racial adjustments for thieving skills. For the most part, the adjustment values were correctly implemented in <acronym title="Baldur's Gate 2">BG2</acronym>, however, the base 10% chance to Detect Illusions was missing for all races and a few entries for Elves, Half-Elves, Halfling and Half-Orcs were inaccurate.
    <br />
      <a href="rr_core.html#Proper_racial_adjustments_for_thieving">More information</a>
    </div>
    <br />


    <h3 class="component-group">Bard Kit revisions</h3>
    <div class="divimp">
      This component will modify all Bard kits and make them match their <acronym title="Pen and Paper">PnP</acronym> counterparts more closely. In summary, the kits now get additional benefits but also receive new disadvantages which make them more distinctive from each other. Furthermore, the battlesongs of all kits have been modified and their hearing range has been extended slightly above the visual range of the performing Bard.
    <br />
      <a href="rr_core.html#Bard_kit_revisions">More information</a>
    </div>
    <br />


    <h3 class="component-group">Bard High Level Ability revisions</h3>
    <div class="divimp">
      This component will remove all Traps and other Thief-specific <acronym title="High Level Ability">HLA</acronym>s from the Bard High Level Ability table and replace them with new abilities which are more fitting for the Bard class. These new <acronym title="High Level Ability">HLA</acronym>s are: Mass Charm, Sound Burst, Enthralling Melody, Lingering Song, Resonating Weapon and Sound Barrier. Furthermore, the Magic Flute, Scribe Scrolls and Alchemy <acronym title="High Level Ability">HLA</acronym>s will be revised and each Bard kit will get a unique version of the Enhanced Battlesong <acronym title="High Level Ability">HLA</acronym>.
    <br />
      <a href="rr_core.html#Bard_High_Level_Ability_revisions">More information</a>
    </div>
    <br />


    <h3 class="component-group">Proper spell progression for Bards</h3>
    <div class="divimp">
      This component will restore the proper <acronym title="Pen and Paper">PnP</acronym> <acronym title="Advanced Dungeons and Dragons">AD&amp;D </acronym>spell progression to Bards, effectively granting them the ability to cast 7<sup>th</sup> and 8<sup>th</sup> level spells once they reach the appropriate experience levels.
    <br />
      <a href="rr_core.html#Proper_spell_progression_for_Bards">More information</a>
    </div>
    <br />


    <h3 class="component-group">Additional equipment for Thieves and Bards</h3>
    <div class="divimp">
      This component adds more magic items suitable for Thieves and Bards (bucklers, bardic instruments, hoods, cowls, ioun stones...etc.) to the game and modifies the Short Sword of Backstabbing in order to bring it closer to its <acronym title="Pen and Paper">PnP</acronym> counterpart. Most of the new equipment can be purchased from Marina, the Black Market merchant, who resides on the main floor of the Shadow Thief guildhall in Athkatla's Dock District. Besides adding new equipment, this component also restores several lost items from <acronym title="Baldur's Gate 1">BG1</acronym> (i.e. the Dagger of Venom and Kiel's Buckler). In return, a few of the new items are also available in the <acronym title="Baldur's Gate 1">BG1</acronym> portion of the game for <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym> and <acronym title="Baldur's Gate Trilogy">BGT</acronym> players. Finally, a small quest involving Arledrian (the fence who resides on the top floor of Gaelan Bayle's house) will be added as well.
    <br />
      <a href="rr_core.html#Additional_equipment_for_Thieves_and">More information</a>
    </div>
    <br />


    <h3 class="component-group">Upgradeable equipment</h3>
    <div class="divimp">
      Baldur's Gate 2 allows Cromwell (the dwarven blacksmith who lives in the Docks District of Atkhatla) and Cespenar (the imp servant who resides in the Pocket Plane) to upgrade and improve certain magical items by fusing them with additional ingredients. This component expands upon that feature and allows these characters to upgrade some of the items which are added or modified by various components of the Rogue Rebalancing mod.
    <br />
      <a href="rr_upgr.html">More information</a>
    </div>
    <br />


    <h3 class="component-group">Revised thievery</h3>
    <div class="divimp">
      This component will slightly revise the thievery aspect of the game. Firstly, it will allow all merchants whose dialogue implies that their wares are stolen to buy fenced goods. Secondly, it will prevent <acronym title="Player Character">PC</acronym> thieves from stealing from any merchants who can buy fenced goods in order to close the "infinite money" exploit. Thirdly, this component will prevent the effects of thievery potions from stacking (in case of multiple uses) and can optionally replace them with their corresponding <acronym title="Pen and Paper">PnP</acronym> counterparts. Lastly, this component will standardize the reactions of neutral characters who have witnessed a theft and prevent animals and incapacitated characters from calling the guards.<br />
      <b>Note:</b> On platforms that support it, this component uses <a href="http://www.spellholdstudios.net/ie/tobex">TobEx</a> to enable otherwise non-functional engine features.
    <br />
      <a href="rr_core.html#Revised_Thievery">More information</a>
    </div>
    <br />


    <h3 class="component-group">Chosen of Cyric encounter</h3>
    <div class="divimp">
      This component will add a challenging encounter with a hostile party belonging to the Chosen of Cyric (a fanatical order of Cyric's most devoted followers) to the game. The encounter takes place in Chapter 6, after the final confrontation with Bodhi. It can be resolved through diplomacy, insight, intimidation or combat depending on your preference and your character's abilities. The combat portion of the encounter is balanced for a six-person party with an experience range of 2,950,000 to 4,000,000 <acronym title="Experience Points">XP</acronym>. Defeating the Chosen of Cyric in direct combat yields several magic items which are most suitable for Thieves and Bards.
    <br />
      <a href="rr_cyric.html">More information</a>
    </div>
    <br />


    <h3 class="component-group">Shadow Thief improvements</h3>
    <div class="divimp">
      This component enhances the <acronym title="Artificial Intelligence">AI</acronym> and the combat prowess of all Shadow Thief opponents which the party faces after siding with Bodhi at the end of Chapter 2. At the same time, it introduces a special stealth path which allows the player to avoid all combat encounters with the Shadow Thieves save for the final battle with Aran Linvail and his personal guards. Furthermore, it allows single-classed Thief protagonists to side with Bodhi in Chapter 2. Finally, this component also improves the <acronym title="Artificial Intelligence">AI</acronym> of the Shadow Thief allies which come to the party's aid in Chapter 6 in case the player sides with Aran Linvail and requests his assistance.
    <br />
      <a href="rr_stim.html">More information</a>
    </div>
    <br />

    <h3 class="component-group">BG2-style icons for RR content</h3>
    <div class="divimp">
      This component will replace the NWN/IWD style icons which Rogue Rebalancing assigns to certain items and special abilities with an alternative set of icons created by Daulmakan. The icons provided by this component match the style that was used in the original game.
    </div>
    <br />


    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Components</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== F A Q ================== -->
  <div>
    <a id="faq" />
    <h4>Frequently Asked Questions</h4>

    <p>
      <span class="faq-q">Q: Do I need the Throne of Bhaal expansion and the latest official patch
in order to play this mod?</span><br />
      <span class="faq-a">A: Yes, the Throne of Bhaal expansion as well as the <a href="http://games.softpedia.com/progDownload/Baldur-s-Gate-II-Throne-of-Bhaal-Patch-Download-39979.html" target="_blank">latest official patch</a> (version 26498) are both required in order to play this mod.</span>
    </p>

    <p>
      <span class="faq-q">Q: Do I need one of the unofficial fixpacks in order to play this mod?</span><br />
      <span class="faq-a">A: It is strongly recommended to download and install the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> before installing this mod.</span>
    </p>

    <p>
      <span class="faq-q">Q: Can I use the Baldurdash fixpack instead?</span><br />
      <span class="faq-a">A: Possibly, but since Baldurdash doesn't fix some of the recently discovered bugs, certain issues may arise in that combination.</span>
    </p>

    <p>
      <span class="faq-q">Q: I've found a bug in Rogue Rebalancing. What should I do?</span><br />
      <span class="faq-a">A: Visit the <a href="http://www.shsforums.net/topic/27170-bug-reports/" target="_blank">Bug Report thread</a> on the Rogue Rebalancing forum and follow the instructions provided there.</span>
    </p>

    <p>
      <span class="faq-q">Q: I've found a compatibility issue between Rogue Rebalancing and another mod. What should I do?</span><br />
      <span class="faq-a">A: Visit the <a href="http://www.shsforums.net/topic/27171-comprehensive-compatibility-guide-and-recommended-install-order/" target="_blank">Compatibility thread</a> on the Rogue Rebalancing forum and follow the instructions provided there.</span>
    </p>

    <p>
      <span class="faq-q">Q: I'd like to translate Rogue Rebalancing into a different language. How should I do that?</span><br />
      <span class="faq-a">A: Visit the <a href="http://www.shsforums.net/topic/27172-translations/" target="_blank">Translation thread</a> on the Rogue Rebalancing forum and follow the instructions provided there.</span>
    </p>

    <p>
      <a id="Luck" />
      <span class="faq-q">Q: What are the exact benefits of a Luck bonus?</span><br />
      <span class="faq-a">A: For every point of Luck, the character receives a +1 bonus to the minimum damage caused by his weapons (up to the normal maximum damage of the weapons) and a +1 bonus to hit. Furthermore, each point of Luck also reduces the damage from offensive spells by 1 dice roll (i.e. a character with 1 Luck would receive 10d5 damage from a Fireball instead of 10d6). Multiple Luck bonuses are cumulative and stack with each other. These bonuses are not visible on the character record screen but they do show up in the combat log.</span>
    </p>

    <p>
      <span class="faq-q">Q: I have a question about Rogue Rebalancing which is not covered by this FAQ. What should I do?</span><br />
      <span class="faq-a">A: Visit the <a href="http://www.shsforums.net/forum/79-rogue-rebalancing/" target="_blank">Rogue Rebalancing forum</a> and post your question there.</span>
    </p>

    <div class="divimp">
      <i>Note: You <b>don't need to register</b> on the Spellhold Studios forums in order to post there.</i>
    </div>

    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Frequently Asked Questions</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== Version History ================== -->
  <div>
    <a id="version" />
    <h4>Version History</h4>
    <div class="divimp">
      <b>v4.92 - May 19, 2018</b><br />
      <ul>
        <li>Correctly patch Kiel's Buckler.</li>
        <li>EE: Assassin's Poison Weapon does not mess with
          Blackguard's.</li>
        <li>Fix bad string reference in Bounty Hunter's Alchemical
          Trap.</li>
        <li>Patch to Dagger of Venom is not applied if the weapon is
          already patched.</li>
        <li>Update Detectable Spells.</li>
      </ul>

      <b>v4.91 - May 1, 2017</b><br />
      <ul>
        <li>Update to Polish translation by Etamin and Cahir.</li>
      </li>

      <b>v4.90 - August 24, 2015</b><br />
      <ul>
        <li>In BG1, the Returning Frost Dart has been moved to Black Lily's shop,
          within the city of Baldur's Gate.</li>
        <li>Fix compatibility issue between the Scribe Scroll HLA and the
          Dimension Door spell from Tutu and d0Tweaks.</li>
        <li>Compatibility with EET. Thanks, K4thos.</li>
        <li>Better code for patching kit.ids.</li>
      </ul>

      <b>v4.80 - January 31, 2015</b><br />
      <ul>
        <li>Update French translation.</li>
        <li>Update Spanish translation.</li>
        <li>Update Italian translation.</li>
        <li>Compatibility with IWD: EE.</li>
        <li>Fix many string errors on BG: EE and IWD: EE.</li>
        <li>Fix journal issues on BGII: EE.</li>
        <li>Add descriptions for kit abilities on EE-type games.</li>
        <li>You can no longer steal from merchants on EE-type games, on account of an engine bug.</li>
        <li>Revised Pickpocketing works on BG: EE and BGII: EE.</li>
      </ul>

      <b>v4.71 - May 8, 2014</b><br />
      <ul>
        <li>Update Italian translation.</li>
        <li>Update Russian translation.</li>
        <li>DS' CDDETECT.SPL is created from a spell.</li>
      </ul>

      <b>v4.70 - April 13, 2014</b><br />
      <ul>
        <li>Update DS to a more recent version.</li>
        <li>The component "Proper dual-wielding implementation for Thieves and Bards" affects EE's Shadowdancer and mod-added Rogue kits.</li>
        <li>Failing to steal and talking your way out of it does not mess up NumTimesTalkedTo() triggers, up to NumTimesTalkedTo(10). Thanks to Ardanis for suggesting a solution.</li>
        <li>Fix bad string references on BG:EE for harps, ioun stones and hoods.</li>
        <li>The guard in the Chosen of Cyric cutscene always dies.</li>
      </ul>

      <b>v4.66 - November 18, 2013</b><br />
      <ul>
        <li>Jesters have their correct kit description.</li>
      </ul>

      <b>v4.65 - November 17, 2013</b><br />
      <ul>
        <li>Update to WeiDU 236.</li>
      </ul>

      <b>v4.64 - November 15, 2013</b><br />
      <ul>
        <li>Update the fixes to kit.ids</li>
        <li>Move the main readme to rr/doc/</li>
        <li>The English, French, German, Italian and Spanish item descriptions
            do not have redundant usability information on BG: EE and BGII: EE.</li>
        <li>Updates to make the mod compatible with the latest known changes to
            BG: EE and BGII: EE.</li>
      </ul>

      <b>v4.63 - August 26, 2013</b><br />
      <ul>
        <li>Make changes to DS to get around a compatibility issue with SCS.</li>
      </ul>

      <b>v4.62 - June 7, 2013</b><br />
      <ul>
        <li>New projectiles and secondary types no longer use the file rr#eval.2da as an intermediary.
        <li>Fix a bug with effects being added in the wrong order.</li>
      </ul>

      <b>v4.61 - April 5, 2013</b><br />
      <ul>
        <li>Add a Polish translation by Clan Children of Bhaal - BoRo & Kinski.</li>
      </ul>

      <b>v4.60 - March 3, 2013</b><br />
      <ul>
        <li>Blades properly gain access to the Whirlwind HLA when Refinements is also installed.</li>
        <li>Revised TRA setup.</li>
        <li>The Revised Thievery component has been made partially compatible with platforms for which ToBEx is not available.</li>
        <li>Compatibility with BGEE for all relevant components.</li>
        <li>Updated the French translation.</li>
      </ul>

      <b>v4.51 - September 17, 2012</b><br />
      <ul>
        <li>Updated the Russian, French and Spanish translations.</li>
        <li>Setting the global variable fl#RRNoMislead to 1 keeps Aran and Zaeron from using the Mislead spell. See the respective readmes of the Shadow Thief Improvements and Chosen of Cyric components for more information.</li>
      </ul>

      <b>v4.50 - July 16, 2012</b><br />
      <ul>
        <li>Assassins now start with a backstab multiplier of x3 at level 1. Their maximum backstab multiplier is still x7 but they now reach it earlier (at level 17)</li>
        <li>Added the "BG2-style icons for RR content" component (courtesy of Daulmakan)</li>
        <li>The Abishai Hide is now properly classified as Hide Armor and can be worn by Avenger druids</li>
        <li>The description of Kiel's Buckler will no longer be altered if Item Revisions is detected</li>
        <li>Venduris and Zaeron will no longer waste their attacks on Mordenkainen's Swords and other targets immune to physical damage</li>
        <li>The exact benefits of the Luck bonus (provided by certain items) are now explained in the FAQ section of the main Readme</li>
      </ul>

      <b>v4.48 - March 25, 2012</b><br />
      <ul>
        <li>The "Proper dual-wielding implementation for Thieves and Bards" and "Proper racial adjustments for thieving skills" components can now be installed on SoA-only games</li>
        <li>The Boots of the Fox are now usable by Wizard Slayers</li>
        <li>One of the dialogue paths related to healing Arledrian after the battle in the crypts was erroneously granting the party 2 reputation points instead of just one</li>
        <li>Most components should now install properly on IWD-in-BG2</li>
        <li>Rogue Rebalancing now uses ENGINE_IS to determine the type of your installation (i.e. BG2-SoA, ToB, BGT... etc.)</li>
        <li>Upgraded to TobEx Beta 0023</li>
        <li>The Scribe Scrolls ability now takes into account Dimension Door scrolls added by Tutu, BGT, D0 Tweaks, Spell Revisions and aTweaks</li>
        <li>Unified the change-log and moved it to the main readme</li>
      </ul>

      <b>Previous versions</b><br />
      <ul>
        <li><a href="rr_core.html#Version_changes">Core Components version history</a></li>
        <li><a href="rr_cyric.html#Version_changes">Chosen of Cyric version history</a></li>
        <li><a href="rr_stim.html#Version_changes">Shadow Thief Improvements version history</a></li>
        <li><a href="rr_upgr.html#Version_changes">Upgradeable equipment version history</a></li>
      </ul>
    </div>

    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Version History</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== Credits ================== -->
  <div>
    <a id="credits" />
    <h4>Credits</h4>
    <p><b><a id="Mod_author" />Mod authors:</b></p>
    <ul class="version-list">
      <li>aVENGER</li>
    </ul>

    <br />
    <p class="faq-q"><b><a id="BG_Creators" />The creators of the Baldur's Gate series:</b></p>
    <ul class="version-list">
      <li><a href="http://www.bioware.com/" target="_blank">Bioware</a></li>
      <li><a href="http://www.obsidian.net/" target="_blank">Black Isle Studios</a></li>
    </ul>

    <br />
    <p class="faq-q"><b><a id="IE_Tools" />Tools Used in the creation</b> of this mod:</p>
    <ul class="version-list">
      <li><a target="_blank" href="http://www.weidu.org/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> by Westley Weimer and the bigg</li>
      <li><a href="http://www.idi.ntnu.no/%7Ejoh/ni/" target="_blank">Near Infinity</a> by Jon Olav Hauglid</li>
      <li><a target="_blank" href="http://forums.gibberlings3.net/index.php?s=727f49f029e1b99d95758f1217a434fe&amp;showforum=137"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> by my namesake Avenger</li>
      <li><a target="_blank" href="http://iesdp.gibberlings3.net/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintained by igi</li>
      <li><a target="_blank" href="http://teambg.eu/index.php?page=tools&amp;cat=32">BAM Workshop</a> by Glenn Flansburg</li>
      <li><a target="_blank" href="http://infexp.sourceforge.net/">Infinity Explorer</a> by Dmitry Jemerov and bigmoshi</li>
      <li><a href="http://www.shsforums.net/forum/606-tobex/">ToBEx</a> by Ascension64</li>
    </ul>

    <br />
    <p class="faq-q"><a id="Special_thanks" />Special thanks:</p>
    <ul class="version-list">
      <li>SConrad and K'aeloree of <a href="http://www.spellholdstudios.net/" target="_blank">Spellhold Studios</a> for providing a forum and hosting for all my mods</li>
      <li>Kevin Dorner for creating the <a href="http://www.baldurdash.org/" target="_blank">Baldurdash BG2 Fixpacks</a> and in doing so inspiring me to start modding the game myself</li><li>CamDawg and the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> team for letting me borrow some of their code</li>
      <li>Nythrun for letting me use her file validity checker and re-indexer macros</li>
      <li>Idobek, Littiz, CamDawg, Nythrun, devSin, the bigg, Ascension64, cmorgan and pro5 for clarifying various intricacies of <acronym title="Weimer Dialogue Utility">WeiDU</acronym> coding</li>
      <li><a href="http://www.teambg.eu/" target="_blank">TeamBG</a> for all of their modding tools which I've used in the creation of the early versions of my mod</li>
      <li>T.G. Maestro for extensive playtesting of my Chosen of Cyric encounter and providing valuable input regarding the Bard <acronym title="High Level Ability">HLA</acronym> revisions</li>
      <li>Longinus for playtesting my Shadow Thief Improvements and providing several interesting concept ideas</li>
      <li>Idobek, Littiz, CamDawg, Nythrun, devSin, the bigg, Ascension64, cmorgan and pro5 for clarifying various intricacies of <acronym title="Weimer Dialogue Utility">WeiDU</acronym> coding</li>
      <li>CamDawg and the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> team for letting me borrow some of their code</li>
      <li>Blucher and the <a href="http://www.gibberlings3.net/bg2tweaks/" target="_blank">G3 BG2 Tweaks</a> team for letting me borrow the <acronym title="Pen and Paper">PnP</acronym> spell progression table for Bards</li>
      <li>DavidW, CamDawg, Nythrun, devSin, Horred, the bigg, cirerrek, igi, SimDing0, Vulgar Zildrah, Kensai Ryu, Xyx and all the other <a href="http://dev.gibberlings3.net/index.php/Category:Detectable_Affects" target="_blank">Detectable Spells</a> contributors</li>
      <li>Jason Compton for displaying the Rogue Rebalancing banner on <a href="http://forums.pocketplane.net/" target="_blank"><acronym title="Pocket Plane Group">PPG</acronym></a></li>
      <li>Taimon and Miloch for providing the fisrt EXE patch which re-enables the PickPocketFailed() trigger and prevents a successful pickpocket check from breaking invisibility</li>
      <li>The Frozen North website for letting me borrow a few of the wonderful portraits from their gallery</li>
      <li>The <a href="http://en.wikipedia.org/wiki/Icewind_Dale_II" target="_blank"><acronym title="Icewind Dale 2">IWD2</acronym></a> and <a href="http://nwn.bioware.com/" target="_blank"><acronym title="Neverwinter Nights">NWN</acronym></a> artists for creating such fantastic looking icons and portraits, some of which I've borrowed for this mod</li>
      <li>Daulmakan, for creating the alternative (BG2-style) icon set</li>
      <li>Silmarillion of <a href="http://www.ufrealms.net/" target="_blank">Unforgotten Realms</a> and EraseR of TRoN for hosting my mod in the past<br /></li>
      <li>Everyone else from the <a href="http://www.obsidianent.com/" target="_blank">Black Isle Studious</a>, <a href="http://www.interplay.com/" target="_blank">Interplay</a>, <a href="http://www.bioware.com/" target="_blank">Bioware</a>, <a href="http://www.spellholdstudios.net/" target="_blank">Spellhold Studios</a>, <a href="http://www.gibberlings3.net/" target="_blank">Gibberlings Three</a>, <a href="http://www.pocketplane.net/" target="_blank">Pocket Plane Group</a>, <a href="http://www.blackwyrmlair.net/" target="_blank">Black Wyrm Lair</a> and the other Infinity Engine gaming and modding communities who offered their help and support</li>
    </ul>


    <br />
    <p class="faq-q"><a id="Translation_team" />Translation team:</p>
    <ul class="version-list">
      <li>French Translation: Mornagest, Thot, Mathrim Cauthon, Lothringen, Ma�l and Graoumf (of the d'Oghmatiques)</li>
      <li>Spanish Translation: Immortality, SirLancelot, Nieve, <a href="http://www.clandlan.net/" target="_blank">Clan DLAN</a>, Lisandro and Crevs Daak.</li>
      <li>German Translation: Cronox and Leomar</li>
      <li>Russian Translation: Alina, Pilferer, Fess, ATG, Vit MG and Tanger Soto of <a href="http://www.aerie.ru/" target="_blank">Aerie.ru</a> and Prowler, Hawkmoon, Njkzy, Silent and Ardanis of&nbsp;<a href="http://www.arcanecoast.ru/" target="_blank">Arcanecoast.ru</a></li>
      <li>Italian Translation: Andrea C. and ilot</li>
      <li>Japanese Translation: Taro</li>
      <li>Polish Translation: Clan Children of Bhaal - BoRo & Kinski, Cahir and Etamin</li>
    </ul>

    <br />
    <p class="faq-q"><a id="Beta_testers" />Beta testers:</p>
    <ul class="version-list">
      <li>Longinus, T.G. Maestro, Caedwyr, Daulmakan, Toxeus, SirLancelot, Shaitan and cmorgan</li>
    </ul>

    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Credits</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== L E G A L N O T I C E ================== -->
  <div class="justify">
    <a id="legal_notice"/>
    <h4>Legal Notice:</h4>
    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Legal Notice</span> <a href="#top">BACK TO TOP</a>
    </address>
    <ul>
      <li><small>This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</small></li>
    </ul>
  </div>

  <!-- ================== C O N T A C T I N F O ================== -->
  <div class="left-align">
    <a id="contact" />
    <h4>Contact Info:</h4>
    <address>
      <span class="address-footer-1">Rogue Rebalancing &gt; Contact Info</span> <a href="#top">BACK TO TOP</a>
    </address>
    <ul>
      <li><small><b>Web site:</b> <a target="_blank" href="http://www.spellholdstudios.net/ie/rr">http://www.spellholdstudios.net/ie/rr</a></small></li>
      <li><small><b>Forum:</b> <a href="http://www.shsforums.net/forum/79-rogue-rebalancing/" target="_blank">http://www.shsforums.net/forum/79-rogue-rebalancing/</a></small></li>
    </ul>
  </div>
</div>
</body>
</html>
