<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Installation instructions</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body style="direction: ltr;">
<div style="text-align: left;"><b><u>INSTALLATION INSTRUCTIONS</u></b><br />
<ul style="font-size: small;">
<li><p>This mod <b>requires</b> that <a  href="http://en.wikipedia.org/wiki/Baldur's_Gate_II:_Shadows_of_Amn" target="_blank">Baldur's Gate 2</a> and its <a href="http://en.wikipedia.org/wiki/Baldur's_Gate_II:_Throne_of_Bhaal" target="_blank">Throne of Bhaal expansion</a> as well as the <a href="http://games.softpedia.com/progDownload/Baldur-s-Gate-II-Throne-of-Bhaal-Patch-Download-39979.html" target="_blank">latest official patch</a> (version 26498) are installed on your system.</p></li>
<li><p>Furthermore, it is <b>strongly recommended</b> to also download and install the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> before proceeding with the installation of this mod.</p></li>
<li><p>Before starting the installation procedure <b>make sure</b> that neither Baldur's Gate 2 nor any third party editors such as <a href="http://www.mud-master.com/shadowkeeper/" target="_blank">Shadow Keeper</a> and <a href="http://infexp.sourceforge.net/" target="_blank">Infinity Explorer</a> are currently running</p></li>
<li><p>If you intend to install Rogue Rebalancing alongside other mods please consult the <a href="http://www.shsforums.net/topic/27171-comprehensive-compatibility-guide-and-recommended-install-order/" target="_blank">Compatibility Guide</a> beforehand</p></li>
<li><p>In order to experience all of the new content introduced by this mod <b>you must start a new game</b> after installing it</p></li>
<li><p>To start the installation procedure simply point the installer to your Baldur's Gate 2 folder</p></li>
<li><p>In case you are installing this mod for <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym> or a <acronym title="Baldur's Gate Trilogy">BGT</acronym> game point the installer to your <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym>/<acronym title="Baldur's Gate Trilogy">BGT</acronym> folder instead</p></li>
</ul>
</div>
</body></html>
