<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Shadow Thief Improvements</title></head>
<body style="direction: ltr;">
<div style="text-align: center;"><font style="font-weight: bold;" size="+2">Shadow Thief
Improvements</font><br><span style="font-weight: bold;">by aVENGER</span><br>
</div>
<br>
<br>
<br>
<big style="text-decoration: underline; font-weight: bold;">Table
of Contents</big><br>
<ul>
<li style="font-weight: bold;"><a href="#Mod_Summary">Component
Summary</a></li>
<li style="font-weight: bold;"><a href="#Shadow_Thief_improvements">Shadow Thief improvements</a></li>
<ul>
<li><a href="#The_stealth_path">The stealth path</a></li><li><a href="#Difficulty_level_scaling">Difficulty
level scaling</a></li><li><a href="#Basic_Shadow_Thief_opponents">Basic
Shadow Thief
opponents</a></li>
<li><a href="#Advanced_Shadow_Thief_opponents">Advanced
Shadow
Thief opponents</a></li>

<li><a href="#Ambush_outside_of_the_Shadow_Thief">The
ambush outside of
the Shadow
Thief guildhall</a></li>
<li><a href="#Assulting_the_main_and_top_floors_of_the">Assulting
the main and top floors of the guildhall</a></li>
<li><a href="#Descending_to_the_guildhall_basement">Descending
to
the guildhall basement</a><span style="text-decoration: underline;"><br>
</span></li>
<li><a href="#Facing_Aran_Linvail">Facing Aran
Linvail</a></li>
</ul>
<li style="font-weight: bold;"><a href="#Improved_Shadow_Thief_allies">Improved Shadow Thief
allies</a></li>
<li style="font-weight: bold;"><a href="#Console_options">Console options</a></li>
<li style="font-weight: bold;"><a href="#Compatibility">Compatibility</a></li>
<li style="font-weight: bold;"><a href="#Known_Issues">Known
Issues</a></li>
<li style="font-weight: bold;"><a href="#Version_changes">Version
changes</a></li>
<li style="font-weight: bold;"><a href="#Contact">Contact</a></li>
</ul>
<br>
<br>
<br>
<div style="text-align: justify;"><big><span style="font-weight: bold;"><a name="Mod_Summary"></a></span><span style="text-decoration: underline; font-weight: bold;">Component
Summary</span></big><br>
<br>This
component enhances the <acronym title="Artificial Intelligence">AI</acronym>
and the combat prowess&nbsp;of all Shadow Thief opponents which the
party faces after siding with
Bodhi at the end of
Chapter 2. At the same time, it introduces a&nbsp;stealth path which
allows the player to avoid all combat encounters with the Shadow
Thieves save
for the final battle with Aran Linvail and&nbsp;his personal guards.
Furthermore, it allows single-classed Thief protagonists to
side with Bodhi in Chapter 2, provided that at least one of their
mental
attributes (Intelligence,
Wisdom or Charisma) is above average (higher than 12) or that their
Lore
score is higher than 24. This componet also allows the player to keep
the thief stronghold even if he sides with Bodhi. Finally, this
component also improves the&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
of the Shadow
Thief allies which come to the party's aid in
Chapter 6 in case the player sides with Aran Linvail and requests his
assistance.<br>
<br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Shadow_Thief_improvements"></a><span style="text-decoration: underline;">Shadow Thief Improvements</span></span></big><br>
<br>
In
Chapter 2 of Baldur's Gate 2 the player is given a choice - to join the
Shadow Thieves and go up against Bodhi's vampires or to side with Bodhi and
fight the Shadow Thieves. Fact is, the&nbsp;Shadow Thief guild offered very
little challenge to the player, especially when compared to Bodhi's
vampire-infested lair.&nbsp;As it is hard to believe that the Shadowmaster would send some
inexperienced pickpockets after the people who ultimately seek to
destroy his entire guild, this component will enhance the <acronym title="Artificial Intelligence">AI</acronym> and the combat prowess of all Shadow
Thief opponents which the player may face while working for Bodhi.<br>
<br>
<span style="font-style: italic;">Note:
the enhanced combat encounters may prove difficult for low-level
parties or solo characters. Therefore, it is recommended to use a full six-person party with a minimum of 750,000 </span><acronym style="font-style: italic;" title="Experience Points">XP</acronym>
<span style="font-style: italic;">per&nbsp;character.
<br><br><br></span><span style="font-weight: bold;"><a name="The_stealth_path"></a>The stealth path</span><span style="font-style: italic;"><br><br></span>This component also introduces a special stealth path which
allows the player to avoid all combat encounters with the Shadow
Thieves save
for the final battle with Aran Linvail and&nbsp;his five personal
guards (those
who reside within Aran's inner sanctum). Every other combat encounter
can be completely avoided through stealth. For example, it is now
possible to pickpocket the smuggled shipment from Mook and steal the
guildhall basement key from Gaelan Bayle without provoking a&nbsp;fight.
Generally, this approach focuses on utilizing stealth and illusionary
magic in order to avoid unnecessary combat situations. In effect, this
allows stealthy
players to complete all of Bodhi's tasks without killing more than 6
people. Detailed instructions for following the stealth path are
provided in the following walkthrough sections and <span style="font-style: italic;"></span>are marked in <span style="font-style: italic;">italic text</span>.<br><br><br><span style="font-weight: bold; font-style: italic;"><a name="Difficulty_level_scaling"></a></span><span style="font-weight: bold;">Difficulty level
scaling</span><br>
<br>The Shadow Thief opponents will adjust their spell, item and ability usage according to the
game difficulty level which can be set in the Gameplay subsection of
the Options menu. These adjustments are reflected as follows:<br>

<ul style="text-align: justify;"><li>On the <span style="font-style: italic;">"Core
Rules"</span>
difficulty&nbsp;level and higher the opponents will act to the best
of
their ability, using all spells, items and special abilities which are
at their disposal. </li><li>On the <span style="font-style: italic;">"Normal"</span>
difficulty&nbsp;level melee Shadow Thief opponents will backstab
less
frequently and use
fewer offensive spell scrolls. Ranged Shadow Thief opponents will not
use their most powerful ammo stacks. The guildhall mages and priests
will not use their
most powerful offensive spells. </li><li>On the <span style="font-style: italic;">"Novice"</span>
difficulty level&nbsp;melee Shadow Thief opponents will rarely
backstab
and use only non-offensive spell scrolls. Ranged Shadow Thief opponents
will only use their least powerful ammo stacks. The guildhall mages and
priests will only
use low-level offensive spells.</li></ul><br>
<a style="font-style: italic; font-weight: bold;" name="Basic_Shadow_Thief_opponents"></a><span style="font-weight: bold;">Basic Shadow
Thief opponents</span><br>
<br>
The
majority of the regular Shadow Thief opponents have been completely
revised. These characters are now generally defined as low level
Fighter/Thieves
(dual-class) and they have been given a couple of Invisibility Potions
along with a few Potions of Extra Healing to make them slightly more formidable.
All of these characters have the standard attributes and traits that a
regular <acronym title="Player Character">PC</acronym>
of their level would have. This means that they have no unexplainable
immunities, inappropriately high attribute values nor unreasonable <acronym title="Armor Class">AC</acronym>,
<acronym title="To Hit Armor Class 0">THAC0</acronym>
and hit point values. They wield mundane (non-magical) weapons
and wear non-enchanted armor. Their main tactic is to drink Potions of
Invisibility and backstab the most susceptible opponent. When
severely injured, they will attempt to flee and heal themselves using
Potions of Extra Healing. The melee backstabbers are often
accompanied by ranged
supporters which are defined as either multi or dual-classed
Fighter/Thieves, depending on their race. The ranged attackers wield
bows or poisoned throwing daggers. They usually employ
non-magical ammo though they may occasionally use Arrows and Bolts of
Biting as well. If,
for any reason, the thieves lose track of their opponents they will
wander around and search for them while occasionally using their Detect
Illusion skill&nbsp;should they suspect
that the party members became invisible. They will also use the Detect
Illusion skill in an attempt&nbsp;to dispel illusionary protections
(Blur, Mirror Image, Improved Invisibility) and illusionary clones
(Mislead, Project Image) should their targets employ them. Furthermore,
whenever a
Shadow
Thief opponent leaves the party's line of sight he will attempt to hide
in shadows and sneak back. Note that the Detect Illusion and Hide
actions both require proper skill checks, which ensures that the
opponents play fair and behave exactly like <acronym title="Player Character">PC</acronym>
thieves. This also means that they&nbsp;may occasionally fail while
attempting to carry out these activities. Furthermore,&nbsp;roughly one
third of the Shadow
Thieves have a few
low-level spell scrolls (arcane spells of level 3 and below) at their
disposal and
they will attempt to use them in accordance to <acronym title="Pen and Paper">PnP</acronym>
rules. This means that only
thieves of level 10 or higher can use scrolls and that they have a
25% chance of spellcasting failure whenever they attempt to do so. In
addition, even the spells which opponents cast form scrolls can be
disrupted through damage and are subject to spell failure.<br>
<br>
<br>
<a style="font-style: italic; font-weight: bold;" name="Advanced_Shadow_Thief_opponents"></a><span style="font-weight: bold;">Advanced
Shadow Thief opponents</span><br>
<br>
Beside
these regular characters, you will face some more experienced Shadow
Thieves in the inner circles of the guild. They&nbsp;usually wear
more
distinctive clothing and are named appropriately to mark their higher
status. Such characters are also dual-classed Fighter/Thieves but of a
slightly
higher level (7-13) with some minor variations. In the inner chambers
of the guild you may also encounter Kara-Tur mercenaries (Kensai/Thieves) or
Assassins who will occasionally employ their innate abilities. They
are sometimes accompanied by Zhentarim mercenaries (Mages)
and Priests of Mask&nbsp;(multi-classed Cleric/Mages). All of these
opponents also have a slightly better&nbsp;potion and spell scroll
selection.<br>
<br>Note that the spellcasting opponents which are introduced by this
component
never use forced casting, non-disruptable spells or any similarly
cheesy tactics. In addition, when enemy mages employ spell sequencers
and
contingencies, they are bound by the same limitations that are
presented to the player's party. This means that a mage opponent
(depending on his level) may have at most one Minor Sequencer, one
regular Sequencer, one Spell Trigger, one regular Contingency and one
Chain Contingency at his disposal. It also means that enemy
spellcasters can
only trigger their Contingencies under the conditions which are
available to the player i.e. "When Hit", "See Enemy", "Hit Points at
50%", "Hit Points at 25%", "Hit Points at 10%", "Helpless" and
"Poisoned". Furthermore, spellcasting opponents
which are present in this component don't normally pre-cast their
spells in order to simulate pre-battle preparations. However, under a
single, unique condition a one time pre-cast sequence can occur - if
the guildhall basement has been breached and the alarm has been
sounded. In that special case, all mages in that area will cast a few
long lasting spells like Stoneskin and Mage Armor upon hearing the
alarm in order to reflect their awareness of an impending attack.
Naturally, if the stealth path is taken, the alarm won't be raised and
the spellcasters won't be&nbsp;warned.<br><br>Whenever
an invisible party member passes near an opponent who is not actively
engaged in battle (and thus unaware of his presence) the opponent makes
a check against the Move Silently skill of that party member. If the
Move Silently score of the passing character is too low (or
non-existent) a spellcasting opponent may become suspicious of the
noise and attempt to cast a divination spell (but only if he has one
memorized). Similarly, a Thief opponent will attempt to use his Detect
Illusion skill in such a situation. In case the party member is both
invisible and silenced (i.e. by the level 2 priest spell Silence 15'
Radius) opponents will automatically fail their Move Silently checks
and completely ignore the presence of that party member unless they are
attacked. Note: during the stealth path opponents will ignore invisible
party members regardless of their Move Silently score unless the alarm
has been raised.<br>
<br>
Although most of the
regular guild
characters have been kept at relatively low levels, the notable
exceptions are the distinctly named group leaders like Haz, Booter and
Dedral. Some of them actually had to be toned down a bit (i.e. Dedral
was defined as a level 21 Fighter by the Bioware developers) since I
wanted all of the guild characters (including the leaders and Aran) to
fit under the old <acronym title="Baldur's Gate 2: Shadows of Amn">BG2:SoA</acronym>
experience cap (2,950,000 <acronym title="Experience Points">XP</acronym>
). These
characters also provide a bit of extra treasure. For example, the
Plaguebearer and Longtooth daggers can be taken from Booter while Aran
now wields the revised Short Sword of Backstabbing.<br>
<br>
<span style="font-weight: bold; font-style: italic;"></span></div><div style="text-align: justify;"><br>
<a style="font-style: italic; font-weight: bold;" name="Ambush_outside_of_the_Shadow_Thief"></a><span style="font-weight: bold;">The Ambush
outside of the Shadow
Thief guildhall</span><br>
<br>
After
accepting Bodhi's proposal and entering the Docks District you will
encounter the first of the improved Shadow Thief opponents near the
guildhall entrance. If you are seen by one of the Shadow Thief Sentries
a short dialogue sequence will start and an ambush will ensue. <br><br><span style="text-decoration: underline; font-style: italic;">Stealth path note:</span><span style="font-style: italic;"> you can avoid the ambush by either making all of your party
members invisible and walking past the Sentries or by simply taking the
alternate route to Mook over the rooftops on the right side of the map
and past Maevar's guildhall.</span><br>
<br>
In
case you trigger the ambush the party will be attacked by three Shadow Thief
Sentries (since one of them guards each guildhall entrance) and six
Shadow Thieves (of which three use ranged attacks while the rest fight
in melee and attempt to backstab the party). The easiest way to deal with the
regular Shadow Thief opponents is to cast a few disabling or
mind-affecting spells on them. For example, each of the following
spells can be very helpful: Entanglement, Grease, Blindness, Spook,
Charm Person, Glitterdust, Horror, Web, Hold-Person, Slow, Confusion,
Chaos, Emotion:Hopelesness, Greater Command, Domination... etc. Furthermore,
as all of the regular Shadow Thieves use mundane (non-magical) weapons,
summoning a Lesser Fire Elemental (or any other creature immune to
normal weapons) or casting Protection From Normal Weapons on your
characters will render their weapons harmless.<br>
<br>
In
order to complete the first task for Bodhi you need to acquire the
Smuggled Shipment crate. This can&nbsp;be accomplished by either
defeating
Mook
and her companions in combat, or by simply pickpocketing her in case
you prefer a stealthy, non-violent solution. In case Mook manages
to spot you she will call for reinforcements and a battle will ensue.
Since Mook is a
Fighter/Thief, pickpocketing
her will be somewhat more difficult than stealing from commoners or
other
non-thieves (minimum 60% Pickpocket skill&nbsp;required). <br>
<span style="font-style: italic;"></span><br>
<span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span>
in order to avoid getting spotted, the character who is going to make
the pickpocket attempt must approach the target alone and be under the
effects of improved invisibility. Therefore, you need to&nbsp;use one
of the spells or items which grant the
improved
invisibility effect (i.e. Improved Invisibility, Shadow Door, Mass
Invisibility, Mislead, Ring of Air Control... etc.) on that character
before entering the visual range of the target. If the pickpocket
attempt is successful, any Shadow Thief opponents who may be nearby
will temporarily
ignore the character's presence
unless they are provoked by an attack.</span><br>
<br>
<br>
<a style="font-weight: bold;" name="Assulting_the_main_and_top_floors_of_the"></a><span style="font-weight: bold;">Assulting
the main and top floors of the guildhall</span><br>
<br>
The
interior of the guildhall hosts a number of opponents who are more
powerful than the
regular Shadow Thieves which can be encountered outside. Expect to
encounter Zhentarim&nbsp;mages, Kara-Tur mercenaries (Kensai/Thieves)
and Assassins.<br><br><span style="text-decoration: underline; font-style: italic;">Stealth path note:</span><span style="font-style: italic;"> if
you enter the main or the top floor of the guildhall with your entire
party invisible, the opponents who are present there will not react until you
reveal yourself.&nbsp;</span> <span style="font-style: italic;">Therefore, it is possible to sneak past the
</span><span style="font-style: italic;">guildhall </span><span style="font-style: italic;">guards </span><span style="font-style: italic;"></span><span style="font-style: italic;">and reach the captured informant
on the top floor completely </span><span style="font-style: italic;">unnoticed.
In order to do this, the entire
party must be invisible before entering the
guildhall. Once you get to Palern, you can&nbsp;help him escape
without alarming the guards by either giving him a Potion of
Invisibility (you need to talk to him in
order to do that) or by casting an&nbsp;Invisibility spell on him.
Be careful though, both of these actions will break your own
invisibility,
so make sure to re-apply it before re-entering the guards' line of
sight. Alternatively,&nbsp;you can kill the guards or simply kill
Palern. Either
one of these options will complete the quest, however, </span><span style="font-style: italic;"></span><span style="font-style: italic;">you will get less&nbsp;</span><acronym style="font-style: italic;" title="Experience Points">XP</acronym><span style="font-style: italic;"> if</span><span style="font-style: italic;"> you choose to kill Palern</span><span style="font-style: italic;">.</span><br><br>Note
that the Zhentarim mages who guard these areas have very few hit points
so, in most cases,&nbsp;firing off a couple of Magic Missile
barrages
before their spell protections are up is more than enough to take them
down. However, if one of these mages&nbsp;manages to spot you, she will
fire off Contingency (Stoneskin) and Spell Sequencer which contains
Haste, Improved Invisibility and Mirror Image. The Haste spell will
affect all nearby Shadow Thief opponents so make sure to counter that
with either a Dispel/Remove Magic or a Slow spell. Be wary of the
special abilities which are employed by the Kara-Tur Mercenaries (Kai)
and Assassins (Poison Weapon). These abilities can be very dangerous
when combined with their backstabs.<br>
<br>
<span style="font-style: italic; text-decoration: underline;"></span>In
order to enter the guildhall basement you will need the&nbsp;Shadow
Thief Cellar key which can be either pickpocketed or taken by force
from Gaelan Bayle. In order to successfully steal the key from Gaelan
your entire party must enter his house under the effects of either
invisibility, improved invisibility or stealth. In case Gaelan manages
to spot you he will call for reinforcements and a battle will ensue.
Since Gaelan is an experienced
thief, pickpocketing
him will be somewhat more difficult than stealing from commoners or
other
non-thieves (minimum 70% Pickpocket skill&nbsp;required).<br>
<span style="font-style: italic;"></span><br>
<span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span>&nbsp;In order to avoid
getting spotted, the character who is going to make the pickpocket
attempt must approach the target alone and be under the effects of
improved invisibility. Therefore, you need to&nbsp;use one of the spells or
items which grant the
improved
invisibility effect (i.e. Improved Invisibility, Shadow Door, Mass
Invisibility, Mislead, Ring of Air Control... etc.) on that character
before entering the visual range of the target. If the pickpocket
attempt is successful, any Shadow Thief opponents who may be nearby
will temporarily
ignore the character's presence
unless they are provoked by an attack.</span><br>
<br>
<br>
<a style="font-style: italic; font-weight: bold;" name="Descending_to_the_guildhall_basement"></a><span style="font-weight: bold;">Descending
to the guildhall basement</span><br>
<br>
<span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span></span><span style="font-style: italic;">&nbsp;be sure to rest and carefully pick your spells before descending to the
lowest level of the Shadow Thief guildhall. Unless
the entire party enters the basement under the effects of invisibility,
an alarm will be triggered and all of the guildhall exits will be
sealed. Furthermore, taking any hostile actions (or triggering certain
traps) while following the stealth path will raise the alarm. After the
alarm is sounded
you will not be able to escape until
you've dealt with Aran Linvail.</span><br style="font-style: italic;">
<br style="font-style: italic;">
Unless you've taken the stealth path, the party will immediately be
attacked by a group of Shadow Thieves and a
Priestess of Mask. The priestess will
attempt to heal and support her allies to the best of her ability
should they fall
under the effects of fear, blindness, feeblemind, poison or
paralyzation. Otherwise,
she will primarily cast mind-affecting spells on your party members.
Note that the priestess has very few hit points and, in most
cases,&nbsp;firing off a couple of Magic Missile barrages before
their
spell
protections are up is more than enough to take her down. After you've
dealt
with the initial attack you may want to enter Booter's torture
chamber in order to pick up his key in order to free Tizzak (Bodhi's
agent)
though this is not necesarry for progressing toward the other parts of
the guild. If any of
your characters are skilled in Pickpocketing,&nbsp;you can attempt to
steal the key from Booter.&nbsp;However, since Booter is an experienced
Fighter/Thief, pickpocketing
him will be much more difficult than stealing from commoners or other
non-thieves (minimum 90% Pickpocket skill&nbsp;required).<br>
<br>
<span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span>&nbsp;In order to avoid
getting spotted, the character who is going to make the pickpocket
attempt must approach the target alone and be under the effects of
improved invisibility. Therefore, you need to&nbsp;use one of the spells or
items which grant the
improved
invisibility effect (i.e. Improved Invisibility, Shadow Door, Mass
Invisibility, Mislead, Ring of Air Control... etc.) on that character
before entering the visual range of the target. If the pickpocket
attempt is successful, any Shadow Thief opponents who may be nearby
will temporarily
ignore the character's presence
unless they are provoked by an attack.</span><br>
<br>
Before proceeding
further,&nbsp;beware, as many areas of the guildhall basement now
contain dangerous traps.
Although all of these traps can be detected and disarmed they do have
fairly high&nbsp;requirements (80-99% in the Find/Disarm Traps
skill). Some of the traps will even
reset until they are successfully disarmed, which means that you could
activate the same trap multiple times if you are not careful. If your
thieves have problems finding the traps, remember that Potions of
Perception can help them to spot and disarm traps more easily. A few
such potions are scattered throughout the basement's containers. The
easiest way to handle the traps is to use a Potion of Invisibility on
your thief and send him to disarm them one by one while he remains
unnoticed by any enemies that might be nearby. Note that
the contents of some mechanical
traps can&nbsp;be recovered if they are successfully disarmed. For
example, disarming a "Poisoned Dart" trap yields 10 Darts of
Wounding.<br>
<br>
The
secret
corridor which leads to Aran's chamber has been heavily trapped and is&nbsp;guarded by several Clay Golems. Note that
you need at least a +2 enchanted blunt weapon in order to damage these
golems. Coincidentally, one of
the tables in Booter's torture chamber holds a Warhammer +2 and Haz
(Aran's advisor) wields a Staff-Mace +2, so the best way to handle the
golems might be to wait until you've dealt with both Booter and Haz
and
acquired these weapons. Also, one of the crates in the room where Dedral and his companions attempt to ambush you&nbsp;holds
a Potion of Absorption which can make dealing with the golems much
easier as it provides a +10 <acronym title="Armor Class">AC</acronym>
bonus against their (blunt) attacks. That potion also grants 100%
electrical
resistance which can be useful for&nbsp;traversing the narrow
corridors
filled
with lightning&nbsp;traps.<br>
<br>
<span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span>
there is an even easier way to deal with the Clay Golems. Dedral, the
leader of the Shadow Thief ambushers, carries one of Haz's Control
Rods, an item which can influence the hostility level of the guildhall
Golems. If any of your characters are skilled in pickpocketing, and if
you are quick enough, you can attempt to steal the Control Rod
from&nbsp;</span><span style="font-style: italic;">Dedral</span><span style="font-style: italic;">.
&nbsp;In order to prevent Dedral from noticing the theft, the
character
who is going to make the pickpocket attempt must be under the effects
of improved invisibility.</span><span style="font-style: italic;"> If you are unable to steal the
rod from&nbsp;</span><span style="font-style: italic;">Dedral,
you can</span><span style="font-style: italic;">
loot it from his corpse after defeating him in battle. Once you acquire
the rod, equip
it in the primary weapon slot and let the character who is wielding it
walk up to a Golem. The construct will recognize the insignia of its
master and immediately deactivate. Note that Golems actually have to
see the character who is wielding the rod, so an invisible character
would be unable to deactivate them. </span><span style="font-style: italic;">Naturally, it is impossible to
deactivate a Golem while it is in the proximity of its maker, so
attempting to do this to the Golems in Haz's chamber is quite futile. </span><span style="font-style: italic;">Furthermore, note that attacking
deactivated Golems will make them resume their standard combat routine.</span><br>
<br>
While
you are advancing towards Haz's chamber you fill also face several
Shadow
Thieves wielding shortbows on the nearby platforms. Beware that every
one of them possesses a single
Arrow of Detonation and several Arrows of Fire. Daedral, one of the
higher ranking Shadow Thieves, guards this passage and, if he
manages to spot you, he will set up an ambush. This ambush can be
completely avoided by making all of your characters invisible (or
hidden) and simply walking past the area where it is triggered (the
room with the crates and the dark passages). Aran's advisor, Haz, holds
the key to the inner sanctum but his chamber is well guarded. If any of
your characters are skilled in Pickpocketing, you can attempt to steal
the key from Haz.<br>
<br>
<span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span>&nbsp;In order to avoid
getting spotted, the character who is going to make the pickpocket
attempt must approach the target alone and be under the effects of
improved invisibility. Therefore, you need to&nbsp;use one of the spells or
items which grant the
improved
invisibility effect (i.e. Improved Invisibility, Shadow Door, Mass
Invisibility, Mislead, Ring of Air Control... etc.) on that character
before entering the visual range of the target. If the pickpocket
attempt is successful, any Shadow Thief opponents who may be nearby
will temporarily
ignore the character's presence
unless they are provoked by an attack.</span><br>
<br>
<br>
<a style="font-style: italic; font-weight: bold;" name="Facing_Aran_Linvail"></a><span style="font-weight: bold;">Facing Aran
Linvail</span><br>
<br>
Aran
Linvail's&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
script has been greatly improved and his equipment and his class
have been slightly revised as well. He is
now a
dual-classed Illusionist(14)/Thief(16) and dual-wields the revised
Short Sword
of Backstabbing and the Dagger of Acumen. He has Protection
From Magical Weapons, Mislead and Improved Haste in his Spell Trigger
and thus, until those are dispelled, every one of his 4 attacks per
round
is considered a backstab. Before the battle starts, he will also quaff
a Potion of Clarity. On top of all that, Aran is a fairly decent
mage, and his Power Word: Stun, Chaos and Confusion spells are not to
be
underestimated. In general, Aran's spellcasting is easiest to disrupt
by using the Summon Insects, Insect Plague or Creeping Doom spells.
However, note that Aran has a Potion of Magic&nbsp;Blocking at his
disposal
which he will use&nbsp;if he is afflicted by one of these spells.
Be
very careful around his inner sanctum since there
are several poison and dispelling arrow traps nearby. The easiest way
to
defeat the Shadowmaster is to cast True Sight on one of your
characters, right before the battle starts, so that you can immediately
counter Aran's Mislead spell. In case you don't have the spell
memorized, you can find a scroll of True Sight inside one of the
containers
in Haz's chamber. This should be followed by a casting of Dispel/Remove
Magic so that you can purge the protection spells from Aran and his
companions. After that, it's probably easiest to use Greater Malison
coupled with a few mind-affecting spells like Chaos, Confusion, Greater
Command, Hold Person, Slow... etc. You could also toss a few area
effect spells inside the chamber. However, note that the Priestess of
Mask will attempt to cure her allies to the best of her ability and
dispel any toxic vapors with the Zone of Sweet Air spell. Beware that
the heavy door which leads to Aran's chamber will be shut and locked
(for the duration of the battle) by the two Assassins who enter the
inner sanctum after Aran talks to you and gives them the signal.<br>
<br><span style="font-style: italic;"><span style="text-decoration: underline;">Stealth path note:</span> after
you defeat Aran Linvail and his personal guards, any remaining Shadow
Thieves will flee the guildhall and unlock all basement doors in the
process. This means that the way out will be clear of all opposition,
save for traps. Before leaving, note that the containers in Aran's
chamber and his treasure vault now hold some more appropriate items,
however, unlocking the containers and disarming the traps which protect
them is now more difficult as well.</span><br>
<br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Improved_Shadow_Thief_allies"></a><span style="text-decoration: underline;">Improved
Shadow Thief allies</span></span></big><br>
<br>
The
rogues which come to the party's aid during the assault on Bodhi's
lair&nbsp;in Chapter Six (in case the player managed to convince
the
Shadowmaster to
help him) were fairly weak despite being described by Aran as some of
the best operatives that the Shadow Thief guild could offer. This
component changes those characters into formidable allies which they
were originally meant to be. In short, their <acronym title="Artificial Intelligence">AI</acronym> scripts and equipment have been
slightly upgraded and they now also get a couple of
potions&nbsp;and a
few low-level scrolls. Although the Shadow Thief allies have
become a bit stronger, they are still not powerful enough to steal
the spotlight from the player's party. However, they should now be much more
useful than they were in the unmodded game.<br>
<br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Console_options"></a><span style="text-decoration: underline;">Console options</span></span></big><br /><br />
Certain aspects of this component can be configured using the CLUA Console. The following variable can be modified in this manner:<br />
<ul>
  <li>CLUAConsole:SetGlobal("fl#RRNoMislead","GLOBAL",1) - Aran Lindale using Mislead (0 = on, 1 = off)</li>
</ul>
Note: the aforementioned variable is set to 0 by default.
<br />
<br />
<br />
<big><span style="font-weight: bold;"><a name="Compatibility"></a><span style="text-decoration: underline;">Compatibility</span></span></big><br>
</div>
<ul style="text-align: justify;">
<li>In order to maintain conceptual compatibility between this
component and the "Check The Bodies" mod, it is recommended to choose
the dialogue options which prevent the Shadow Thieves from taking the
Protagonist into custody during the "Captured!" quest from that mod.
From the purely technical standpoint, both mods should work fine
together even if the Protagonist does get captured, provided that
"Shadow Thief Improvements" is installed after "Check the Bodies"</li>
<li>The
"Summons/NPCs Set Off Traps" component of "Ding0's Tweak Pack" is
conceptually incompatible with the "Shadow Thief Improvements"
component of Rogue Rebalancing as it will inadvertently cause the
Shadow Thief opponents to trigger their own traps. If you wish to use
both of these components at the same time then you must install
"Summons/NPCs Set Off Traps" before "Shadow Thief Improvements" so that
the changes it introduces do not apply to the STI areas</li>
<li>This component is&nbsp;incompatible with the Improved
Anvil mod due to the use of the&nbsp;<acronym title="Gibberling's Three">G3</acronym> version of <a href="http://dev.gibberlings3.net/index.php/Category:Detectable_Affects" target="_blank">Detectable Spells</a></li>
<li>For
a comprehensive compatibility guide and recommended install order visit
<a href="http://www.shsforums.net/index.php?s=631870baec6306242dfa9d8d6ec64e83&amp;showtopic=27171" target="_blank">this thread</a> on the Rogue
Rebalancing forum</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Known_Issues"></a><span style="text-decoration: underline;">Known
Issues</span></span></big><br>
</div>
<ul style="text-align: justify;">
<li>When
switching the difficulty level upwards (i.e. from "Normal" to "Core
Rules") while inside&nbsp;a hostile area the Shadow Thief opponents
in
that&nbsp;area may not get all of the items which they are supposed
to
have on the higher difficulty level. This only affects spell scrolls,
potions and magical ammo.<br>
</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Version_changes"></a><span style="text-decoration: underline;">Version
changes</span></span></big><br><b><br></b>

<b>4.48 - February 18, 2012</b><br>
<ul>
<li>One of the dialogue paths related to healing Arledrian after the battle in the crypts was erroneously granting the party 2 reputation points instead of just one</li>
</ul>

<b>4.47 - November 6, 2011</b><br>
<ul>
<li>Fixed a bug which prevented Booter, Haz and Mook from going hostile when damaged by an off-screen attack (i.e. Cloudkill)</li>
</ul>

<b>4.44 - July 24, 2011</b><br>
<ul><li>Made some minor&nbsp;AI adjustments. Most notably, Shadow
Thief opponents will now rest when the player rests i.e. if you leave
the area, rest up and come back expect your opponents to have done the
same</li><li>The
player can now keep the thief stronghold even if he sides with
Bodhi.&nbsp;Renal's debt collector (Joster) will not interfere</li></ul><b>4.40 - February 19, 2011</b><br>
<ul>
  <li>Updated the core and "upgradeable equipment" components.</li></ul>

<span style="font-weight: bold;">4.38 - October 25, 2010</span><br>
<ul>
  <li>Updated Core components and Chosen of Cyric.</li>
</ul>

<span style="font-weight: bold;">4.37 - May 25, 2010</span><br>
<ul>
  <li>Updated German and Russian translations</li>
</ul>

<span style="font-weight: bold;">4.36 - May</span><span style="font-weight: bold;"> 20, 2010</span>
<br><ul><li>Updated the French, German&nbsp;and Italian translations</li><li>Final update by aVENGER. Mod maintenance transferred to Wisp</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.35 - May</span><span style="font-weight: bold;"> 8, 2010</span>
<br><ul><li>Haz will now become suspicious if his Stoneskin gets dispelled by an off-screen&nbsp;<acronym title="Player Character">PC</acronym> in case the alarm in the guildhall basement had&nbsp;previously been sounded<br></li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.34 - March</span><span style="font-weight: bold;"> 16, 2010</span>
<br><ul><li>Most
Shadow Thief opponents will now use their Detect Illusion skill in an
attempt to remove illusionary protections (Mirror Image, Blur and
Improved Invisibility) and illusionary clones (Mislead and Project
Image) from their targets</li><li>The targeting routine of the Shadow Thief opponents should now be slightly less predictable</li><li>Melee opponents will now deprioritize panicked targets</li><li>Slightly tweaked the scroll distribution routine</li><li>Updated the Japanese translation (by Taro)</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.33 - January</span><span style="font-weight: bold;"> 29, 2010</span>
<ul><li>Resolved the technical incompatibility between this component and the "Check the Bodies" mod</li><li>Minor code optimizations<br></li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.32 - </span><span style="font-weight: bold;">December 12, 2009</span>
<ul><li>Updated the French and Russian translations</li></ul><span style="font-weight: bold;">4.31 - October 24, 2009</span><br>
<ul><li>Updated the French and Italian translations</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.30 - October 2, 2009</span><br>
<ul><li>If the "Thief kit revisions"
component is installed, all Shadow Thief opponents with the&nbsp;Assassin kit will receive the revised Assassin
traits (Poison Weapon, Poison Expertise and Death Attack) if they meet the necessary level requirements</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.22 - September 7, 2009</span><br>
<ul><li>The secondary entrances to the basement of the Shadow Thief guildhall are now properly closed after Aran Linvail's death</li><li>Resolved
a compatibility issue related to the Glitterdust and Faerie Fire spells
from the Spell Revisions mod (special thanks to Mike1072)</li><li>Updated Detectable Spells to the latest available version
(the same as in SCSII v10)</li><li>Added the Italian translation (courtesy of Andrea C.)</li><li>Updated the French translation<br></li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.21 - August 8, 2009</span><br>
<ul><li>When facing a Nishruu or a
Hakeashar spellcasting opponents will now attempt to use Dispel/Remove
Magic against the creatures, if they have one of those spells memorized<br></li><li>Updated the French and Spanish translations</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.20 - July 18, 2009</span><br>
<ul><li>Rogue Rebalancing (including all code and documentation) is now licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a></li></ul><span style="font-weight: bold;">4.11 - May 10, 2009</span><br>
<ul><li>Updated the French and German translations</li></ul><span style="font-weight: bold;">4.10 - April 21, 2009</span><br>
<ul style="text-align: justify;"><li>Minor code optimizations<br></li></ul><span style="font-weight: bold;">4.04 - March 2, 2009</span><br>
<ul style="text-align: justify;"><li>Opponents will now recognize any shamblers summoned by The Guardian and employ appropriate measures against them</li><li>Added the BETA version&nbsp;of the Russian translation (courtesy of the Aerie.ru team)</li><li>Updated the German translation</li></ul><span style="font-weight: bold;">4.03 - January 26, 2009</span><br>
<ul style="text-align: justify;"><li>The comments which the Shadow
Thief opponents make when they hear the footsteps of an invisible party
member have been slightly diversified</li><li>When attacked repeatedly, opponents may now occasionally abandon their preferred targets and shift their focus to the attacker</li><li>Minor code optimizations<br></li></ul><span style="font-weight: bold;">4.02 - December 23, 2008</span><br>
<ul style="text-align: justify;"><li>The special conversation with Palern which occurs during the stealth path has been slightly expanded </li><li>The
guard placement at the top floor of the Shadow Thief guildhall has been
slightly altered in order to make the stealth path a bit more accessible</li><li>Alerted
opponents may now hear the footsteps of invisible party members unless
they have been magically silenced or have successfully made&nbsp;their Move
Silently skill check (Note:&nbsp;opponents
are not considered to be alerted during the stealth path). Upon
hearing the footsteps, thief opponents will attempt to use their Detect
Illusion skill&nbsp; while spellcasting opponents may try to cast a
divination spell (only if they have one memorized) </li><li>Minor code optimizations</li></ul>
<span style="font-weight: bold;">4.01 - November 21, 2008</span><br>
<ul style="text-align: justify;">
<li>Added the German translation (courtesy of Cronox)</li><li>Updated the French and Spanish translations</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">4.00 - November 1, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>The&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
of the Shadow Thief allies which come to the party's aid during the
fight against Bodhi in Chapter 6 has been slightly improved</li>
<li>The potion and scroll selection of all Shadow Thief
opponents has been additionally diversified</li>
<li>Aran Linvail now has a Potion of Magic Blocking at his
disposal</li>
<li>The Control Rod for the guildhall Golems is now carried by
Dedral (instead of Booter)</li>
<li>Made some minor code optimizations</li>
<li>Standardized version numbers of all components<br>
</li>
</ul>
<span style="font-weight: bold;">1.92 -&nbsp;</span><span style="font-weight: bold;">August 25</span><span style="font-weight: bold;">, 2008</span><br>
<ul style="text-align: justify;">
<li>On
certain occasions, Aran Linvail's Mislead clone would remain stationary
instead of running away. This issue has been rectified<br>
</li>
<li>Updated Detectable Spells to the latest available version
(the same as in SCSII v8)</li>
</ul>
<span style="font-weight: bold;">1.91 - June 9, 2008</span><br>
<ul style="text-align: justify;">
<li> If the party chooses the stealth path, the
alarm in the Shadow Thief guildhall basement won't
be&nbsp;activated
automatically upon entering the area. In that case, deviating from the
stealth path (i.e. by taking any hostile actions&nbsp;and/or
triggering
certain traps) will raise
the alarm instead</li>
<li>After
he is freed, Tizzak will attempt to hide in shadows and quietly sneak
out of the guildhall without alerting any opponents who may be nearby</li>
<li>Spell
Triggers/Sequencers which contain hostile spells will now properly
break the Invisibility (but not Improved Invisibility) of enemy
spellcasters who employ them</li>
<li>Updated Detectable Spells to the latest available version
(the same as in SCSII v7)</li>
<li>Made some minor code optimizations</li>
</ul>
<span style="font-weight: bold;">1.90 - March 23, 2008</span><br>
<ul style="text-align: justify;">
<li>Fixed an original game bug in AR0800.BCS which could
prevent Bodhi from
appearing in Chapter 2 and thus stop the player from siding with her
(mirrors&nbsp;<a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> code)</li>
<li>Booter
can now be pickpocketed for a Rod of Golem Control which adds another
non-violent way for dealing with the Clay Golems that
guard&nbsp;various corridors of the guild basement </li>
<li>The spell
selection lists of all spellcasting opponents have been revised and
diversified in order to make them a bit more different from each other</li>
<li>Opponent placement has been slightly revised in order to
provide more diversity</li>
<li>Added the Dagger of Acumen to Aran Linvail<br>
</li>
<li>This component now uses the&nbsp;<acronym title="Gibberling's Three">G3</acronym> version of <a href="http://dev.gibberlings3.net/index.php/Category:Detectable_Affects" target="_blank">Detectable Spells</a>&nbsp;and all
of its&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
scripts have been accordingly enhanced</li>
</ul>
<span style="font-weight: bold;">1.82 - December 23, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>The
Shadow Thieves guarding the captured informant on the top floor of the
guildhall
have been slightly repositioned. It is now possible to sneak past them
and reach Palern unnoticed should you prefer a stealth approach. Once
you get to Palern, you can&nbsp;help
him escape
without alarming the guards by either giving him a Potion of
Invisibility
or by casting an&nbsp;Invisibility spell on him</li>
<li>Blinded Shadow Thieves will no longer attempt to hide in
shadows&nbsp;while they are still within the visual range of the
party</li>
<li>It is no longer possible to receive the
bonus <acronym title="Experience Points">XP</acronym>
for stealing Gaelan's key if he has already been killed<br>
</li>
<li>Removed a few superfluous ambient sound references from the
guildhall basement area script</li>
<li>The
Spell Sequencers&nbsp;of several Shadow Thief spellcasters have
been
slightly revised in order to put more emphasis on protection and defense</li>
<li>Added
an incompatibility warning message which&nbsp;prevents the
installation of this component in case the "Check the Bodies" mod is
detected</li>
<li>Made some minor&nbsp;<acronym title="Artificial Intelligence">AI</acronym> tweaks<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.81 - October 28, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Resolved
some minor script conflicts&nbsp;which could previously occur when
other&nbsp;<acronym title="Artificial Intelligence">AI</acronym>-enhancing
mods were installed. For example,
several Shadow Thief opponents were unintentionally getting additional
potions from
both "Shadow Thief Improvements" and "Sword Coast Stratagems II". This
has been fixed, and they will now only receive&nbsp;one set of
potions</li>
<li>Fixed a bug which could cause the Spell
Sequencer cast by a Zhentarim Mercenary to crash the game under rare
circumstances</li>
<li>Fixed a bug in Aran Linvail's&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
script which could occasionally cause him to stand idle for a short
while</li>
<li>Made some minor script tweaks</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.80 - October 4, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Resolved
all compatibility issues between the "Shadow Thief Improvements"
component from Rogue Rebalancing and the "Additional Shadow Thieves
Content"
component from SimDing0's&nbsp;Quest Pack. Both&nbsp;of these
components should now work fine when installed together. However, Quest
Pack must be installed before Rogue Rebalancing in order for this to
work properly</li>
<li>Made
some adjustments to the&nbsp;<acronym title="Artificial Intelligence">AI</acronym> of the
Shadow Thief opponents. In general,
they should now fight a bit more defensively and use any resources
which are at their disposal more efficiently.&nbsp;Furthermore,
they will
attempt to hide in shadows whenever they are off-screen</li>
<li>Made
a few&nbsp;trap placement adjustments. Furthermore, some mechanical
traps can now be recovered if they are successfully disarmed. For
example, disarming a "Poisoned Dart" trap now yields 10 Darts of
Wounding</li>
<li>Aran
Linvail's&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
has been slightly improved. Furthermore, he now has
a chance to hear the footsteps of invisible characters unless their
Move Silently skill is 100% or better</li>
<li>Action
feedback strings like "quaffs a potion" and "Spell Sequencer -
Fired" will now also float above a character in addition to being
displayed in the combat log</li>
<li>Shadow
Thief Sentries will no longer threaten the player and initiate the
ambush if Aran Linvail is already dead (i.e. in case
the&nbsp;stealth
path&nbsp;was taken)</li>
<li>Neutral
characters (i.e. commoners or beggars) can no longer enter the hostile
Shadow
Thief guildhall while attempting to flee from combat<br>
</li>
<li>The
Shadow Thief Archers who are standing on the platforms will no longer
suffer from pathfinding problems<br>
</li>
<li>It is no
longer possible to abuse the closing of doors&nbsp;in order to gain
an unfair advantage over the opponents'&nbsp;<acronym title="Artificial Intelligence">AI</acronym></li>
<li>Corrected
a bug which sometimes prevented Mook and Gaelan from being successfully
pickpocketed</li>
<li>Corrected a bug which sometimes caused
Aran Linvail to attack his own Mislead clone</li>
<li>Contingencies
and Spell Triggers will no longer go off if their caster&nbsp;is
already dead</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.71 - August 06, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Added
the Spanish translation (courtesy of Immortality,
SirLancelot,&nbsp;Nieve and Clan DLAN)</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.70 - July 26, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Added
an option for single-classed thieves to&nbsp;join Bodhi if at least
one of their mental attributes is&nbsp;higher than 12</li>
<li>Made
the Shadow Thief ambush near the guildhall entrance more seamless</li>
<li>Stealing
the relevant items from Mook, Galean Bayle, Booter and&nbsp; Haz
without provoking a fight now nets some bonus <acronym title="Experience Points">XP</acronym></li>
<li>Mook
and her companions will now eventually leave the docks area&nbsp;if
the smuggled shipment has been stolen from her</li>
<li>Fixed
a bug which sometimes caused the Shadow Thief opponents to use the
Glitterdust scroll twice during a single round</li>
<li>Added
portraits for several prominent Shadow Thief characters</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.61 - July&nbsp;1, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Added
the French translation (courtesy of Graoumf)</li>
<li>Spells
cast from scrolls by the Shadow Thief opponents are now disruptable and
will be properly affected by Silence and Miscast Magic, as per&nbsp;<acronym title="Pen and Paper">PnP</acronym> rules. (Note:
spells
cast
from scrolls by the player remain non-disruptable and are unaffected by
Silence and Miscast Magic, as in the unmodded game)</li>
<li>Charmed
and Panicked opponents will no longer attempt to attack the party</li>
<li>The
check for SimDing0's Quest Pack will now properly work on a Big Picture
installation</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.60 - June 25, 2007 </span><br>
<span style="font-weight: bold;"></span></div>
<ul style="text-align: justify;">
<li>Incorporated
difficulty level scaling into the&nbsp;<acronym title="Artificial Intelligence">AI</acronym> scripts
of the Shadow Thief
opponents. They
will now adjust their spell, item and&nbsp;ability usage according
to the
game difficulty level which can be set in the Gameplay subsection of
the Options menu</li>
<li>Improved the targeting&nbsp;<acronym title="Artificial Intelligence">AI</acronym> of the
Shadow Thief opponents. Additionally, invalid
targets are now ignored (i.e. Undead are no longer considered
as&nbsp;potential targets for the Horror spell, Demons are no
longer considered as&nbsp;potential targets for the Domination
spell,
only Humanoids are considered as&nbsp;potential targets for the
Hold
Person spell...etc.)</li>
<li>Made
it possible to successfully pickpocket Booter and Haz while under the
effects of a spells or an item which grants the improved invisibility
effect&nbsp;<span style="font-style: italic;">(i.e.
Improved Invisibility, Shadow Door, Mass Invisibility, Ring of Air
Control... etc)<br>
</span></li>
<li>Made
it possible to&nbsp;steal the Shadow Thief Cellar&nbsp;key from
Gaelan
Bayle (while working for Bodhi) without provoking a fight</li>
<li>Made
it possible to steal the Smuggled Shipment&nbsp;from Mook (while
working for Bodhi) without provoking a fight</li>
<li>Aran
Linvail's death will now properly cause the other thieves to flee the
guild if he becomes Disintegrated, Frozen, Petrified or Imprisoned</li>
<li>A
message will now be displayed in the combat log whenever opponents
attempt to use the Detect Illusions thief skill</li>
<li>Shadow
Thief opponents will no longer follow a fleeing party into buildings
and other indoor areas</li>
<li>Added
an incompatilibity warning message which prevents this component from
being installed if the "Additional Shadow Thieves Content" component of
SimDing0's Quest Pack is installed</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.50 - May 12, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>The
overall difficulty of the Shadow Thief combat
encounters has been significantly toned down</li>
<li>The
Shadow Thief opponents no longer use wands. Instead,
they
will ocasionally use a few low-level spell scrolls</li>
<li>The
majority of the Shadow Thieves now use standard
Amn-native
weapons (shortswords, daggers and the like) but a few selected Kara-Tur
Mercenaties (Kensai/Thieves) still wield Kara-Tur weapons as
appropriate (wakizashis, katanas and ninja-tos). Also, the Shadow
Theves no longer wear helmets (not even multi or dual classed
Fighter/Thieves)</li>
<li>Hostile
Shadow Thieves should
now more intelligently search for invisible opponents instead of
automatically "sensing" their location</li>
<li>The traps in
front of Aran Linvail's chamber are now always detectable</li>
<li>Removed
the Black Blade of Disaster scroll from Aran Linvail</li>
<li>Changed
Booter's class to Fighter/Thief</li>
<li>Booter and Haz are
now initially marked as non-hostile.
This
will allow exceptionally stealthy characters to pick their pockets and
acquire their keys without provoking a fight, but only if they manage
to remain unseen throughout the entire endeavor (i.e. by using Potions
if Invisibility or via Mislead spell).</li>
<li>Daedral's
ambush can now be avoided via
stealth/invisibility.</li>
<li>Fixed a bug which assigned
incorrect values to the proficiency points
of several Shadow Thief characters</li>
<li>Fixed a bug
which occasionally prevented Kachiko from appearing in
Bodhi's lair<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.01 - May 30, 2003</span><br>
</div>
<ul style="text-align: justify;">
<li>The
first door to Aran's chamber will now properly open
after the Shadowmaster is defeated</li>
<li>The guild Mages
will no longer alert the other guards
without provocation</li>
<li>The Clay
Golems will no longer randomly trigger traps without provocation</li>
<li>The
basement exit doors are now properly locked instead of
being merely disabled</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.00 - May 27, 2003</span><br>
</div>
<ul style="text-align: justify;">
<li>Added
the improved Shadow Thief combat encounters</li>
<li>Reverted
the allegiance of the Chapter 6 Shadow Thief allies back to
GOODBUTBLUE (neutral)</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">0.50 - May 5, 2003</span><br>
</div>
<ul style="text-align: justify;">
<li>First
public release</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Contact"></a><span style="text-decoration: underline;">Contact</span></span></big><br>
<br>
web
site:
<a href="http://www.spellholdstudios.net/ie/rr">http://www.spellholdstudios.net/ie/rr</a><br>forum:&nbsp;<a href="http://www.shsforums.net/forum/79-rogue-rebalancing/"><span style="text-decoration: underline;">http://www.shsforums.net/forum/79-rogue-rebalancing/</span></a></div>
</body></html>
