<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Chosen of Cyric encounter</title>

<meta content="aVENGER" name="author"></head>
<body style="direction: ltr;">
<div style="text-align: center;"><big><big><span style="font-weight: bold;">Chosen of Cyric encounter</span></big></big><br><span style="font-weight: bold;">by aVENGER</span><br>
</div>
<br>
<big><span style="font-weight: bold;"><br>
<br style="text-decoration: underline;">
<span style="text-decoration: underline;">Table of
Contents</span></span></big><br>
<ul>
<li style="font-weight: bold;"><a href="#Component_Summary">Component
summary</a></li>
<li style="font-weight: bold;"><a href="#Resovling_the_encounter_peacefully">Resovling the
encounter peacefully</a></li>
<ul>
<li><a href="#General_hints">General&nbsp;hints</a></li>
<li><a href="#Examining_your_tactical_options">Examining
your
tactical
options</a></li>
<li><a href="#Persuasion">Persuasion</a></li>
<li><a href="#Insight">Insight</a></li>
<li><a href="#Intimidation">Intimidation</a></li>
</ul>
<li style="font-weight: bold;"><a href="#Resolving_the_encounter_through_combat">Resolving the
encounter through combat</a></li>
<ul>
<li><a href="#General_combat_hints">General
combat hints</a></li>
<li><a href="#Difficulty_level_scaling">Difficulty
level scaling</a></li>
<li><a href="#Starting_the_battle">Starting the
battle</a></li>
<li><a href="#Dealing_with_Venduris">Dealing
with Venduris</a></li>
<li><a href="#Dealing_with_Selina_Shadowstorm">Dealing
with Selina
Shadowstorm</a></li>
<li><a href="#Dealing_with_Zaeron_Tane">Dealing
with Zaeron T'ane</a></li>
<li><a href="#Dealing_with_Grok">Dealing
with Grok</a>
&nbsp;</li>
<li><a href="#Dealing_with_Bodak_Hangthorn">Dealing
with Bodak
Hangthorn</a></li>
<li><a href="#Dealing_with_Kerith_the_Bleak">Dealing
with Kerith
the Bleak</a> </li>
</ul>
<li style="font-weight: bold;"><a href="#Escaping_the_wards">Escaping
the wards</a></li>
<li style="font-weight: bold;"><a href="#New_items_gained_from_this_encounter">New
items which can be obtained from this encounter</a></li>
<ul>
<li><a href="#AmuletsRings"><span style="font-weight: bold;">Amulets/Rings</span><br>
</a></li>
<ul>
<li><a href="#Barrier_Amulet">Barrier
Amulet</a></li>
<li><a href="rr_cyric.html#Geminus">Geminus</a><a href="rr_cyric.html#Sunes_Laurel_of_Favor"><br>
</a></li>
<li><a href="rr_cyric.html#Venduris_Ring_of_Concealment">Venduris'
Ring of
Concealment</a></li>
</ul>
<li><a href="#BootsCloaks"><span style="font-weight: bold;">Boots/Cloaks</span></a></li>
</ul>
<ul>
<ul>
<li><a href="rr_cyric.html#Boots_of_the_Fox">Boots
of the Fox</a></li>
<li><a href="rr_cyric.html#Shadowed_Boots">Shadowed
Boots</a><a href="rr_cyric.html#Shadowed_Boots"><span style="font-weight: bold;"></span></a></li>
<li><a href="rr_cyric.html#Venduris_Shadow_Wrap_Cloak">Venduris'
Shadowcloak<span style="font-weight: bold;"></span></a></li>
</ul>
<li><a href="#Ioun_StonesCowlsHoodsHelmets"><span style="font-weight: bold;">Ioun Stones/Cowls/Hoods/Helmets</span></a></li>
<ul>
<li><a href="rr_cyric.html#Blessed_Leafcrown">Blessed
Leafcrown</a></li>
<li><a href="rr_cyric.html#Dead_Mans_Face">Dead
Man's Face</a></li>
<li><a href="#Rogues_Cowl">Rogue's Cowl</a></li>
<li><a href="#Sunes_Laurel_of_Favor">Sune's
Laurel of Favor</a></li>
<li><a href="rr_cyric.html#Venduris_Luckstone">Venduris'
Luckstone</a></li>
</ul>
<li><a href="#Armors"><span style="font-weight: bold;">Armors</span></a></li>
<ul>
<li><a href="rr_cyric.html#Abishai_Hide">Abishai
Hide</a></li>
<li><a href="#Drow_Chain_Mail">Drow
Chain Mail</a></li>
</ul>
<li><a href="#Axes"><span style="font-weight: bold;">Axes</span></a></li>
<ul>
<li><a href="#Stormcharged_Axe">Stormcharged
Axe</a></li>
</ul>
<li><a href="#Daggers"><span style="font-weight: bold;">Daggers</span></a></li>
<ul>
<li><a href="#The_Salamanders_Tongue">The
Salamander's Tongue</a></li>
</ul>
<li><a href="#Short_Swords"><span style="font-weight: bold;">Short Swords</span></a></li>
<ul>
<li><a href="#Silent_Death">Silent
Death</a></li>
<li><a href="#Spell_Diver">Spell
Diver</a></li>
</ul>
<li><a href="#Long_Swords"><span style="font-weight: bold;">Long Swords</span></a></li>
<ul>
<li><a href="#Hold_Fast">Hold
Fast</a></li>
</ul>
<li><a href="#Shortbows"><span style="font-weight: bold;">Short Bows</span></a></li>
<ul>
<li><a href="rr_cyric.html#Blindstrike_Bow">Blindstrike
Bow</a></li>
</ul>
</ul>
<li style="font-weight: bold;"><a href="#Console_options">Console options</a></li>
<li style="font-weight: bold;"><a href="#Compatibility">Compatibility</a></li>
<li style="font-weight: bold;"><a href="#Known_Issues">Known
Issues</a></li>
<li style="font-weight: bold;"><a href="#Version_changes">Version
changes</a></li>
<li style="font-weight: bold;"><a href="#Contact">Contact</a></li>
</ul>
<br>
<br>
<br>
<div style="text-align: justify;"><big><span style="font-weight: bold;"><a name="Component_Summary"></a><span style="text-decoration: underline;">Component
summary</span></span></big><br>
<br>
This component will
add a
challenging encounter with a hostile party belonging to the Chosen of
Cyric (a fanatical order of Cyric's most devoted followers) to the
game. The
encounter takes place in Chapter 6, after the final confrontation with
Bodhi. It can be resolved through diplomacy, insight,
intimidation or combat depending on your preference and your
character's abilities. The combat portion of the encounter is balanced
for a six-person party with an experience range of 2,950,000 to
4,000,000 <acronym title="Experience Points">XP</acronym>.&nbsp;Defeating
the Chosen of Cyric&nbsp;in direct combat yields several
magic items which are most suitable for Thieves and
Bards.<br>
<br>
In
order to trigger the encounter you have to be in the Graveyard District
(AR0800) and you must have defeated Bodhi. The encounter will start
when the party attempts to leave the area.&nbsp;However,
if
you
have
already visited the graveyard district in your current game, prior to
installing this component, the Chosen of Cyric encounter will not occur
until you start a new game. Should you wish to
delay or avoid the encounter completely, you can temporarily lower the
game difficulty to the "Novice" level before leaving Bodhi's crypt.
Note, however, that it is possible to resolve the encounter peacefully,
via dialogue. On the
other hand, since the battle with the Chosen of Cyric&nbsp;can be
quite difficult, your game will be saved in the "Final Save" slot right
before the combat starts.<br>
<br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Resovling_the_encounter_peacefully"></a><span style="text-decoration: underline;">Resovling&nbsp;the
encounter peacefully</span></span></big><br>
<br>
<span style="font-style: italic;">Note:
This section contains spoilers. Read it only if you have trouble
defeating the Chosen of Cyric party and need help</span><br>
<br>
<br>
<a name="General_hints"></a><span style="font-style: italic; font-weight: bold;"></span><span style="font-weight: bold;">General hints</span><br>
<br>
Upon
starting the encounter you will be prompted to&nbsp;parley with
Venduris (the leader of the Chosen of Cyric) before engaging in combat
with his party. Depending on
your
main character's alignment, race, class, attribute scores, experience
level&nbsp;and the
total number of characters in the party
you might be able to resolve the encounter in several ways.
Mental attributes (Intelligence, Wisdom and Charisma) as well as Lore
will play a great role in
determining your dialogue options. Characters whose mental attributes
are
below 5 will be unable to&nbsp;even speak with Venduris, as he will
merely
mock them and promptly engage in combat. Note that only the
protagonist&nbsp;can
talk to Venduris although some party members may&nbsp;occasionally
interject.<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Examining_your_tactical_options"></a></span><span style="font-weight: bold;">Examining
your tactical
options</span><br>
<br>
After
the initial dialogue screen you will need a score of at least 12 in one
of your
mental attributes in order to successfuly convince Venduris to parley
with
you. If you succeed, you will be presented with several choices. The
first one is to stall Venduris for a moment and examine your tactical
options. On
the following dialogue screen you
will get several options varying on your race and class.<br>
<br>
<span style="font-style: italic;">[Infravision]</span><br>
<br>
Characters
with Infravision will get a chance to precisely examine the opposing
group and learn a few things from&nbsp;their features. To get this
option,
your protagonist must either belong to one of the races who posses
innate
infravision (all except Humans and Halflings) or he must wear an item
which grants him this ability (i.e. a Ring of Infravision).<br>
<br>
<span style="font-style: italic;">[Focus Eyesight]</span><br>
<br>
Characters
who do not posses Infravision can still try to examine their opponents
but they will have far less information at their disposal as
the encounter takes place during a dark, rainy night and some intricate
details
simply can not be spotted with normal sight in such conditions.<br>
<br style="font-style: italic;">
<span style="font-style: italic;">[Detect Evil Intent]</span><br>
<br>
Paladin protagonists
can focus their senses in order&nbsp;to
determine the intensity of the evil aura which
surrounds various members of the opposing party. This knowledge might
help you
discern their motives and tactics a bit better.<br>
<br>
<span style="font-style: italic;">[Find Traps]</span><br>
<br>
A
character whose Find Traps skill exceeds 90 can use it to spot the
snares which the Chosen of Cyric have set near the city gates. He will
also be able
to precisely determine the type of the traps as well as their exact
location.<br>
<br>
<span style="font-style: italic;">[Detect
Slope]</span><br>
<br>
A
Dwarf or a Gnome&nbsp;protagonist can use this racial senses to
spot the
irregularities in the terrain near the city gates. He will notice that
something is buried in the ground but will not be able to determine the
precise nature of this object. Note: the Find Traps dialogue option
supersedes
Detect Slope in cases where both are viable.<br>
<br>
<span style="font-style: italic;">[Tracking]</span><br>
<br>
A
Ranger
or a Bounty Hunter protagonist may use his tracking expertise to
interpret the footprints and other
marks that his opponents have made on the muddy ground.<br>
<br>
<span style="font-style: italic;">[Arcane Lore]</span><br>
<br>
An
arcane spellcaster (a Mage, Sorcerer or Bard) can attempt to decipher the
mysterious runes inscribed on the ground (which are actually warding
glyphs).<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Persuasion"></a></span><span style="font-weight: bold;">Persuasion</span><br>
<br>
After
browsing through the main dialogue options, good aligned characters
with sufficient charisma and a high reputation may attempt to persuade
Venduris that they do not desire the power of Bhaal and/or Cyric.
Paladins of extraordinary reputation will have an easier time here. The
maximum check for the Charisma value in this dialogue is 18 while the
maximum reputation check is 20.<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Insight"></a></span><span style="font-weight: bold;">Insight</span><br>
<br>
Characters
of high intelligence and wisdom can attempt to show Venduris the error
of his ways through a meaningful debate. A high Lore value can help
here as well. The maximum checks for both Inteligance and Wisdom scores
are 18 while the maximum
Lore value check is 75.<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Intimidation"></a></span><span style="font-weight: bold;">Intimidation</span><br>
<br>
This
dialogue option can branch out into several directions. Characters with
more experience than Venduris' party (more than 2,950,000&nbsp; <acronym title="Experience Points">XP</acronym>
)
can
convince him that a potential battle would be equally deadly to both
parties and thus force him into a retreat. Even if your <acronym title="Experience Points">XP</acronym>
range is slightly
below this value you may still be able to Bluff Venduris into fleeing
if your Charisma score is at least 18. Furthermore, all characters
except Paladins
may
choose to show Venduris the true extent of their Bhaalspawn heritage
and transform into the Slayer in hopes of daunting him. This tactic
will always work and as the Chosen of Cyric were not expecting to face
the very avatar of
Bhaal,&nbsp;they will attempt to run away. However, while in Slayer
form
you can give in to your Bhaalspawn instincts, focus your anger and rip
your enemies apart in a bloody frenzy before they can manage to escape.
Beware of Reputation and Alignment consequences if you chose this
option. Ranger protagonists who consciously choose to commit an evil
act in this manner will be stripped of their rangerhood.<br>
<br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Resolving_the_encounter_through_combat"></a><span style="text-decoration: underline;">Resolving
the encounter through combat</span></span></big><br style="text-decoration: underline;">
<br>
<span style="font-style: italic;">Note:
This section contains spoilers. Read it only if you have trouble
defeating the Chosen of Cyric party and need help.</span><br>
<br>
<br>
<span style="font-style: italic; font-weight: bold;"><a name="General_combat_hints"></a></span><span style="font-weight: bold;">General combat hints</span><br>
<br>
The
members of the Chosen of Cyric party&nbsp;act as regular player
characters and only use abilities and tactics that
are actually available to <acronym title="Player Character">PC</acronym>s
of the respective class, race and
level.&nbsp;They have no extra immunities, resistances or
abilities. The
only exception to this rule is Venduris,&nbsp;the leader of the
Chosen of Cyric party. Due to his background and special training,
Venduris
can Detect
Illusions better and more often than normal thieves of his level.
However, this
is the only extra advantage that he has, for all other purposes
Venduris acts as a regular Assassin. The other two thief members of the
CoC (Zaeron and
Bodak) will use the regular Detect
Illusion skill if they suspect
that the party members have became invisible.&nbsp;Furthermore, if
they
leave the party's line of sight they will attempt to hide
in shadows and sneak back. Note that the Detect Illusion and Hide
actions both require proper skill checks, which ensures that the
opponents play fair and behave exactly like <acronym title="Player Character">PC</acronym>
thieves. This also means that
they&nbsp;may occasionally fail while attempting to carry out these
activities. Furthermore, spellcasting opponents which are introduced by
this component
never use forced casting, non-disruptable spells or any similarly
cheesy tactics. In addition, when enemy mages employ spell sequencers
and
contingencies, they are bound by the same limitations that are
presented to the player's party. This means that a mage opponent
(depending on his level) may have at most one Minor Sequencer, one
regular Sequencer, one Spell Trigger, one regular Contingency and one
Chain Contingency at his disposal. It also means that enemy
spellcasters can
only trigger their Contingencies under the conditions which are
available to the player i.e. "When Hit", "See Enemy", "Hit Points at
50%", "Hit Points at 25%", "Hit Points at 10%", "Helpless" and
"Poisoned". It should also be noted that even the spells which
opponents cast
from scrolls (i.e. Zaeron's Maze and Selina's Power Word: Kill) can be
disrupted through damage and are subject to spell failure. In short,
the CoC opponents play fair and do not cheat in any way.<br>
<br>
In
combat, you
can expect the Chosen&nbsp;of Cyric to employ some cleaver teamwork
oriented tactics. For
example, the sorceress may cast Power Word:
Stun&nbsp;on&nbsp;party
members with the lowest hit points and subsequently haste her allies.
In the meantime, the melee characters might drink Potions of
Invisibility and move in for a backstab, the ranged character
may
pepper the enemy spellcasters with Arrows of Biting and Dispelling
while the cleric could cast Unholy Blight on any good aligned party
members and attempt to cure his allies of any afflictions should that
become necessary. In general,
the Chosen of Cyric characters follow the same rules as
regular&nbsp;<acronym title="Player Character">PC</acronym>s,
therefore they will only employ tactics which are also
available to the player's party. Note that any seemingly special powers
(i.e. Selina's
ability to simultaneously cast Stoneskin and Minor Globe of
Invulnerability) that the Chosen of Cyric characters posses come solely
from their equipment.&nbsp;Unlike most other
opponents in the game, the Chosen of Cyric are equipped like a regular
adventuring party of their level and have powerful magical items at
their disposal. If you manage to defeat them in combat, you will have
unrestricted access to these items. There is no "undroppable" equipment
in this encounter, so what you see is what you get.<br>
<br>
<br>
<span style="font-style: italic; font-weight: bold;"><a name="Difficulty_level_scaling"></a></span><span style="font-weight: bold;">Difficulty level
scaling</span><br>
<br>
All members of
the&nbsp;Chosen of Cyric party
will adjust their spell, item and ability usage according to the
game difficulty level which can be set in the Gameplay subsection of
the Options menu. These adjustments are reflected as follows:
</div>
<ul style="text-align: justify;">
<li>On the <span style="font-style: italic;">"Core
Rules"</span>
difficulty&nbsp;level and higher the opponents will act to the best
of
their ability, using all spells, items and special abilities which are
at their disposal. </li>
<li>On the <span style="font-style: italic;">"Normal"</span>
difficulty level Venduris will use his "Detect Illusions" special
ability
less frequently and backstab once per three rounds. Bodak will not use
Arrows&nbsp;of Dispelling offensively, Grok
will have less healing potions and Selina, Zaeron and Kerith will not
use their
most powerful offensive spells. </li>
<li>On the <span style="font-style: italic;">"Novice"</span>
difficulty level&nbsp;Venduris
will rarely use his "Detect Illusions" special ability and backstab
once every&nbsp;four rounds. Bodak will not use Arrows&nbsp;of
Biting, Grok
will
have only a few healing potions and Selina,
Zaeron
and Kerith will only use a fraction of their offensive spells.</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold; font-style: italic;"><br>
<br>
<a name="Starting_the_battle"></a></span><span style="font-weight: bold;">Starting the battle</span><br>
<br>
When
you enter combat you will notice that, for a change, the opposing
party had some time to prepare for the encounter while your party
started with their protections dispelled due to the effects of the
magical wards. The Chosen of Cyric opponents use various potions and
spells in their two-round preparation sequence so it would be wise to
start the battle by targeting them with Dispel/Remove Magic first. This
should be
followed by a True Seeing spell since most of the Chosen of Cyric party
members regularly use Potions of Invisibility and employ various
illusion spells. Furthermore, note that all members of the Chosen of
Cyric party start the battle under
the effects of Mass Invisibility (and therefore cannot be directly
targeted by spells) because Venduris uses his
Ring of Concealment right before the combat starts. This hinderance can
easily be bypassed by having one of your party members cast a
divination spell such as Detect Invisibility, Invisibility Purge or
True Seeing.<br>
<br>
Casting
Protection from Magical Weapons may not be the best way to keep your
spellcasters safe as Zaeron has a Wand of Spell Striking that he will
employ whenever it becomes necessary. Furthermore, Venduris, Zaeron,
Grok and Bodak all have a non-magical weapon at the ready (i.e.
Venduris carries a mundane shortsword in his secondary quickslot) and
they will use it if they notice that an opponent is unaffected by
magical weapons. Stoneskin and Ironskin can help, though Bodak will
attempt to target characters protected by those spells with Arrows of
Dispelling. It might be useful to cast a few area-effect spells
such
as Fireball, Skull Trap, Horrid Wilting or Holy Smite&nbsp;as you
don't
need to
specifically target your opponents and can therefore ignore their
invisibility. If you have access to the Maze spell now
would be a good time to make use of it. Bodak and Grok are both
preferable targets, since they are not especially bright (Intelligence
&lt; 12) so a Maze spell can remove them from combat for quite a
few
rounds. Be
careful not to cast Maze on Grok while he is enraged since his
Barbarian Rage ability makes him immune to it. Power Word:
Blind is another very useful spell as it can affect multiple targets
with a single casting and effectively take them out of the battle.
However, note that Kerith may try to remove the blindness with his Cure
Disease and Neutralize Poison spells.<br>
<br>
Next,
you may want to summon some allies for help and concentrate your
efforts
on one opponent at a time.&nbsp;Kerith may be the easiest to defeat
since he has no noteble
melee protections so you may want to concentrate on him first. Be sure
to eliminate Selina and Zaeron soon afterwards as their spells can
hinder you greatly. Bodak is another preferable target as he only
wields ranged weapons and is not very skilled in melee combat. Venduris
is simply too quick and elusive to catch and Grok has a lot of hit
points, so perhaps it would be wisest to leave them for the end. Note
that all
characters have at least five Potions of Invisibility and Extra
Healing. They will try to employ these items in order to run away and
heal in safety in case they become badly wounded. You can prevent this,
to
an extent, by casting Power Word: Stun when their hit points drop below
90 and then&nbsp;quickly finish them off. Beware that Venduris has
set five traps before the start of the battle. These traps are located
in
the northern part of the map (near the gates) where the Chosen of Cyric
characters&nbsp;occasionally retreat. As for their nature,
they are the same traps which can be set by a regular level 23
Assassin&nbsp;<acronym title="Player Character">PC</acronym>
when
using the standard thief "Set Snare" ability. Finally, remember to keep
your party moving at all
times because stationary targets are very easy prey, especially for
Venduris.<br>
<br>
<br>
<a style="font-style: italic;" name="Dealing_with_Venduris"></a><span style="font-style: italic;">Dealing with:</span><span style="font-weight: bold; font-style: italic;"> </span><span style="font-weight: bold;">Venduris</span><span style="font-style: italic;">
</span>- level 23
Neutral Evil Human Assassin (group leader)<br>
STR
14, DEX 18, CON 16, INT 15 WIS 12, CHA 16, HP 106<br>
<br>
Venduris
is an Assassin, so his backstab can be very deadly, especially due to
the fact that
he always
attempts to pick out the most vulnerable target (unconscious/stunned
opponents, mages, characters with high <acronym title="Armor Class">AC</acronym>...
etc). Note that he also makes use of his
Poison Weapon ability every once in a while. Furthermore,&nbsp;he
has
plenty
of invisibility potions and will use them regularly in an attempt to
run away and heal if wounded. Venduris' also wears a Ring of
Concealment
which makes him immune to True Sight and similar divination spells. To
make
him visible, try casting Dispel/Remove Magic or Glitterdust in his
general
direction. Also, note that Venduris' Ring of Concealment does not
protect him from the Detect Illusion thief skill&nbsp;or the
special
ability of Jan Jansen's Spectroscopes. Once
Venduris
becomes visible, you could&nbsp;attempt to disable him with a
Greater
Command, Chaos, Domination or a Power Word: Stun spell. Casting Power
Word: Blind on Venduris can be very useful as well, because he
will be unable to see and thus unable to backstab any targets that are
not in his immediate vicinity. However,
since he&nbsp;uses a
Potion of Magic Protection in his preparation sequence, Venduris enters
the&nbsp;battle with 50% Magic Resistance, though a
Remove/Dispel magic can easily remedy that. Venduris' biggest advantage
is probably his enhanced Detect Illusions ability which he will employ
every five rounds or whenever he suspects and invisible opponent or an
illusion is nearby. In either case, he cannot employ this ability more
than once per round. Venduris' enhanced Detect Illusions ability will
reveal hidden or invisible
characters
and dispel most illusions in his line of sight. Venduris also wields a
powerful short sword - the Silent Death which always poisons his victim
and can also cause silence&nbsp;should the target fail its save vs.
breath. The
sword also has a 4% chance to sever a vital extremity of its target
which will instantly reduce the victim's hit points by 20%.<br><br><span style="font-style: italic;">Note:
if the "Thief kit revisions"
component is installed, Venduris will receive the revised Assassin
traits (Poison Weapon, Poison Expertise and Death Attack). However, he
will only use Death Attack on the "Core Rules" difficulty setting or
higher.</span><br style="font-style: italic;">
<br>
<br>
<span style="font-style: italic;"><a name="Dealing_with_Selina_Shadowstorm"></a>Dealing
with:</span><span style="font-style: italic; font-weight: bold;"> </span><span style="font-weight: bold;">Selina Shadowstorm</span><span style="font-style: italic;"> </span>- level 17
Chaotic Neutral Human
Sorceress<br>
STR
10, DEX 17, CON 16, INT 15 WIS 13, CHA 17, HP 67<br>
<br>
At
the beginning of the battle, Selina
is&nbsp;encased in a Minor Globe of
Invulnerability (which you might want to dispel
that before attempting to target her with low level spells) and under
the effects of the Potion of Freedom which she drank during the battle
preparation&nbsp;cutscene. As soon as she spots an opponent her
Chain Contingency will trigger and
cast Protection from Magical Weapons, Improved Haste and Spell Turning
on
her. Also, beware of her initial Spell Sequencer which
contains
the Greater Malison, Slow and Chaos spells. Once the combat starts,
you'll probably notice that Selina's
specialty are Power Word spells which she attempts to cast on the most
susceptible
targets. For example, if one of your characters drops below 90 hit
points she will attempt to cast Power Word: Stun on him, and if a
character drops below 60 hit points she might even use a Power Word:
Kill
scroll on him (though she only has three of those). Selina will also
attempt to temporarily disable your spellcasters with Power Word:
Silence, so memorizing the Vocalize spell before the battle might come
in handy. If engaged in melee Selina might use a Spell Trigger which
contains Improved Invisibility, Stoneskin and Protection from Magical
Weapons. Should an opponent persist to physically attack her, she will
try to flee while occasionally recasting Protection From Magical
Weapons, Stoneskin and Mirror Image. If left to her own devices, Selina
might cast Improved Haste on Bodak or Grok, target your party members
with Horrid Wilting or attempt a Ray of Enfeeblement on your fighters.
If she spots a large group of summoned creatures or a Nishruu, Selina
will attempt to use a scroll of Death Spell. If she runs out of spells
she will attack the
most susceptible enemy with poisoned darts. To quickly disable her
spellcasting ability try using
Power Word: Silence on her. Note however, that she knows the Vocalize
spell, so this might only be a temporary solution. Since Selina has
only 67 hit points she is also fairly susceptible to Power Word: Stun.
Furthermore, casting Power Word:
Blind on her might also be useful as she won't be able to
properly target most of her spells while blinded.<br>
<br>
<br>
<span style="font-style: italic;"><a name="Dealing_with_Zaeron_Tane"></a>Dealing with:</span><span style="font-weight: bold; font-style: italic;"> </span><span style="font-weight: bold;">Zaeron T'ane</span> <span style="font-style: italic;">-</span> level 11/12/14
Chaotic Neutral Half-Elf
Fighter/Mage/Thief<br>
STR 14, DEX 18, CON 15, INT 17 WIS 10, CHA
14, HP 74<br>
<br>
As
Zaeron proves, the fighter/mage/thief multi-class can be a very
dangerous combination when outfitted with the proper spells. At the
start of the battle, Zaeron will use a Spell Trigger which contains
Mislead, Minor Globe of Invulnerability and Minor Spell Deflection.
Note that he will immediately command his illusionary clone to run away
in an attempt to distract you. The real danger however comes from his
backstabs, which occur on every hit while he is under the effects of
the Mislead spell. In his right hand Zaeron wields the Spell Diver, a
shortsword that can occasionally inflict a spell failure penalty on his
victims. In his left hand he holds the Salamander's Tongue, a dagger
which grants him Non-Detection and deals additional fire damage. In
melee, Zaeron will primarily attempt to attack any spellcasters he
sees. Occasionally, he may cast a few defensive and protective spells
such as Protection from Magical Weapons, Stoneskin and Mirror Image on
himself. He also has a Wand of Paralyzation and a Wand of Spell
Striking which he will employ on every suitable opportunity.&nbsp;
Furthermore, Zaeron also possess three scrolls of the Maze spell which
he will attempt to use on your best warriors and spellcasters. To
prevent your party members from becoming mazed protect them with the
Chaotic Commands spell or use the Barbarian/Berserker Rage abilities.
Note that Zaeron's hit points are fairly low (he starts with 74 hp) so
a well placed Power Word: Stun can take him out of
action for a while.<br>
<br>
<br>
<span style="font-style: italic;"><a name="Dealing_with_Grok"></a>Dealing
with:</span><span style="font-weight: bold; font-style: italic;"> </span><span style="font-weight: bold;">Grok</span><span style="font-style: italic;"> </span>- level 19
Chaotic Evil Half-Orc Barbarian<br>
STR 19, DEX
18, CON 19, INT 10 WIS 8, CHA 9, HP 183<br>
<br>
This
half-orc barbarian wields two powerful weapons - the Stromcharged Axe
and the
Holdfast longsword, both of which have a small chance
to&nbsp;paralyze
their targets for a short while. Most of the time, Grok
will&nbsp;try to attack the
weakest and the least protected characters in your party. He wears the
Abishai Hide armor
which, when combined with his innate barbarian resistances, gives him
35%&nbsp;resistance
against all types of physical damage. Since he is
also wearing a Golden Girdle and wielding Holdfast, it would probably
be best
to&nbsp;avoid
using
slashing weapons against him. As Grok uses a
Potion of Magic Shielding in his preparation sequence, he will
automatically make all of&nbsp;his saving throws during the next 3
turns, but a
Remove/Dispel magic can easily remedy that. After the battle begins, he
will use an Oil of
Speed to increase the frequency of his attacks or quaff another Potion
of Magic Shielding if the effects of the first one are dispelled.
Should
his hit points drop below 50% he will use an Invisibility Potion and
run away to heal with his Potions of Superior Healing. Since he is a
high level Barbarian, Grok may also use his Rage ability up to five
times per day. Note: be especially wary if Selina manages to cast
Improved Haste
on Grok as he becomes very dangerous when his number of attacks per
round doubles.<br>
<br>
<br>
<span style="font-style: italic;"><a name="Dealing_with_Bodak_Hangthorn"></a>Dealing with:</span><span style="font-weight: bold; font-style: italic;"> </span><span style="font-weight: bold;">Bodak Hangthorn</span><span style="font-style: italic;"> </span>- level 13/16
Chaotic Evil Halfling Fighter/Thief<br>
STR
16, DEX 19, CON 17, INT 12 WIS 9, CHA 11, HP 112<br>
<br>
This
halfling acts as the ranged support of the Chosen of Cyric party. He
wields the
Blindstrike Bow which, as the name implies, can occasionally blind his
targets for a short time. Bodak can fire arrows of Acid, Biting and
Dispelling, depending on the situation. For example, this means the he
will attempt to hit mages who are under the effects of the Stoneskin
spell with Arrows of Dispelling (in order to remove their protections)
followed by
Arrows of Biting (in order to poison them) thereby effectively
disabling their
spellcasting. In general, Bodak will strive to remove any beneficial
spells from his opponents, with Stoneskin, Improved Haste and True
Sight being the top priorities. Should his target cast Protection From
Magical Weapons,
Bodak will switch to his mundane Poisoned Daggers and attack with them
instead.
Also, if Selina, Zaeron or Kerith get hit by a dispellable effect which
causes spellcasting failure (i.e. the&nbsp;Miscast Magic spell)
they
will
request help and Bodak will fire an Arrow of Dispelling at them in
order to get rid of the harmful effect. Likewise, if one of his allies
becomes charmed or feebleminded Bodak will try to hit him with
an&nbsp;Arrow of Dispelling in an attempt to remove the effect. If
an
enemy comes too close to
him
Bodak will attempt to flee, often using his Potions of Invisibility
until he gains a safe distance for ranged attacks. Furthermore, he will
use the special ability of the Rogue's Cowl (an item that&nbsp;he
is wearing) whenever it is appropriate (this cowl
can simultaneously cast Mirror Image and Blur on the wearer). Note: be
especially
wary if Selina manages to cast Improved Haste on Bodak as he becomes
very
dangerous when his number of attacks per round&nbsp;doubles.<br>
<br>
<br>
<span style="font-style: italic;"><a name="Dealing_with_Kerith_the_Bleak"></a>Dealing with:</span><span style="font-weight: bold; font-style: italic;"> </span><span style="font-weight: bold;">Kerith the Bleak</span><span style="font-style: italic;"> </span>- level 21
Chaotic Evil Human Priest of Cyric<br>
STR
15, DEX 15, CON 16, INT 12 WIS 17, CHA 13, HP 96<br>
<br>
In
general, Kerith provides healing and support for the Chosen of Cyric
group. As a priority, he will try to cure his allies of afflictions
such as fear, blindness, deafness, feeblemind, poison and paralyzation.
However, when the opportunity presents itself, he will try to attack
his enemies with offensive spells such as Flame Strike and Harm. Also,
if he notices any good aligned characters he will try to cast Unholy
Blight and Unholy Word on them. If a Cloudkill (or a similar vaporous
spell) is cast he will attempt to counter it with a Zone of Sweet Air.
Under most circumstances, Kerith will try to avoid direct engagement in
melee combat, and in case his hit points drop significantly, he will
attempt to cast Sanctuary in order to heal safely. Note that Kerith
casts Magic Resistance and Holy Power during his preparation sequence
and since he is also carrying some missile deflecting gear, it might be
best to attack him at close range.<br>
<br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Escaping_the_wards"></a><span style="text-decoration: underline;">Escaping
the wards</span></span></big><br>
<br>
After
you defeat the Chosen of Cyric party in combat you will notice that you
are still trapped inside the city gates area since the wards that
Venduris and Selina have set continue to block your path. To escape,
you must retrieve the arcane scroll from Venduris' corpse and use it to
the best of your ability. Characters with magical aptitude can try to
decipher the symbols through various means and, in term, find the
Command Phrase
which can safely nullify the wards and allow the party to escape.<br>
<br>
Characters
who lack the understanding of arcane writings may attempt to
simply tear the scroll apart, which will cause the imminent release of
the energies stored inside it. Be warned, this method is quite
dangerous, and the magical backslash from the released energies can
hurt or even kill some of your party members. This damage can be
somewhat reduced by lowering the game difficulty in the Options menu or
by casting Protection From Magic Energy on your characters before
destroying the scroll. Also, any party members who are skilled in the
arcane arts (i.e. Edwin, Imoen, Nalia...) will warn
you&nbsp;through
interjections and provide you with the proper Command Phrase should
you opt to simply destroy the scroll.<br>
<br>
<big><span style="font-weight: bold;"></span></big><br>
<br>
<big><span style="font-weight: bold;"><a name="New_items_gained_from_this_encounter"></a><span style="text-decoration: underline;">New
items which can be obtained from this encounter</span></span></big><br>
<br>
If you manage to successfully defeat the Chosen of Cyric party in
combat, you can loot all of&nbsp;the equipment&nbsp;that they
carry. On
the other hand, completing the encounter peacefully will not grant you
any items, however, you will receive more&nbsp;<acronym title="Experience Points">XP</acronym>.&nbsp; Some
of these items were imported from Icewind Dale 1 (sometimes with a few
modifications) while others are completely unique. Here's the
complete list of all equipment which the Chosen&nbsp;of Cyric party
possesses:<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="AmuletsRings"></a>Amulets/Rings</span><br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Barrier_Amulet"></a></span><span style="font-weight: bold;">Barrier Amulet</span><br>
<br>
This
powerful amulet was crafted by the enchanter Celemon of Calimport in
727 DR.&nbsp; He crafted ten such amulets on commission before
jealous
rivals killed him and attempted to duplicate the procedure.&nbsp;
His
colleagues were not as talented as Celemon, and destroyed their
laboratory and themselves when a mishap occurred.&nbsp; The formula
was
destroyed as well.&nbsp; This particular amulet was owned by the
elven
warrior-mage Pelan Rainwind.&nbsp; It was lost when he was killed
by
giants in the Spine of the World somewhere around 840 DR.<br>
<br>
STATISTICS:<br>
<br>
Special Abilities:<br>
&nbsp;&nbsp;&nbsp; Simultaneously casts Stoneskin and Minor
Globe of Invulnerability 3x/day<br>
<br>
Usable By:<br>
&nbsp; Mage<br>
<br>
<br>
<span style="font-weight: bold;"><a name="Geminus"></a>Geminus</span><br>
<br>
Ring of Wizardry: 'Geminus'<br>
<br>
Long
ago, a grand wizard from Amn was rumored to have defied Mystra's
limitations on the magical arts.&nbsp; Legends spoke of this wizard
being able to cast spells without the limitation of
memorization.&nbsp;
In the end it was found that his powers stemmed from the several
magical rings that he had made for himself.&nbsp; His proclaimed
"everlasting memory" was a hoax, though his rings continue to be one of
the most sought after items in the Realms.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp; &nbsp; Doubles the amount of 1st and 2nd level spells a
mage can memorize<br>
<br>
Only usable by:<br>
&nbsp; Mage<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Venduris_Ring_of_Concealment"></a></span><span style="font-weight: bold;">Venduris' Ring
of Concealment</span><br>
<br>
This
item was originally taken from an over ambitious Thayvian illusionist
who somehow managed to cross Cyric's plans. When Venduris was sent to
remove the mage he also picked up this invisibility ring from his
personal treasury. The assassin rarely felt the need to employ it as he
was highly skilled in the art of stealth, but the ring proved useful on
a few rare occasions when he had to capture his victims alive and drag
them back to his master's temple for interrogation or torture without
being exposed to magical detection.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; Wearer is unaffected by Detect
Invisibility, Invisibility Purge, True Seeing and similar divination
spells<br>
<br>
Special Abilities:&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Casts Mass Invisibility 1x/day<br>
<br>
Only Usable By:<br>
&nbsp;Thief<br>
&nbsp;Mage<br>
&nbsp;Bard<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="BootsCloaks"></a>Boots/Cloaks</span><br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Boots_of_the_Fox"></a></span><span style="font-weight: bold;">Boots of
the Fox</span><br>
<br>
These
gaudy red and green boots were worn by the rogue Elpham of
Perrywine.&nbsp; Elpham was a pickpocket of exceptional talent who
pressed his luck by taunting his victims shortly after taking their
loot.&nbsp; After being caught twice, Elpham invested his money in
having these boots made.&nbsp; Of course, Elpham came to an
untimely
end when he picked the pocket of the notoriously ill-tempered Red
Wizard of Thay, Xain Morobdel.&nbsp; Elpham stole a pouch full of
gems
off of Xain's waist and danced off into the crowd shouting, "Why don't
you try to chase me back to the Priador, baldy?&nbsp; Ha
ha!"&nbsp;
Xain, quietly fuming, promptly summoned four invisible stalkers and
commanded them to, "Kill the idiot in the red and green boots."<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +1 bonus to AC<br>
&nbsp;&nbsp;&nbsp; Increases movement rate<br>
<br>
Weight:&nbsp; 4<br><br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Shadowed_Boots"></a></span><span style="font-weight: bold;">Shadowed Boots</span><br>
<br>
Upon
closer inspection of these boots, the fabric seems to be made of some
odd, incorporeal material.&nbsp; Wearing these boots causes the
user to
take on an almost shadowed or ghostly appearance. Additionally, sound
becomes eerily muffled as if heard from a distance.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +1 bonus to AC<br>
&nbsp;&nbsp;&nbsp; +10% to Move Silently<br>
&nbsp;&nbsp;&nbsp; +15% to Hide In Shadows<br>
<br>
Weight: 5<br>
Only usable by:<br>
&nbsp;Thief<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Venduris_Shadow_Wrap_Cloak"></a></span><span style="font-weight: bold;">Venduris' Shadowcloak</span><br>
<br>
Magical
probing reveals that this dark cloak was initially woven together from
the ectoplasmic essence of a Shadow and the silk of a Phase Spider. It
was then further enchanted by priests of Cyric to grant his most
devoted followers both protection and discretion. While the cloak is
worn the wearer's thoughts can not be ascertained by magical means.
Furthermore, due to the special nature of its fabric, the cloak also
enhances the ability to blend into the shadows and makes vital spots
impossible to discern, effectively protecting the wearer from any
backstab assaults.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +1 bonus to AC<br>
&nbsp;&nbsp;&nbsp; +1 bonus to all saving throws<br>
&nbsp;&nbsp;&nbsp; +50% to Hide in Shadows<br>
&nbsp;&nbsp;&nbsp; Immunity to backstab<br>
&nbsp;&nbsp;&nbsp; Wearer's alignment is undetectable<br>
<br>
Weight:&nbsp; 1<br>
Usable by:<br>
&nbsp; Thieves<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="Ioun_StonesCowlsHoodsHelmets"></a>Ioun
Stones/Cowls/Hoods/Helmets</span><br>
<br>
<a name="Blessed_Leafcrown"></a><span style="font-weight: bold;">Blessed Leafcrown</span><br>
<br>
Rillifane
Rallathil is the protector of the woodlands and guardian of the harmony
of nature. The Leaflord is often likened by his priests to a giant
ethereal oak tree, so huge that its roots mingle with the roots of
every other plant in the Realms, that stands at the heart of Arvandor,
the High Forest of Olympus. The great tree draws into itself all the
ebb and flow of seasons and lives within the woodlands of the green
elves. At the same time, it defends and sustains those lands against
disease, predation, and assaults of all kinds. On special occasions,
Rillifane's high priests show their respect to The Leaflord by weaving
oaken leaves into the shape of laurel crowns which are subsequently
blessed and treated with protective enchantments. These ceremonial
crowns rarely leave the elven lands, mainly because their magic is
closely attuned to the very souls of the Fair Folk. Only a renegade or
an exile would dare to take such a sacred item out of the elven
community.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; Bless<br>
&nbsp;&nbsp;&nbsp; Immunity to Disease and Poison<br>
<br>
Armor Class Bonus: 1<br>
Weight: 0<br>
<br>
Only Usable By:<br>
&nbsp; Elves<br>
&nbsp; Half-Elves<br>
&nbsp; Non-evil alignments<br>
<span style="font-weight: bold; font-style: italic;"><br>
<br>
</span><span style="font-weight: bold; font-style: italic;"><a name="Dead_Mans_Face"></a></span><span style="font-weight: bold;">Dead Man's Face</span><br>
<br>
These
ancient helms were once common among the Reghedmen barbarians who came
to what is now known as Icewind Dale.&nbsp; The design of the armor
is
relatively simple: a plain iron helm with a hinged faceplate.&nbsp;
Once the basic construction of the helm had been finished, craftsmen
would tool the image of a dead warrior onto the faceplate.&nbsp;
The
name of the warrior and a one word description of his death were carved
into the forehead of the mask.&nbsp; The helm was then left in the
dead
warrior's funeral pyre.&nbsp; The priests believed that the mask
would
hide the dead man's fear of the afterlife when he was judged by
Tempos.&nbsp; After a month had passed, the helms of particularly
valiant warriors were recovered by the priests.&nbsp; Over the next
few
years, the priests praised the valiant warriors by name in their daily
rituals.&nbsp; According to legend, if Tempos found the warrior to
be
truly valiant, the helm would gain the power to make the wearer immune
to fear.&nbsp; This particular helm bears the ancient name "Siglef"
and
the word "Axe".<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; Immunity to Fear and Panic<br>
&nbsp;&nbsp;&nbsp; -2 Charisma<br>
<br>
Armor Class Bonus:&nbsp; 1<br>
Special: Protects Against Critical Hits<br>
Weight:&nbsp; 3<br>
Not Usable By:<br>
&nbsp;Mage<br>
&nbsp;Bard<br>
&nbsp;Thief<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Rogues_Cowl"></a></span><span style="font-weight: bold;">Rogue's Cowl</span><br>
<br>
This
dark brown cowl is meant to be worn on the head and over the shoulders
as a broad hood.&nbsp; It was crafted by the gnomish thief and
illusionist Brein Chestnut.&nbsp; Brein used the cowl on his own
adventures for several years before his childhood sweetheart convinced
him to settle down.&nbsp; He gave the cowl to his nephew, Chirchet,
who
in turn sold the item for a large stretch of farmland.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +1 bonus to AC<br>
&nbsp;&nbsp;&nbsp; +15% to Hide In Shadows<br>
<br>
Special Abilities:<br>
&nbsp;&nbsp;&nbsp; Simultaneously casts Blur and Mirror
Image 3x/day<br>
<br>
Weight:&nbsp; 1<br>
Usable By:<br>
&nbsp;Thief<br>
&nbsp;Bard<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Sunes_Laurel_of_Favor"></a></span><span style="font-weight: bold;">Sune's Laurel of Favor</span><br>
<br>
This
wreath of laurel leaves and roses was a gift from the church of Sune to
the priestesses of Hanali Celanil at the Hand of the
Seldarine.&nbsp;
The representatives of the human goddess of love and beauty were well
received and the high priestess of Hanali Celanil wore the laurel
whenever humans were visiting the Hand.&nbsp; The orcs discarded
the
laurel as useless trash when they sacked the priests' tower.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +1 Charisma<br>
<br>
Armor Class Bonus:&nbsp; 1<br>
Special: Protects Against Critical Hits<br>
Weight:&nbsp; 1<br>
Not Usable By:<br>
&nbsp; Evil characters<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Venduris_Luckstone"></a></span><span style="font-weight: bold;">Venduris' Luckstone</span><br>
<br>
Originally
stolen from the nymphs of Stormshire, this Ioun Stone has malcontently
served Venduris for the past ten years. The essence of luck contained
within it was abused by the evil assassin for guiding his hands towards
the weakpoints of his foes and thus ensuring the maximum lethality of
his attacks. Once beautiful to behold, resembling a radiant
rainbow-patterned jewel, the Luckstone's magic eventually started to
fade as it became corrupted under the influence of its new owner. The
darkness that now resides within it stands as a reminder of Venduris'
vile deeds.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +3 <a href="readme_rr.html#Luck" target="_blank">Luck</a><br>
<br>
Armor Class Bonus: None<br>
Special: Protects Against Critical Hits<br>
Weight: 0<br>
Requires: 10 Wisdom<br>
Only Usable By:<br>
&nbsp;Evil or Neutral Characters<br>
&nbsp;Thief<br>
&nbsp;Mage<br>
&nbsp;Bard<br>
<span style="font-weight: bold; font-style: italic;"><br>
<br>
</span><span style="font-weight: bold; text-decoration: underline;"><a name="Armors"></a>Armors</span><span style="font-weight: bold; font-style: italic;"><br>
</span><span style="font-weight: bold; font-style: italic;"><br>
<a name="Abishai_Hide"></a></span><span style="font-weight: bold;">Abishai Hide</span><br>
<br>
There
is great mystery surrounding this armor and no one is certain how or
where it came into existence. What is known is that the leather was cut
from the hide of an abishai, although it is impossible to tell what
color the abishai had since the armor is tinted in deep black. In
addition, it has an unusual, very light, vinegary smell. Those who wear
this armor are bestowed with slight resistance to physical damage and
the ability to regenerate wounds. It is unclear whether these
properties come from the leather itself or an enchantment placed upon
the armor.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +15% resistance to slashing, piercing,
crushing and missile damage<br>
&nbsp;&nbsp;&nbsp; Wearer regenerates 1 hit point every 6
seconds<br>
<br>
Armor Class: 4<br>
Weight: 15<br>
Not Usable By:<br>
&nbsp; Mage<br>
&nbsp; Paladin<br>
<br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Drow_Chain_Mail"></a></span><span style="font-weight: bold;">Drow Chain Mail</span><br>
<br>
Drow
chain mail is a finely-crafted, satiny black metal mesh that does not
encumber its wearer in the least. It is similar, but not identical to,
the magical elven chain mail. It is typically fashioned only into
tunics, as drow elves share their forest-bound cousins' preference for
armor that adequately protects without being overly weighty or
restrictive. The exceptional lightness of this armor allows it to be
worn by thieves and fighter/mages with few restrictions. Furthermore,
drow chain mail grants a small bonus to magic resistance and slightly
reduces the casting time of all spells while worn.<br>
<br>
Unlike most
drow equipment, this particular drow chain mail was not crafted using
Adamantine since it was designed for scouts who regularly travel to the
surface. Therefore, it will not decay when exposed to direct sunlight
but it doesn't provide as much protection as regular drow armor.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +5% Magic Resistance<br>
&nbsp;&nbsp;&nbsp; Improves spellcasting speed by 1<br>
<br>
Armor Class: 4<br>
Weight: 7<br>
Requires: 5 Strength<br>
Not Usable By:<br>
&nbsp;Druid <br>
&nbsp;Mage<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="Axes"></a>Axes</span><br>
<span style="font-weight: bold; font-style: italic;"><br>
<a name="Stormcharged_Axe"></a></span><span style="font-weight: bold;">Stormcharged Axe</span><br>
<br>
This
superbly crafted axe holds an enchantment of unusual origin.
Immediately after it was forged the axe was brought on top of a high
mountain peak where dwarven priests waited for a great storm to gather.
The weapon was placed on an iron pedestal and soon afterward struck by
a bolt of lightning. Because of the pre placed enchantment it absorbed
some of the bolt's properties. The axe was later given to a high
ranking dwarven officer to aid him in the ensuing battle between the
orcish hordes and the dwarves of Dorn's Deep. The attack came as a
complete surprise to the dwarves when one morning a scout arrived and
told that the largest orcish army he had ever seen was only hours away.
With little time to prepare, the dwarven warriors were overrun and the
orcs began to pour into Dorn's Deep. The dwarves were forced to retreat
into the depths of the citadel but key passages were collapsed to cover
their movements and buy them time. Even in such dire conditions, this
allowed the dwarves to control when and where they would fight. Every
battle cost the orcs dearly as the dwarves fought on their terms, but
they were still being driven farther and farther back into Wyrm's Tooth
Glacier. Eventually, due to their superior numbers, the orcs managed to
breach the dwarven defenses and plunder their homes.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +20% to electrical resistance<br>
<br>
Combat Abilities:<br>
&nbsp;&nbsp;&nbsp; 10% chance on each hit that the target
becomes stunned for 1 round<br>
<br>
THAC0: +3<br>
Damage:&nbsp; 1D8 +3, +1d3 electrical<br>
Damage type:&nbsp; Slashing<br>
Weight: 5<br>
Speed Factor: 4<br>
Proficiency Type: Axe<br>
Type:&nbsp; 1-handed<br>
Not Usable By:<br>
&nbsp;Druid<br>
&nbsp;Cleric<br>
&nbsp;Mage <br>
&nbsp;Thief<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="Daggers"></a>Daggers</span><br>
<span style="font-weight: bold; font-style: italic;"><br>
</span><span style="font-weight: bold; font-style: italic;"><a name="The_Salamanders_Tongue"></a></span><span style="font-weight: bold;">The Salamander's
Tongue</span><br>
<br>
A
wicked-looking dagger with a dark history, the Salamander's Tongue is
prized both for its use as a weapon and its hidden magical
powers.&nbsp; The blade appears to be an exotic looking dagger with
a
kris-like wavy blade ending in two small points.&nbsp; A small
portion
of a slimy, bright red living salamander's tongue is somehow embedded
in the heart of the blade, near the grip.&nbsp; It pulses and
writhes
randomly without intervention from the owner.&nbsp; <br>
<br>
The exact
origins of the blade are unknown, but it is believed that the first
owner of the weapon was a respected and feared gnomish thief and
assassin from Westgate named Turlam Shallowhill.&nbsp; Turlam was
killed in a fight with a rival, a halfling called Deder Seven
Fingers.&nbsp; Deder kept the weapon as a trophy, not knowing its
powers until after it was stolen by an underling, a fellow halfling
named Kreshinal Blackhound.&nbsp; Kreshinal fled to Selgaunt with
the
dagger for five years, relying on its powers to hide him from
divination.&nbsp; Kreshinal lost the dagger in a botched gambling
scam,
and was killed by Deder's agents within the month.&nbsp; Deder
attempted to reclaim the dagger from the Sembian criminals who had
captured it.&nbsp; He succeeded at routing the thieves and
reclaiming
his dagger, but he focused so much attention on the blade that he
didn't notice that the Sembian criminals had employed a priest of Mask
to infiltrate and break down his interests in Westgate.&nbsp; The
ensuing war between the Westgate and Selgaunt factions ended when the
priest of Mask, Pieter the Feeble, made the two sides so paranoid that
they ate themselves away from the inside.&nbsp; Pieter grabbed the
dagger when he had the opportunity and escaped to Hillsfar, confident
that the unorganized demihuman supporters of the late Deder Seven
Fingers wouldn't follow him to a place so hostile to their kind.<br>
<br>
In
yet another scam, Pieter sold the blade to a Mulmaster Hawk while
luring other potential buyers to an auction in Hillsfar.&nbsp;
Pieter
and his associates murdered the buyers at the fake auction and made off
with the cash, hiding under the cover of an Amulet of
Non-Detection.&nbsp; The Mulmaster Hawk who purchased the blade was
supposedly killed by priestesses of Umberlee who were angry at the
assassin's refusal to pay tribute to the Bitch Queen.&nbsp; Years
of
factional fighting between the Umberlants are believed to have
transported the blade as much as three thousand miles away from its
humble beginnings in Sembia.&nbsp; The whereabouts of Pieter the
Feeble
and his goons are currently unknown.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +10% Fire Resistance<br>
&nbsp;&nbsp;&nbsp; +3 to saves vs. poison<br>
&nbsp;&nbsp;&nbsp; Wielder is under the effects of
Non-Detection<br>
<br>
Combat Abilities:<br>
&nbsp;&nbsp;&nbsp; 50% chance of dealing +1D2 points of
fire damage<br>
&nbsp;&nbsp;&nbsp; 30% chance of dealing +2D2 points of
fire damage<br>
&nbsp;&nbsp;&nbsp; 15% chance of dealing +3D2 points of
fire damage<br>
&nbsp;&nbsp;&nbsp;&nbsp; 5% chance of dealing +4D2
points of fire damage<br>
<br>
THAC0: +3 bonus<br>
Damage:&nbsp; 1D4 +3<br>
Damage type:&nbsp; Piercing<br>
Weight: 1<br>
Speed Factor: 0<br>
Proficiency Type: Daggers<br>
Type:&nbsp; 1-handed<br>
Not Usable By:<br>
&nbsp;Cleric<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="Short_Swords"></a>Short Swords</span><br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Silent_Death"></a></span><span style="font-weight: bold;">Silent Death</span><br>
<br>
This
sword once belonged to Venduris, a cunning assassin in service of Cyric
- the reigning God of Murder. When the rogue was initially accepted
into the order of Cyric's Chosen he received a small, plain looking
blade as a welcoming gift. Though the sword held only minor
enchantments back then, its power and sharpness seemed to grow with
each kill Venduris made in the name of his new master. The assassin
preferred to fulfill these tasks swiftly and silently, so his victims
were almost never aware of their nearing demise. However, on certain
occasions when a foe had particularly angered the Prince of Lies,
Venduris would apply a deadly venom to his blade before striking. The
victim would then start choking, rendered unable to speak or cry for
help, while Cyric laughed in glee as the mute face of his adversary
twisted from the pain and agony caused by the subsequent poison effects
which eventually led to a slow, tormented death.<br>
<br>
This sword
pulsates with a dim, greenish glow and emanates a powerful evil aura.
The tip and edges of the blade are extremely sharp and constantly
coated with a layer of magical poison which makes it very difficult to
use the sword without harming oneself. Only rogues of exceptional skill
and cunning may attempt to wield this weapon.<br>
<br>
STATISTICS:<br>
<br>
Combat Abilities:<br>
&nbsp;&nbsp;&nbsp; The target suffers 4 points of poison
damage (1 per second)<br>
&nbsp;&nbsp;&nbsp; The target must make a save vs. breath
or become silenced for 4 rounds<br>
&nbsp;&nbsp;&nbsp; 4% chance that the sword will pierce a
vital body part and instantly reduce the target's hit points by 20%<br>
<br>
THAC0:&nbsp; +4 bonus<br>
Damage:&nbsp; 1D6 +4<br>
Damage type:&nbsp; piercing<br>
Weight: 1<br>
Speed Factor: 0<br>
Proficiency Type: Short Sword<br>
Type:&nbsp; 1-handed<br>
Requires: 15 Dexterity and 15 Intelligence<br>
Usable By:<br>
&nbsp;Evil and Neutral Aligned Thieves<br>
<br>
<span style="font-weight: bold; font-style: italic;"><br>
<a name="Spell_Diver"></a></span><span style="font-weight: bold;">Spell Diver</span><br>
<br>
The
spellsword Naradon of Thesk was known for his ability to quickly and



efficiently defeat enemy mages even when outnumbered.&nbsp; He
earned
this reputation with the help of three items: Potions of Speed, Boots
of Speed, and his trusted short sword, Spell Diver.&nbsp; Unlike
many
other magical weapons, Spell Diver does not have a dark, murderous
history.&nbsp; Naradon retired from adventuring when he was
thirty-two.&nbsp; His fondness for Potions of Speed caught up with
him
when he died of old age four years later.&nbsp; His only heir had
no
desires to be an adventurer.&nbsp; He sold the weapon to a known
cat
burglar a few years after his father's death.&nbsp; The sword can
be
recognized by the kingfisher stamped into the ricasso.<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +1 to Save vs. Spells<br>
&nbsp;&nbsp;&nbsp; +5% Magic Resistance<br>
<br>
Combat Abilities:<br>
&nbsp;&nbsp;&nbsp; Each hit causes the target to suffer a
cumulative 10% chance of spell failure during the following 3 rounds<br>
<br>
THAC0:&nbsp; +3 bonus<br>
Damage:&nbsp; 1D6+3<br>
Damage type:&nbsp; Piercing<br>
Weight:&nbsp; 1<br>
Speed Factor:&nbsp; 0<br>
Proficiency Type: Short Sword<br>
Type:&nbsp; 1-handed<br>
Not Usable By:<br>
&nbsp;Druid<br>
&nbsp;Cleric <br>
&nbsp;Mage<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="Long_Swords"></a>Long Swords</span><br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Hold_Fast"></a></span><span style="font-weight: bold;">Hold Fast</span><br>
<br>
A
Zhentarim battle mage crafted this blade hoping it would help him
prevail in melee combat when he was challenged to a duel. The powerful
sword was supposed to deflect most incoming blows and incapacitate his
enemy at the same time. Unfortunately, the mage lacked any real skill
with the weapon and was easily defeated by his opponent.<br>
<br>
<br>
STATISTICS:<br>
<br>
Equipped Abilities:<br>
&nbsp;&nbsp;&nbsp; +3 bonus to AC vs. slashing weapons<br>
<br>
Combat Abilities:<br>
&nbsp;&nbsp;&nbsp; 10% chance of casting Hold Monster on
each hit<br>
<br>
THAC0:&nbsp; +3 bonus<br>
Damage:&nbsp; 1D8 +3<br>
Damage type:&nbsp; Slashing<br>
Weight: 2<br>
Speed Factor: 2<br>
Proficiency Type: Long Sword<br>
Type:&nbsp; 1-handed<br>
Not Usable By:<br>
&nbsp;Druid<br>
&nbsp;Cleric<br>
&nbsp;Mage<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"><a name="Shortbows"></a>Short Bows</span><br>
<br>
<span style="font-weight: bold; font-style: italic;"><a name="Blindstrike_Bow"></a></span><span style="font-weight: bold;">Blindstrike Bow</span><br>
<br>
This composite short bow radiates with strong, necromatic
enchantments which are commonly used by Yuan-Ti priests. The shaft of
the bow resembles two snakes, each trying to swallow an eyeball carved
at the grip. Along both sides of the shaft the phrase "May the
greatness of Sseth blind the unworthy!" is inscribed. The bow was
primarily used by Yuan-Ti sentries to prevent unwary trespassers from
discovering the location of a secret temple which was hidden deep
inside Ashendale forest. For some reason Beholders and their kin seem
to be highly vulnerable to any arrows fired from this bow.<br>
<br>
STATISTICS:<br>
<br>
Combat Abilities: <br>
&nbsp;&nbsp;&nbsp; 20% of all hits blind the target for 3
rounds (save vs. spells negates, Beholders save with a -5 penalty)<br>
<br>
THAC0: +3 bonus (+5 vs. Beholders)<br>
Damage: +4 bonus (+6 vs. Beholders)<br>
Weight: 1<br>
Speed Factor: 3<br>
Proficiency Type: Short Bow<br>
Type: 2-handed<br>
Requires: 16 Strength<br>
Not Usable By:<br>
&nbsp;Druid<br>
&nbsp;Cleric<br>
&nbsp;Mage<br>
<br>
<span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold; font-style: italic;"></span><br>
<br>
<big><span style="font-weight: bold;"><a name="Console_options"></a><span style="text-decoration: underline;">Console options</span></span></big><br /><br />
Certain aspects of this component can be configured using the CLUA Console. The following variable can be modified in this manner:<br />
<ul>
  <li>CLUAConsole:SetGlobal("fl#RRNoMislead","GLOBAL",1) - Zaeron T'ane using Mislead (0 = on, 1 = off)</li>
</ul>
Note: the aforementioned variable is set to 0 by default.
<br />
<br />
<br />
<br />
<big><span style="font-weight: bold;"><a name="Compatibility"></a><span style="text-decoration: underline;">Compatibility</span></span></big><br>
</div>
<ul style="text-align: justify;">
<li>This component is&nbsp;incompatible with the Improved
Anvil mod due to the use of the&nbsp;<acronym title="Gibberling's Three">G3</acronym> version of <a href="http://dev.gibberlings3.net/index.php/Category:Detectable_Affects" target="_blank">Detectable Spells</a></li>
<li>For
a comprehensive compatibility guide and recommended install order visit
<a href="http://www.shsforums.net/index.php?s=631870baec6306242dfa9d8d6ec64e83&amp;showtopic=27171" target="_blank">this thread</a> on the Rogue
Rebalancing forum</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Known_Issues"></a><span style="text-decoration: underline;">Known
Issues</span></span></big><br>
</div>
<ul style="text-align: justify;">
<li>After
completing the Chosen of Cyric encounter opening the world map
will show your current position as the Graveyard District (AR0800)
instead of the City Gates (AR0020). This is a minor engine issue and
has no impact on the gameplay</li>
<li>Occasionally, a
few of the visual effects which are used in the cutscenes might fail to
display. This seems to be a consequence of the large number of
animations and sounds which are being triggered over a small time
frame. It will not affect the gameplay in any way</li>
<li>Very
rarely, a Lightning Bolt might strike down at some of the
characters during the cutscene&nbsp;or the battle with the
Chosen&nbsp;of Cyric party.
This is an entirely random occurrence and seems to be hardcoded into
the engine</li>
<li>Due to hardcoded engine limitations, the Blessed Leafcrown
is unintentionally usable by Tieflings and other non-standard races</li>
<li>While
Venduris' Ring of Concealment is equipped the "wireframe sphere" visual
effect (used by Spell Deflection, Spell Immunity, Spell Trap, Cloak of
Mirroring...etc.) and the "shimmering disc" visual effect (used by
Spell Turning, Cloak of Reflection, Shield of
Balduran...etc.)&nbsp;won't display on its wearer</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Version_changes"></a><span style="text-decoration: underline;">Version
changes</span></span></big><br><br>

<b>4.48 - February 18, 2012</b><br>
<ul>
<li>The Boots of the Fox are now usable by Wizard Slayers</li>
</ul>

<b>4.46 - September 18, 2011</b><br><ul><li>Fixed a rare issue where Kerith could occasionally become idle in case his initial spell was disrupted<br></li></ul><b>4.45 - August 13, 2011</b><br><ul><li>Fixed some minor issues with Zaeron's wand targeting and Selina's scroll use<br></li></ul>

<b>4.40 - February 19, 2011</b><br>
<ul>
  <li>Updated the core and "upgradeable equipment" components.</li><li>Made some minor&nbsp;AI adjustments to the Shadow Thief Improvements and Chosen of Cyric encounter.</li>
</ul>

<span style="font-weight: bold;">4.38 - October 25, 2010</span><br>
<ul>
  <li>Venduris' cloak is useable by Fighter/Thieves.</li>
  <li>Your personal business and that of your minions is put on hold until Team Cyric is done with you.</li>
</ul>

<span style="font-weight: bold;">4.37 - May 25, 2010</span><br>
<ul>
  <li>Updated German and Russian translations</li>
</ul>

<div style="text-align: justify;"><span style="font-weight: bold;">4.36 - May 20</span><span style="font-weight: bold;">, 2010</span>
</div>
<ul><li>Updated the French, German&nbsp;and Italian translations</li><li>Final update by aVENGER. Mod maintenance transferred to Wisp</li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.35 - May</span><span style="font-weight: bold;"> 8, 2010</span>
</div>
<ul><li>Constructs are no longer affected by the stun ability of the Stormcharged Axe<br></li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.34 - March</span><span style="font-weight: bold;"> 16, 2010</span>
</div>
<ul><li>Zaeron and Bodak will now use their Detect Illusion skill in
an attempt to remove illusionary protections (Mirror Image, Blur and
Improved Invisibility) and illusionary clones (Mislead and Project
Image) from their targets</li><li>Venduris, Zaeron and Grok&nbsp;will now deprioritize panicked targets</li><li>Updated the Japanese translation (by Taro)</li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.33 - January</span><span style="font-weight: bold;"> 29, 2010</span>
</div>
<ul><li>Minor code optimizations<br></li></ul>
<div style="text-align: justify;"><span style="font-weight: bold;">4.32 - </span><span style="font-weight: bold;">December 12, 2009</span>
</div>
<ul><li>Updated the French and Russian translations<br></li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.31 - October 24, 2009</span><br>
</div>
<ul><li>Updated the French and Italian translations</li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.30 - October 2, 2009</span><br>
</div>
<ul style="text-align: justify;"><li>If the "Thief kit revisions"
component is installed, Venduris will receive the revised Assassin
traits (Poison Weapon, Poison Expertise and Death Attack)<br></li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.22 - September 7, 2009</span><br>
</div>
<ul style="text-align: justify;"><li>Resolved a compatibility issue
related to the Glitterdust and Faerie Fire spells from the Spell
Revisions mod (special thanks to Mike1072)</li><li>Updated Detectable Spells to the latest available version
(the same as in SCSII v10)</li><li>Added the Italian translation (courtesy of Andrea C.)</li><li>Updated the French translation<br></li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.21 - August 8, 2009</span><br>
</div>
<ul style="text-align: justify;"><li>When facing a Nishruu or a
Hakeashar spellcasting opponents will now attempt to use Dispel/Remove
Magic against the creatures, if they have one of those spells memorized<br></li><li>Updated the French and Spanish translations</li></ul><div style="text-align: justify;"><span style="font-weight: bold;">4.20 - July 18, 2009</span><br>
</div>
<ul style="text-align: justify;"><li>Rogue Rebalancing (including all code and documentation) is now licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>
</li></ul><div style="text-align: justify;"><div style="text-align: justify;"><span style="font-weight: bold;">4.11 - May 10, 2009</span><br>
</div>
<ul style="text-align: justify;"><li>Updated the French and German translations</li></ul><span style="font-weight: bold;">4.10 - April 21, 2009</span><br>
</div>
<ul style="text-align: justify;">
<li>Resolved a minor compatibility issue with the
"Maximum&nbsp;<acronym title="Hit Points">HP</acronym> for all creatures in the game" component of <acronym title="Gibberling's Three">G3</acronym>
<acronym title="Baldur's Gate 2">BG2</acronym>
Tweaks. That component previously altered the hit points of a specific
character who is supposed to die during a cutscene sequence. This will
no longer occur</li><li>Minor code optimizations</li>
</ul>
<div style="text-align: justify;">
<div style="text-align: justify;"><span style="font-weight: bold;">4.04 - March 2, 2009</span><br>
</div>
<ul style="text-align: justify;">
<li>The
Chosen of Cyric characters erroneously had one extra hit die added on
top of their hit point total. This issue has been rectified</li>
<li>Zaeron's base Constitution score has been raised to 15 (it
was 14 previously)</li>
<li>Grok should now opt to target characters who are protected
by Stoneskin/Ironskin a bit more frequently</li>
<li>Opponents will now recognize any shamblers summoned by The
Guardian and employ appropriate measures against them<br>
</li>
<li>Added the BETA version&nbsp;of the Russian translation
(courtesy of the Aerie.ru team)</li>
<li>Updated the German translation</li>
</ul>
<span style="font-weight: bold;">4.03 - January 26, 2009</span><br>
</div>
<ul style="text-align: justify;">
<li>Selina now uses Improved Haste rather than Spell Shield in
her Chain Contingency</li>
<li>Minor code optimizations<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">4.02 - December 23, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>Thief protagonists with the Bounty
Hunter kit will now also receive the&nbsp;[Tracking] dialogue
option during
the conversation with Venduris (this was previously restricted to
Ranger protagonists)</li>
<li>The Blindstrike Bow has been slightly revised</li>
<li>Minor code optimizations
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">4.01 - November 21, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>Added the German translation (courtesy of Cronox)</li>
<li>Updated the French and Spanish translations</li>
</ul>
<div style="text-align: justify;">
<div style="text-align: justify;">
<div style="text-align: justify;"><span style="font-weight: bold;">4.00 - November 1, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>Venduris' Luckstone has been slightly revised</li>
<li>Activating
the special abilities of Rogue's Cowl, Venduris' Ring of Concealment
and the Barrier Amulet will no longer trigger a reaction from the
Cowled Wizards in case&nbsp;the spellcasting license
wasn't&nbsp;acquired</li>
<li>The potion&nbsp;selection of the Chosen of Cyric
characters has been additionally diversified</li>
<li>A few pathfinding issues in Grok's&nbsp;<acronym title="Artificial Intelligence">AI</acronym> script
have been addressed</li>
<li>Made some minor code optimizations</li>
<li>Standardized version numbers of all components<br>
</li>
</ul>
<span style="font-weight: bold;">1.92 -&nbsp;</span><span style="font-weight: bold;">August 25</span><span style="font-weight: bold;">, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>After
spending all of his invisibility potions, Venduris would sometimes
stand around idly instead of attempting to hide in shadows.
This&nbsp;has been rectified</li>
<li>Venduris'
Ring of Concealment no longer erroneously protects the wearer from the
Glitterdust spell and now properly protects the wearer from the Oracle
spell</li>
<li>Updated Detectable Spells to the latest available version
(the same as in SCSII v8)</li>
</ul>
<span style="font-weight: bold;">1.91 - June 9, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>Spell Triggers/Sequencers which contain hostile spells will
now
properly break the Invisibility (but not Improved Invisibility) of
enemy spellcasters who employ them</li>
<li>Updated Detectable Spells to the latest available version
(the same as in SCSII v7)</li>
<li>Made some minor code optimizations</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.90 - March 23, 2008</span><br>
</div>
<ul style="text-align: justify;">
<li>Fixed
an original game bug in AR0800.BCS which could prevent the Chosen of
Cyric encounter from starting under certain
conditions&nbsp;(mirrors&nbsp;<a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3
BG2 Fixpack</a> code)</li>
<li>Fixed a bug which could prevent the Chosen of Cyric
characters from becoming hostile (red circle) under very rare
circumstances</li>
<li>Several items were erroneously unusable by certain
dual-class
combinations (i.e. Bounty Hunter -&gt; Fighter)</li>
<li>The
Blindstrike Bow is now treated as a Composite Shortbow +3. In term,
Bodak's strength score was raised to 16 so that he can wield it<br>
</li>
<li>Silent
Death,&nbsp;Stormcharged Axe, Hold Fast, Spell Diver, Salamander's
Tongue,
Abishai Hide and Rogue's Cowl have all been slightly revised</li>
<li>Selina
will now use her Barrier Amulet more frequently and Bodak will now use
his Rogue's Cowl when appropriate. Therefore, the daily amount of
charges on these items may already be depleted when you first acquire
them. The charges will be restored to their maximum capacity after the
party rests</li>
<li>Venduris
and Zaeron now also wield non-enchanted short swords in addition to
their magical weapons. In case they notice a party member who is
protected from magical weapons they will temporarily switch to a
non-enchanted short sword and attack with that instead</li>
<li>Kerith
should now be much more efficient at curing the other Chosen of Cyric
members of panic, paralysis, feeblemindness and blindness</li>
<li>Added&nbsp;a&nbsp;<acronym title="Pen and Paper">PnP</acronym>
variety of the Ring of Wizardry (Geminus) and the Blessed Leafcrown to
Zaeron</li>
<li>Added a new dialogue interjection for Viconia</li>
<li>This component now uses the&nbsp;<acronym title="Gibberling's Three">G3</acronym> version of <a href="http://dev.gibberlings3.net/index.php/Category:Detectable_Affects" target="_blank">Detectable Spells</a>&nbsp;and all
of its&nbsp;<acronym title="Artificial Intelligence">AI</acronym>
scripts have been accordingly enhanced</li>
</ul>
<span style="font-weight: bold;">1.82 - December 23, 2007</span></div>
<ul style="text-align: justify;">
<li>During
the cutscene at the City Gates the party's spell protections
were&nbsp;dispelled a few seconds before Venduris had actually
started his incantation. This has been fixed and the dispelling will
now occur precisely at the intended time<br>
</li>
<li>Fixed
a bug in Zaeron's script which could occasionally prevent him from
attacking valid targets. Furthermore, Zaeron will no longer request
Bodak's aid if Bodak has already been killed</li>
<li>If
any of the Chosen&nbsp;of Cyric characters become charmed or
feebleminded Bodak will attempt to remove the effect by targeting them
with Arrows of Dispelling</li>
<li>In case Venduris, Zaeron or Bodak become blinded they will
no longer attempt to
hide in shadows while they are still within the visual range of the
party</li>
<li>The
stun chance of the Stormcharged Axe has been reduced to 10% and its
electrical damage bonus was reduced to 1d3 points per hit</li>
<li>Selina and Zaeron's Spell Sequencers have been slightly
revised in order to put more emphasis on protection and defense</li>
<li>Made some minor&nbsp;<acronym title="Artificial Intelligence">AI</acronym> tweaks</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.81 - October 28, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Fixed
a bug which could sometimes prevent Venduris, Grok and Bodak from
becoming invisible during one of the encounter resolution cutscenes</li>
<li>Fixed a bug which sometimes prevented Grok from switching
between his weapons</li>
<li>Resolved a minor incompatibility issue with the Improved
Anvil mod</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.80 - October&nbsp;4, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>The
Chosen&nbsp;of Cyric encounter will no longer automatically start
after
the party leaves Bodhi's crypt. Instead, the encounter will be
triggered when the party attempts to leave the graveyard district.
However, if you
have
already visited the graveyard district in your current game (prior to
installing this component) the Chosen of Cyric encounter can not occur
until you start a new game</li>
<li>Resolved all compatibility issues between the Chosen of
Cyric component and other mods which feature
scripted "post Bodhi fight events" (such as the Imoen Romance mod, for
example)<br>
</li>
<li>Made
some adjustments to the&nbsp;<acronym title="Artificial Intelligence">AI</acronym> of the
Chosen of Cyric opponents.&nbsp;In
general, they should now fight a bit more defensively and use any
resources which are at their disposal more&nbsp;efficiently.
Furthermore,
Venduris, Zaeron and Bodak will attempt to hide in shadows whenever
they are off-screen<br>
</li>
<li>Action feedback strings like "quaffs a potion" and "Spell
Sequencer -
Fired" now also float above a character in addition to being
displayed in the combat log</li>
<li>The Drow&nbsp;Chain Mail which Zaeron wears was
erroneously unusable by Good
and Neutral aligned characters. Furthermore, this armor will now reduce
the
casting time of all spells by 1 and grant&nbsp;a +5% bonus to Magic
Resistance while worn</li>
<li>Increased
the&nbsp; <acronym title="Experience Points">XP</acronym>
reward for resolving the encounter peacefully. However,
the experience will now be equally divided between all party members<br>
</li>
<li>On very rare occasions, Kerith could attack one of the
other Chosen of Cyric members. This will no longer occur<br>
</li>
<li>Dispelling the warding glyphs will now also remove any
leftover snares set by Venduris</li>
<li>Venduris' Shadowcloak now also grants immunity to
backstab while worn</li>
<li>Contingencies and Spell Triggers will no longer go off if
their caster&nbsp;is already dead</li>
<li>Further tightened the cutscene scripting, especially during
the save game sequence</li>
<li>Slightly reduced the frequency of
Venduris'&nbsp;enhanced Detect Illusions ability</li>
<li>Slightly lowered the Wisdom requirement for Venduris'
Luckstone</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.71 - August&nbsp;6, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Added
the Spanish translation (courtesy of Immortality,
SirLancelot,&nbsp;Nieve and Clan DLAN)</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.70 - July 26, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Changed
the way Cyric's dialogue (during the pocket plane challenge) is handled
to improve compatibility with any other mods that might also alter it</li>
<li>Fixed
a bug which caused Malchor Harpell to appear during the initial
graveyard&nbsp;cutscene if the party had one of Drizzt's items</li>
<li>Venduris'
Luckstone was erroneously unusable by Fighter/Mages</li>
<li>The
Abishai Hide (Grok's armor) was erroneously usable by the Shapeshifter
and Avenger druid kits<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.61 - July&nbsp;1, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Added
the French translation (courtesy of Graoumf)</li>
<li>Charmed
and Panicked opponents will no longer attempt to attack the party</li>
<li>The
inventory icon for Venduris' Shadowcloak is no longer missing</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.60 - June 25, 2007</span><br>
</div>
<ul style="text-align: justify;">
<li>Incorporated
difficulty level scaling into the&nbsp;<acronym title="Artificial Intelligence">AI</acronym> scripts
of the Chosen of Cyric
opponents. They
will now adjust their spell, item and ability usage according to the
game difficulty level which can be set in the Gameplay subsection of
the Options menu</li>
<li>Improved the targeting&nbsp;<acronym title="Artificial Intelligence">AI</acronym> of the
Chosen of Cyric party.&nbsp;Additionally, invalid
targets are now ignored (i.e. Undead are no longer considered as
potential targets for the Horror spell, Demons are no longer considered
as potential targets for the Domination spell, only Humanoids are
considered as potential targets for the Hold Person spell...etc.)</li>
<li>Resolved
a compatibility issue with
the BGT-WeiDU mod. Previously, the initial cutscene in the graveyard
area would abruptly fail&nbsp;on a BGT installation</li>
<li>Corrected
all cutscene distortion issues which previously arose when resolutions
higher than
1280x960 were used. The cutscenes will now play properly at any
resolution</li>
<li>Slightly altered the attribute
requirements of Venduris' Luckstone</li>
<li>Fixed some
minor item usability and description errors</li>
</ul>
<div style="text-align: justify; font-weight: bold;">1.50
- May 12, 2007</div>
<ul style="text-align: justify;">
<li>Powerful
Chain Contingencies (i.e. 3x Abi-Dalzim&#8217;s Horrid
Wilting) should no longer disrupt the Slayer change cutscene</li>
<li>The
save made at the start of the battle will no longer
overwrite the "Autosave" slot. It will use the "Final Save" slot instead</li>
<li>Venduris'
exceptional "Detect Illusions" ability will no
longer
be used by other NPC thieves (i.e the Drow door guard in the Underdark)</li>
<li>Fixed
a scripting issue which sometimes caused Zaeron and
Bodak
to use Venduris' enhanced "Detect Illusion" ability after he had died</li>
<li>The
Maze spells which Zaeron casts from scrolls can now be disrupted</li>
<li>Fixed
a few graphical glitches which occurred when the game
was
played in the 1024x768 resolution and higher</li>
<li>Added
party member interjections to Venduris' dialogue. This change
also provides the player with more ways to properly decipher Venduris'
scroll</li>
<li>Cyric (when
encountered in Throne of
Bhaal) will now properly recognize and acknowledge the fact that
Venduris and his companions have been dealt with</li>
<li>Holdfast,
Salmander's Tongue, Spelldiver and Stormcharged
Axe were all erroneously usable by Beast Masters</li>
<li>The
Salamander's Tongue dagger has been slightly improved</li>
<li>The
Abishai Hide (Grok's armor) was erroneously usable by
Kensais</li>
<li>Slightly modified
Kerith's spell list and&nbsp;<acronym title="Artificial Intelligence">AI</acronym> script</li>
<li>Added the Shadowcloak to Venduris</li>
<li>Added the Blindstrike Bow to
Bodak</li>
<li>Made a few minor dialogue
changes&nbsp;&nbsp;
&nbsp;<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.01 - November 28, 2003</span><br>
</div>
<ul style="text-align: justify;">
<li>Fixed
a scripting issue which was causing the Chosen&nbsp;of Cyric party
to
occasionally fail to react towards invisible characters</li>
<li>Several
items (i.e. the Ring of Concealment and the Barrier
Amulet) were erroneously unusable by certain dual-class character
combinations</li>
<li>The Ring of
Concealment was erroneously protecting the wearer from the Thief
"Detect Illusions" skill</li>
<li>Venduris' special Detect
Illusion ability can no longer be prevented by
Spell Immunity : Divination</li>
<li>The test sequence for
activating the Chosen&nbsp;of Cyric encounter will now work
properly from all game areas<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">1.00 - October 31, 2003</span><br>
</div>
<ul style="text-align: justify;">
<li>Full
scale dialogue added with three core and multiple
interlinking paths that allow a peaceful resolution of the encounter</li>
<li>Several
new cutscenes and weather effects added</li>
<li>Battle and
area music added</li>
<li>Autosave added before the combat
starts (to prevent going
through the cutscenes multiple times)</li>
<li><acronym title="Artificial Intelligence">AI</acronym>&nbsp;scripts
tweaked</li>
<li>Replaced the Dark Mystery with Venduris'
Luckstone</li>
<li>Stun graphics added for Stormcharged Axe </li>
<li>The
HoldFast sword now actually casts Hold Person as a
spell,
therefore, it can now affect multiple opponents.</li>
<li>The
Non-Detection granted by the Salamander's Tongue is no
longer dispellable<br>
</li>
</ul>
<div style="text-align: justify;"><span style="font-weight: bold;">0.50 through 0.68 -
January&nbsp;8, 2003 to November 23, 2003</span><br>
</div>
<ul style="text-align: justify;">
<li>These
were the various beta versions of this mod component.</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Contact"></a><span style="text-decoration: underline;">Contact</span></span></big><br>
<br>
web
site:
<a href="http://www.spellholdstudios.net/ie/rr">http://www.spellholdstudios.net/ie/rr</a><br>forum:&nbsp;<a href="http://www.shsforums.net/forum/79-rogue-rebalancing/"><span style="text-decoration: underline;">http://www.shsforums.net/forum/79-rogue-rebalancing/</span></a></div>
</body></html>
