<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Upgradeable equipment</title>

<meta content="aVENGER" name="author"></head>
<body style="direction: ltr;"><br><div style="text-align: center;"><font size="+2"><span style="font-weight: bold;">Upgradeable equipment</span></font><br>
</div>

<div style="text-align: center;"><font style="font-weight: bold;">by
aVENGER</font><br>
</div>
<br>
<br>
<big style="text-decoration: underline; font-weight: bold;">Table
of Contents</big><br>
<ul>
<li style="font-weight: bold;"><a href="#Mod_Summary">Component
Summary</a></li><li style="font-weight: bold;"><a href="#Items_upgradable_by_Cromwell">Items upgradable by Cromwell</a></li><ul><li><a href="#Blazing_Glory">Blazing Glory</a></li><li><a href="#Returning_Frost_Dart_3">Returning Frost Dart +3</a></li><li><a href="#Keeper_of_the_Law_3">Keeper of the Law +3</a></li><li><a href="#The_Weary_Cudgel_3">The Weary Cudgel +3</a></li><li><a href="#Stonesmasher_3">Stonesmasher +3</a></li><li><a href="#Rogues_Ward_3">Rogue's Ward +3</a></li></ul><li style="font-weight: bold;"><a href="#Items_upgradable_by_Cespenar">Items upgradable by Cespenar</a></li>
<ul>

















<li><a href="#Masterbelt_of_Fortune">Masterbelt of Fortune<br></a></li><li><a href="#Stonesmasher_4">Stonesmasher +4</a></li><li><a href="#Stormcharged_Axe_5">Stormcharged Axe +5</a></li><li><a href="#Short_Sword_of_Backstabbing_5">Short Sword of Backstabbing +5</a></li></ul><li style="font-weight: bold;"><a href="#Compatibility">Compatibility</a></li>
<li style="font-weight: bold;"><a href="#Known_Issues">Known
Issues</a></li>
<li style="font-weight: bold;"><a href="#Version_changes">Version
changes</a></li>
<li style="font-weight: bold;"><a href="#Contact">Contact</a></li>
</ul>
<br>
<br>
<div style="text-align: justify;"><big><span style="font-weight: bold;"><a name="Mod_Summary"></a></span></big><big style="text-decoration: underline; font-weight: bold;">Component
Summary</big><br>
<br>Baldur's Gate 2 allows Cromwell (the dwarven blacksmith
who lives in the Docks District of Atkhatla) and Cespenar (the imp
servant who resides in the Pocket Plane) to upgrade and
improve certain magical items by fusing them with additional
ingredients. This
component expands upon that feature and allows these characters to
upgrade some of the items which are added or modified by
various components of the
Rogue Rebalancing mod.&nbsp;Note that the upgrade
approach used in the original game is mirrored by this component, which
means that certain items can only be upgraded by Cromwell while others
can only be
improved by Cespenar.<br>
<br>
</div><div style="text-align: justify;"><br><br>
<big style="text-decoration: underline; font-weight: bold;"><a name="Items_upgradable_by_Cromwell"></a>Items upgradable by Cromwell</big><br>
<br>For reference, Cromwell the dwarven blacksmith can be found in the
Docks district of Atkhathla, near Mae'Var's guildhall (AR0334). In
addition to his regular work, Cromwell can now craft the following
items:<br>
<br>
<br>
<span style="font-weight: bold;"><a name="Blazing_Glory"></a>Blazing Glory &nbsp;</span><span style="font-style: italic;">(Fading Glory + Symbol of Amaunator + 7500gp)<span style="font-weight: bold;"></span></span><span style="font-weight: bold;"></span><br><span style="font-weight: bold;"><br></span><span style="font-weight: bold;"></span>For
many generations, this shield was passed down to selected High Jurists
of Amaunator who took upon them the duty of cleansing the lands of all
undead. After Amaunator seemingly disappeared and the Keep of the
Eternal Sun had fallen, the shield's brilliant golden finish began to
fade and its powerful enchantments started to dissolve. Eventually, the
once mighty artifact was degraded to a mere wall decoration. As
time passed, Amaunator's followers slowly fell into disarray and
started to disband. The shield was lastly pillaged from their temple
along with many other relics.<br><br>Fused with Amaunator's holy symbol, the shield pulses with energy once again. Some of its former powers have been restored.<br><br><br>STATISTICS:<br><br>Equipped Abilities:<br>&nbsp;&nbsp;&nbsp; +2 extra bonus to AC vs. undead creatures<br>&nbsp;&nbsp;&nbsp;
Any undead creature who strikes the shield bearer in melee takes 2d4
points of fire damage and must save vs. spells or become blinded for 4
rounds<br><br>Special Abilities: <br>&nbsp;&nbsp;&nbsp; Casts Sunfire 1x/day<br><br>Armor Class Bonus:&nbsp; 4<br>Special:&nbsp; No Missile/Piercing Attack Protection<br>Weight:&nbsp; 2<br>Requires: 4 Strength<br>Unusable By:<br>&nbsp;Mage<br><br><br><span style="font-weight: bold;"><a name="Returning_Frost_Dart_3"></a>Returning Frost Dart +3</span> <span style="font-style: italic;">&nbsp;(Returning Frost Dart + Mithral token</span><span style="font-style: italic;"> </span><span style="font-style: italic;">+ 5000gp)</span><br>
<br>It is rumored that a cunning priestess of Auril created dozens of
these darts in order to provide her temple guards with a weapon of last
resort. A dart seemed perfect for the task since it was very easy to
conceal. Minor enchantments which cause frost burns and return the dart
to the wielder's hand after striking were added as well. In general,
such weapons are rarely seen outside of Auril's temples which are
commonly located on the snow covered peeks of Icewind Dale. However, in
the recent years, a few merchants from the Ten Towns region have been
acquiring suspiciously large quantities of these darts from local
adventuring parties.<br><br>The mithral coating appears to have enhanced the dart's magical capabilities a bit further.<br><br>STATISTICS:<br><br>Combat abilities:<br>&nbsp;&nbsp;&nbsp; Dart instantly returns to the wielder's hand after being thrown<br>&nbsp;&nbsp;&nbsp; 15% chance on each hit that the target becomes slowed for 1 round<br><br>THAC0: +3 bonus<br>Damage:&nbsp; 1D3 +3, +1d3 Cold<br>Damage type:&nbsp; missile (piercing)<br>Weight: 0<br>Speed Factor: 1<br>Proficiency Type: Dart<br>Type:&nbsp; 1-handed<br>Not Usable By:<br>&nbsp;Cleric<br><br><br><span style="font-weight: bold;"><a name="Keeper_of_the_Law_3"></a>Keeper of the Law +3</span> <span style="font-style: italic;">&nbsp;(Keeper of the Law + Brine Potion</span><span style="font-style: italic;"> </span><span style="font-style: italic;">+ 5000gp)</span><br>
<br>This blade once belonged Lao-Tzu, a samurai from one of the
southern provinces of Kara-Tur. Upon finishing his training the warrior
had sworn an oath to finally free his lands from the bandits and
brigands which had plagued his people for the last ten years. However,
that task proved fairly difficult as his opponents were cunning, and
only struck late at night, always wearing hoods and masks. Lao-Tzu
understood that these bandits had no honor and that may well be hiding
among the very people which he sought to protect, but he dared not act
merely on impulse for his code of conduct would not permit him to
falsely accuse an innocent. To aid him in this task, Lao-Tzu sought a
great Wu Jen master and asked him to enchant his wakizashi with the
ability to sense the true intentions of a person and to strike
vigorously against those without honor. The samurai organized a feast
for the people in order to lift the spirits of the robbed ones and to
drive out the bandits into the open. The people answered his call and
Lao-Tzu was pleased. Using the power of his new weapon he managed to
separate the cunning bandits from the simple peasants and to seat them
inside a separate dining hall. Once they were all rounded up, the
samurai barred the only exit and fought alone against a dozen rogues.
After a short battle Lao-Tzu emerged victorious, but his honor did not
allow him to kill even such unworthy foes. Instead, the samurai exiled
the bandits from the province and his people finally knew peace.<br><br>Infused
with the properties of Illithid brine water, the sword has become even more
effective against Chaotic aligned opponents. Furthermore, it can now
protect the mind of its wielder against chaos-based magic for a small
amount of time.<br><br>STATISTICS:<br><br>Equipped Abilities:<br>&nbsp;&nbsp;&nbsp; +1 bonus to AC, +3 vs. Chaotic aligned creatures<br><br>Special Abilities: <br>&nbsp;&nbsp;&nbsp; Casts Detect Alignment 3x/day<br>&nbsp;&nbsp;&nbsp; Casts Chaotic Commands 1x/day<br><br>THAC0: +3 bonus, +5 vs. Chaotic aligned creatures<br>Damage:&nbsp; 1D8 +3, +5 vs. Chaotic aligned creatures<br>Damage type:&nbsp; piercing<br>Weight:&nbsp; 2<br>Speed Factor: 0<br>Proficiency Type: Scimitar/Wakizashi/Ninja-To<br>Type:&nbsp; 1-handed<br>Requires: 5 Strength<br>Not Usable By:<br>&nbsp;Chaotic aligned characters<br>&nbsp;Druid<br>&nbsp;Cleric<br>&nbsp;Mage<br><br><br><span style="font-weight: bold;"><a name="The_Weary_Cudgel_3"></a>The Weary Cudgel +3</span> <span style="font-style: italic;">&nbsp;(The Weary Cudgel + </span><span style="font-style: italic;">Beljuril +&nbsp;5000gp)</span><br><br>Crafted
by a powerful Uthgardt shaman, this club has been specifically
enchanted to diminish the fighting capability of an adversary. It was
wielded by chieftain Aukthar of the Blackraven tribe in many clashes
between his people and the orcish hordes which periodically attempted
to invade Ravenrock, their ancestral mound. The weapon was lost during
one particularly fierce battle when the war cries of the combatants
triggered a huge avalanche which swept them down the mountainside.<br><br>Infused
with the powdered essence of a Beljuril, this weapon has become even
more effective at causing fatigue. Consequently, the wielder of the
weapon is immune to artificially caused fatigue effects (i.e. fatigue
caused by a Haste spell) but still suffers normal fatigue effects from
the lack of resting.<br><br><br>STATISTICS:<br><br>Equipped Abilities:<br>&nbsp;&nbsp;&nbsp; Wielder is immune to artificially caused fatigue effects<br><br>Combat Abilities:<br>&nbsp;&nbsp;&nbsp;&nbsp;50%
chance that the target must save vs. death or become fatigued (note:
Constructs, Elementals, Slimes and Undead creatures are not susceptible
to fatigue)<br><br>THAC0: +3<br>Damage:&nbsp; 1D6 + 3<br>Damage type:&nbsp; crushing<br>Weight: 3<br>Speed Factor: 1<br>Proficiency Type: Club<br>Type:&nbsp; 1-handed<br>Requires: 5 Strength<br>Not Usable By:<br>&nbsp; Mage<br><br><br><span style="font-weight: bold;"><a name="Stonesmasher_3"></a>Stonesmasher +3</span> <span style="font-style: italic;">&nbsp;(Stonesmasher + Golem Building Book</span><span style="font-style: italic;"> +&nbsp;</span><span style="font-style: italic;">5000gp)</span><br>
<br>Dark orcish runes are etched into this club. It is a remnant of the
last war between the orcs and the Turmish wizards. When the orcish
tribes started raiding their city the wizards created golems of
terrible power to protect them. Sensing that the brute strength of his
warriors was not enough, the great orc chieftain Gull-Nar ordered his
shamans to craft a weapon that would allow him to smash the "living
statues" into rubble. His shamans used the books from a raided wizard
tower to enchant the favorite weapon of their chieftain, a great war
club. Gull-Nar was so pleased that he decided to personally lead the
next raid, smashing the golems into bits as he proceeded toward the
city core. Victory was near, but then a lone mage dressed in black
appeared out of nowhere and cast a powerful spell which caused the
raging orcs to turn upon each other. In mere minutes, their numbers
were decimated and Gull-Nar himself was killed by his most trusted
warriors.<br><br>Further enchanted using knowledge obtained from the
Golem Building Book, the club becomes an even more potent weapon against constructs.<br><br>STATISTICS:<br><br>Combat Abilities:<br>&nbsp;&nbsp;&nbsp; 15% chance to instantly shatter Stone, Clay and Sand Golems on each hit<br><br>THAC0: +3, (+5 vs. Golems)<br>Damage:&nbsp; 1D6 + 3, (+5 vs. Golems)<br>Damage type:&nbsp; crushing<br>Weight: 3<br>Speed Factor: 1<br>Proficiency Type: Club<br>Type:&nbsp; 1-handed<br>Requires: 5 Strength<br>Not Usable By:<br>&nbsp; Mage<br><br><span style="font-style: italic;">Note:
the Golem Building Book can be found in the Planar Sphere, on a table
inside the chamber where the Guardian Golem is created (AR0411 x=505
y=1425).</span><br><br><span style="font-weight: bold;"><br><a name="Rogues_Ward_3"></a>Rogue's Ward +3</span> <span style="font-style: italic;">&nbsp;(Rogue's Ward + Rogue Stone</span><span style="font-style: italic;"> + Adamantine Dust + 5000gp)</span><br><br>This
buckler is made from a darksteel alloy which was tinged with trace
amounts of mithral and silver. Although its surface appears to be
extremely polished, the shield somehow seems to draw in the light,
rather than reflecting it. Upon closer examination, several
enchantments which are commonly attributed to Mask's priesthood can be
detected. It is likely that the Shadowlord himself blessed this item
with his touch, granting it the power to hide and guard his followers
from any dangers which they may encounter in their risky professions.<br><br>Infused
with the magical essence of a Rogue Stone and coated with a thin layer
of Adamantine, the buckler now provides even more protection.<br><br>STATISTICS:<br><br>Equipped Abilities:<br>&nbsp;&nbsp;&nbsp; +3 bonus to all saves vs. death<br>&nbsp;&nbsp;&nbsp; +15% to Hide in Shadows<br><br>Special Abilities:<br>&nbsp;&nbsp;&nbsp; Casts Improved Invisibility 3x/day<br><br>Armor Class Bonus: 4<br>Special:&nbsp; No Missile/Piercing Attack Protection<br>Weight: 1<br>Requires: 4 Strength<br>Only Usable By:<br>&nbsp;Thief<br>&nbsp;Bard<br><br><br><br><big style="text-decoration: underline; font-weight: bold;"><a name="Items_upgradable_by_Cespenar"></a>Items upgradable by Cespenar</big><br><br>For reference, Cespenar the imp servant can be found in the Pocket Plane (AR4500). In
addition to his regular recipies, Cespenar can now craft the following
items:<br><br><br><span style="font-weight: bold;"><a name="Masterbelt_of_Fortune"></a>Masterbelt of Fortune</span> &nbsp;<span style="font-style: italic;">(Masterbelt + Scroll of Luck + Potion of Master Thievery + 5000gp)</span><br>
<br>The pouches of this belt hold an array of masterfully crafted tools
that are most commonly used by locksmiths and watchmakers. However,
such items can easily be abused for nefarious purposes making these
items a very popular accessory among thieves. This particular belt has
the letter "G" engraved upon its buckle.<br><br>The masterwork tools have been infused with the essence of luck and enchanted with magic. They now confer additional benefits.<br><br>STATISTICS:<br><br>Equipped Abilities:<br>&nbsp;&nbsp;&nbsp; +1 <a href="readme_rr.html#Luck" target="_blank">Luck</a><br>&nbsp;&nbsp;&nbsp; +20% to Open Locks<br>&nbsp;&nbsp;&nbsp; +20% to Disarm Traps<br>&nbsp;&nbsp;&nbsp; +20% to Set Snares<br><br>Weight:&nbsp; 2<br>Usable by:<br>&nbsp; Thieves<br><br><br><span style="font-weight: bold;"><a name="Stonesmasher_4"></a>Stonesmasher +4</span>&nbsp;<span style="font-style: italic;">&nbsp;(Stonesmasher + Stone Golem manual</span><span style="font-style: italic;"> +&nbsp;</span><span style="font-style: italic;">5000gp)</span><br>
<br>Dark orcish runes are etched into this club. It is a remnant of the
last war between the orcs and the Turmish wizards. When the orcish
tribes started raiding their city the wizards created golems of
terrible power to protect them. Sensing that the brute strength of his
warriors was not enough, the great orc chieftain Gull-Nar ordered his
shamans to craft a weapon that would allow him to smash the "living
statues" into rubble. His shamans used the books from a raided wizard
tower to enchant the favorite weapon of their chieftain, a great war
club. Gull-Nar was so pleased that he decided to personally lead the
next raid, smashing the golems into bits as he proceeded toward the
city core. Victory was near, but then a lone mage dressed in black
appeared out of nowhere and cast a powerful spell which caused the
raging orcs to turn upon each other. In mere minutes, their numbers
were decimated and Gull-Nar himself was killed by his most trusted
warriors.<br><br>Further enchanted using knowledge obtained from the
Golem Manual, the club becomes an even more potent weapon against the
fearsome constructs.<br><br>STATISTICS:<br><br>Combat Abilities:<br>&nbsp;&nbsp;&nbsp; 20% chance to instantly shatter Stone, Clay and Sand Golems on each hit<br><br>THAC0: +4, (+6 vs. Golems)<br>Damage:&nbsp; 1D6 + 4, (+6 vs. Golems)<br>Damage type:&nbsp; crushing<br>Weight: 3<br>Speed Factor: 0<br>Proficiency Type: Club<br>Type:&nbsp; 1-handed<br>Requires: 5 Strength<br>Not Usable By:<br>&nbsp; Mage<br><br><br><span style="font-weight: bold;"><a name="Stormcharged_Axe_5"></a>Stormcharged Axe +5</span> <span style="font-style: italic;">&nbsp;(Stormcharged Axe + Starfall Ore</span><span style="font-style: italic;"> + Lapis Lazuli +&nbsp;</span><span style="font-style: italic;">10000gp)</span><br>
<br>This superbly crafted axe holds an enchantment of unusual origin.
Immediately after it was forged the axe was brought on top of a high
mountain peak where dwarven priests waited for a great storm to gather.
The weapon was placed on an iron pedestal and soon afterward struck by
a bolt of lightning. Because of the pre placed enchantment it absorbed
some of the bolt's properties. The axe was later given to a high
ranking dwarven officer to aid him in the ensuing battle between the
orcish hordes and the dwarves of Dorn's Deep. The attack came as a
complete surprise to the dwarves when one morning a scout arrived and
told that the largest orcish army he had ever seen was only hours away.
With little time to prepare, the dwarven warriors were overrun and the
orcs began to pour into Dorn's Deep. The dwarves were forced to retreat
into the depths of the citadel but key passages were collapsed to cover
their movements and buy them time. Even in such dire conditions, this
allowed the dwarves to control when and where they would fight. Every
battle cost the orcs dearly as the dwarves fought on their terms, but
they were still being driven farther and farther back into Wyrm's Tooth
Glacier. Eventually, due to their superior numbers, the orcs managed to
breach the dwarven defenses and plunder their homes.<br><br>Coated
with the otherworldly Starfall Ore and infused with the essence of a
Lapiz Lazuli, the powers of this already formidable weapon are greatly
enhanced.<br><br>STATISTICS:<br><br>Equipped Abilities:<br>&nbsp;&nbsp;&nbsp; +50% to electrical resistance<br><br>Combat Abilities:<br>&nbsp;&nbsp;&nbsp; 15% chance on each hit that the target becomes stunned for 1 round<br><br>Special Abilities:<br>&nbsp;&nbsp;&nbsp; Static Discharge 1x/day (deals 10d6 points of electrical damage to a single target)<br><br>THAC0: +5<br>Damage:&nbsp; 1D8 +5, +1d6 electrical<br>Damage type:&nbsp; Slashing<br>Weight: 5<br>Speed Factor: 2<br>Proficiency Type: Axe<br>Type:&nbsp; 1-handed<br>Not Usable By:<br>&nbsp;Druid<br>&nbsp;Cleric<br>&nbsp;Mage <br>&nbsp;Thief<br><br><span style="font-style: italic;">Note:
the Lapis Lazuli is a new gemstone which is added to the game by this
component of the Rogue Rebalancing mod. It can be found on a table near Iycanth
the Mad in Abazigal's Lair (AR6003</span><span style="font-style: italic;"> x=515 y=280)</span><span style="font-style: italic;">.</span><br><br><br><span style="font-weight: bold;"><a name="Short_Sword_of_Backstabbing_5"></a>Short Sword of Backstabbing +5</span><span style="font-style: italic;"> &nbsp;(Short Sword of Backstabbing + five Rogue Stones</span><span style="font-style: italic;"> + </span><span style="font-style: italic;">10000gp)</span><br>
<br>The Shadow's Blade was created to be the perfect assassin's
tool.&nbsp; It is highly sought after by any who settle differences
with a blade, and many that possess it do not do so for long.&nbsp; In
the hands of any character this sword acts as a standard +5 magical
weapon, but in the hands of a Thief it becomes especially potent by
increasing his chances to score a critical hit and improving his
backstab multiplier.<br><br>Infused with the magical essence of the Rogue Stones, the blade becomes even more powerful in the hands of a Thief.<br><br>STATISTICS:<br><br>Equipped Abilities (Thieves only):<br>&nbsp;&nbsp;&nbsp; Increases backstab multiplier by 1<br>&nbsp;&nbsp;&nbsp; Increases critical hit chance by 2<br><br>THAC0:&nbsp; +5 bonus<br>Damage:&nbsp; 1D6 +5<br>Damage type piercing<br>Weight: 3 <br>Speed Factor: 0<br>Proficiency Type: Short Sword<br>Type:&nbsp; 1-handed<br>Requires: 5 Strength<br>Not Usable By:<br>&nbsp; Druid<br>&nbsp; Cleric <br>&nbsp; Mage<br><br><br><br>
<big><span style="font-weight: bold;"><a name="Compatibility"></a><span style="text-decoration: underline;">Compatibility</span></span></big><br>
</div>
<ul style="text-align: justify;">
<li>The Upgradeable equipment component of Rogue Rebalancing is incompatible with the Improved Anvil mod<br></li>
<li>For
a comprehensive compatibility guide and recommended install order visit
<a href="http://www.shsforums.net/index.php?s=631870baec6306242dfa9d8d6ec64e83&amp;showtopic=27171" target="_blank">this thread</a> on the Rogue
Rebalancing forum</li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Known_Issues"></a><span style="text-decoration: underline;">Known
Issues</span></span></big><br></div><ul style="text-align: justify;">


<li>The Weary Cudgel doesn't protect the wielder from fatigue which was
accumulated naturally (i.e. by not resting for longer time periods) <br></li>
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Version_changes"></a><span style="text-decoration: underline;">Version
changes</span></span></big><br><span style="font-weight: bold;"><br></span>

<b>4.46 - September 18, 2011</b><br>
<ul>
<li>Cromwell can now upgrade the Stonesmasher club to a +3 version if you bring him the Golem Building Book from the Planar Sphere.</li>
</ul>

<b>4.40 - February 19, 2011</b><br>
<ul>
  <li>Cromwell now properly resets the ForgeStuff variable after he's done smithing RR items.</li>
</ul>

<span style="font-weight: bold;">4.38 - October 25, 2010</span><br>
<ul>
  <li>Updated Core components and Chosen of Cyric.</li>
</ul>

<span style="font-weight: bold;">4.37 - May 25, 2010</span> <br>
<ul>
  <li>Updated the German and Russian translations</li>
</ul>

<span style="font-weight: bold;">4.36 - May 20</span><span style="font-weight: bold;">, 2010</span><br><ul><li>Updated the French, German&nbsp;and Italian translations</li><li>Final update by aVENGER. Mod maintenance transferred to Wisp</li></ul><span style="font-weight: bold;">4.35 - May</span><span style="font-weight: bold;"> 8, 2010</span><br><ul><li>Constructs are no longer affected by the stun ability of the Stormcharged Axe +5</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.34 - March</span><span style="font-weight: bold;"> 16, 2010</span><br><ul><li>Removed a redundant entry from Cespenar's upgrade dialogue</li><li>Updated the Japanese translation (by Taro)</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.33 - January</span><span style="font-weight: bold;"> 29, 2010</span>
<ul><li>The Sunfire ability of Blazing Glory now properly breaks the invisibility of the buckler's bearer<br></li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.32 - </span><span style="font-weight: bold;">December 12, 2009</span>
<ul><li>Updated the French and Russian translations</li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.31 - October 24, 2009</span><br>
<ul><li>Updated the French and Italian translations</li></ul><span style="font-weight: bold;">4.30 - October 2, 2009</span><br>
<ul><li>Minor code optimizations<br></li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.22 - September 1, 2009</span><br>
<ul><li>Added the Italian translation (courtesy of Andrea C.)</li><li>Updated the French translation<br></li></ul><span style="font-weight: bold;"></span><span style="font-weight: bold;">4.21 - August 8, 2009</span><br>
<ul><li>Updated the French and Spanish translations</li></ul><span style="font-weight: bold;">4.20 - July 18, 2009</span><br>
<ul><li>Cromwell can now upgrade Rogue's Ward and the Weary Cudgel</li><li>Rogue Rebalancing (including all code and documentation) is now licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a></li></ul><span style="font-weight: bold;">4.11 - May 12, 2009</span><br>
<ul><li>Updated the French translation</li></ul><span style="font-weight: bold;">4.10 - April 21, 2009</span><br>
<ul><li>Cromwell can now upgrade the Keeper of the Law if you bring him a Brine Potion</li><li>Fixed a harmless response duplication in Cromwell's Returning Frost Dart upgrade dialogue</li></ul><span style="font-weight: bold;">4.04 - March 2, 2009</span><br>
<ul><li>Added the BETA version&nbsp;of the Russian translation (courtesy of the Aerie.ru team)</li><li>Updated the German translation</li></ul><span style="font-weight: bold;">4.03 - January 26, 2009</span><br>
<ul style="text-align: justify;"><li>No changes<br></li></ul><span style="font-weight: bold;">4.02 - December 23, 2008</span><br>
<ul style="text-align: justify;"><li>Minor code optimizations</li></ul><span style="font-weight: bold;">4.01 - November 21, 2008</span><br>
<ul style="text-align: justify;"><li>Added the German translation (courtesy of Cronox)</li><li>Updated the French and Spanish translations</li></ul><span style="font-weight: bold;">4.00 - November 1, 2008</span><br>
<ul style="text-align: justify;">
<li>First
public version</li></ul></div>
<ul style="text-align: justify;">
</ul>
<div style="text-align: justify;"><br>
<br>
<br>
<big><span style="font-weight: bold;"><a name="Contact"></a><span style="text-decoration: underline;">Contact</span></span></big><br>
<br>
web
site:
<a href="http://www.spellholdstudios.net/ie/rr">http://www.spellholdstudios.net/ie/rr</a><br>forum:&nbsp;<a href="http://www.shsforums.net/forum/79-rogue-rebalancing/"><span style="text-decoration: underline;">http://www.shsforums.net/forum/79-rogue-rebalancing/</span></a></div>
</body></html>
