<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head><title>SoM Polish Translation #071: Hidden Adventures</title>
<link type="text/css" rel="stylesheet" media="all" href="Readme/readme.css">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><script type="text/javascript">/* <![CDATA[ */
accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}};
/* ]]> */</script>

</head>
<body>
<div class="container">

	<div class="header">
	</div>
	
	<div class="center">
		<div class="left">
			<div class="ltop">
			</div>
		</div>
			
		<div class="content">
			<div class="top">
			</div>
			<div id="toplevel">
			<p>
	<div class="header2">
	</div>
			<p style="text-align:center;">
			<span class="ebold">(part of the Children of Bhaal Clan - CoB)</span><br />
			<span class="ebold">przedstawiają</span>
			<br /><br /></p>
			<p>
			<h1 style="text-align:center;"><span style="font-size: small;font-variant: small-caps"><strong>SoM Polish Translation #071:
			<br />Hidden Adventures</strong></span></h1>
			<br /><br /></p>

			<table border="0" cellpadding="0" cellspacing="0" style="text-align:center; width: 100%; margin-left:auto; margin-right:auto;" id="AutoNumber1"> 
			  <tr> 
			    <td width="100%" colspan="6"><br /></td> 
			  </tr>  
			  <tr> 
			    <td width="33%" align="center" colspan="2"><span class="ebold">Tłumaczenie:</span></td> 
			    <td width="67%" colspan="4"><span style="font-variant: small-caps">memory</span></td> 
			  </tr> 
			  <tr> 
			    <td width="100%" colspan="6"><br /></td> 
			  </tr> 
			  <tr> 
			    <td width="33%" align="center" colspan="2"><span class="ebold">Korekta:</span></td> 
			    <td width="67%" colspan="4"><span style="font-variant: small-caps">memory</span></td> 
			  </tr> 
			  <tr> 
			    <td width="100%" colspan="6"><br /></td> 
			  </tr> 
			  <tr> 
			    <td width="100%" colspan="6"><br /></td> 
			  </tr> 
			  <tr> 
			    <td width="33%" colspan="2"><span class="ebold"><a href="http://athkatla.cob-bg.pl/index.php" title="Forum największego Klanu BG">Forum</a></span></td>
			    <td width="34%" colspan="2"><span style="font-size: small;font-variant: small-caps"><strong><a href="http://baldur.cob-bg.pl/som1" title="Dzieła Grupy">Stars of Mystra</a></span></strong></td>
			    <td width="33%" colspan="2"><span class="ebold"><a href="http://baldur.cob-bg.pl/" title="Strona największego Klanu gry BG">Strona</a></span></td>
			  </tr>
			</table><br /><br /><br /><br />
			<h1 style="text-align:center;"><span class="ebold">I. Wstęp</span></h1><br />
			<p style="text-align:justify;">Mod <i>Hidden Adventures</i> autorstwa Lumorusa dodaje do Cieni Amn oraz Tronu Bhaala kilka nowych zadań i udogodnień. Przede wszystkim rozbudowuje znacznie wątek Anomena.</p>
			<br /><br />
			<h1 style="text-align:center;"><span class="ebold">II. Instalacja</span></h1><br />
			<p style="text-align:justify;">Podczas instalacji wybierz <i>Polish</i>.</p>
			<br /><br />
			<h1 style="text-align:center;"><span class="ebold">III. Historia tłumaczenia</span></h1><br />
			<p style="text-align:justify;">Tłumaczenia dokonano w maju 2021<br /></p>
			<br /><br />
			<h1 style="text-align:center;"><span class="ebold">IV. Podziękowania</span></h1><br />
			<p style="text-align:justify;">Morgan i Aristo. Za <i><a href="http://baldur.cob-bg.pl/som3" title="Tutoriale SoM">wszystko, co chcielibyście wiedzieć o tłumaczeniu modów do BG, ale boicie się zapytać</a></i>.</p>
			<br /><br />
			<h1 style="text-align:center;"><span class="ebold">V. Historia wersji</span></h1><br />
			<p style="text-align:justify;">v1 - aktualna wersja tłumaczenia (31.05.2021)</p>
			</div>
		</div>
		<div class="right">
			<div class="rtop">
			</div>
		</div>
		

	</div>
	<div class="footer">
	</div>
</div>
</body>
</html>