Action:Remain Hidden On Pickpocket Success=0
Effect Opcodes:Apply Concentration Check On Damage=0
Effect Opcodes:Awaken On Damage=0
Effect Opcodes:Blindness As Spell Description=0
Effect Opcodes:Disable Stoneskin Grey Colour=0
Effect Opcodes:No Spell Interruption On Zero Damage=0
Effect Opcodes:Use Caster Level On Mirror Image=0
Engine:Allow All Races to Dual Class=0
Engine:Allow Equipping Armor in Combat=0
Engine:Custom Shadows of Amn Starting Experience=-1
Engine:Custom Throne of Bhaal Starting Experience=-1
Engine:Disable Experience Boost=0
Engine:Disable Force Inventory Pause=0
Engine:Disable Silence On Charm=0
Engine:Level One Proficiency Restrictions=0
Engine:Rest Spawns Advance Time=0
Engine:Weapon Specialisation Number of Attacks Mod=0
Items:Use Animation Percentages for Throwing Weapons=0
Sound:Dialogue Greeting Subtitles=0
Sound:Enable Animation Attack Sounds=0
Trigger:PickpocketFailed Trigger Only=0
UI:Universal Four Inventory Weapon Slots=0
