<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD><TITLE>UB for SoA - Minsc's Cut Quest</TITLE>
<STYLE>
<!--
BODY { color: #FFFFFF; }
A:link { color: #0000CC; 
	text-decoration: none;
	font-weight: bold;                
	font-family: Verdana; }
A:visited { color: #0000CC;
	text-decoration: none;
	font-weight: bold;  
         font-family: Verdana; }
A:hover { color: #000099;
	text-decoration: underline;
	font-weight: bold;
         font-family: Verdana; }
DIV.a {   font-family: Verdana;
	font-size: 0.8em; 
	color: #000000; }
SPAN { color: #FFFFFF; }
-->
</STYLE>
</HEAD>

<BODY>
<DIV CLASS=a>
<CENTER><B><FONT SIZE=+1>Unfinished Business for SoA- Minsc's Cut Quest v1.2</FONT></B><BR>
Part of the <A HREF="http://www.icelus.net/ub" TARGET=_blank>Unfinished Business Mod</A><BR>
				         Created by cliffette (<A HREF="mailto:supercliffette@yahoo.com.au">supercliffette@yahoo.com.au</A>)</CENTER>

<P>
<A HREF=#intro>1. Introduction</A><BR>
<A HREF=#install>2. Installation</A><BR>
<A HREF=#faq>3. FAQ </A><BR>
<A HREF=#uninstall>4. Uninstalling</A><BR>
<A HREF=#credit>5. Credits</A><BR>
<A HREF=#history>6. History</A><BR>
<P>

<A NAME="intro"><B>1. INTRODUCTION</B>
<P>
This component of the Unfinished Business Mod adds a version of Bioware's original Minsc quest to BGII - SoA. Check the FAQ section for more quest details.
<P>
<BR CLEAR=ALL>
<A NAME="install"><B>2. INSTALLATION</B>
<P>
Run the setup-UB.exe file and choose yes when it asks if you'd like to install the component "The Kidnapping of Boo".
<P>
<BR CLEAR=ALL>

<A NAME="faq"><B>3. FAQ</B>
<P>
<A HREF="#slight">Slight spoilers only</A> - <A HREF="#major">Spoilers</A><BR>
<P>
<A NAME="slight"><I><U>The following questions/answers contain slight spoilers only</U></I><P>
- What is Minsc's cut quest?<BR>
Minsc loses his hamster Boo in Athkatla. Your quest is to find him.<P>

- How do I trigger the quest?<BR>
   To trigger the quest, enter the Docks and after two ingame days, re-enter the Docks if you aren't already there. Then leave. Minsc will discover that Boo is missing. Note that you must begin the quest BEFORE chapter 4 (ie before you go to Brynnlaw).<P>

- How come Minsc no longer carries stuff? He's encumbered all the time!<BR>
   Minsc becomes debilitated as a result of Boo's disappearance. You'd best find Boo quickly...<P>

- Minsc keeps leaving my party, saying I take too long. Grr.<BR>
He misses Boo. Be gentle. Otherwise, if you want to delay the quest, drop Minsc BEFORE he loses Boo. If it's too late and he's lost Boo already, hang around in the Docks. He won't complain there.<P>
- Minsc has left my party! Will he come back?<BR>
Sorry, but he won't. Perhaps in a future version...<P>
- Minsc has lost Boo, but he keeps talking as if Boo is there?<BR>
That would be an overlooked banter/dialogue. If you'll email cliffette (<A HREF=mailto:supercliffette@yahoo.com.au>supercliffette@yahoo.com.au</A>) what the conversation was about and who it was with, she can fix it for the next version :).<P>

- Which NPCs should I take on this quest?<BR>
   Besides Minsc, I'd recommend Aerie, Nalia and Edwin. Edwin in particular. Edwina if you're really keen :). If you want to see the Edwina/Minsc banters, then hang around the Docks area after Boo has disappeared... Minsc will not leave your party as long as you're in the Docks during the quest.<P>

- How do I get Edwin/Edwina into the party in time? Minsc's quest triggers in two days!<BR>
   You may drop Minsc BEFORE he loses Boo and there will be no problems. Just leave him standing in the Docks, pick up Edwin, do the Nether scroll quest if you wish, and then pick up Minsc again. Now trigger the quest by entering and leaving the Docks.<P>

- I have RSI from clicking the mouse button too much. Did you really have to have so much dialogue?<BR>
   :P You didn't test this thing 1000 times while coding it.<P>
<P>
<BR CLEAR=ALL>
<A NAME="major"><I><U>The following questions/answers contain major spoilers and assume you have played through the Minsc quest at least once</U>.</I><P>
- I've finished the quest. I got "X" reward out of it. Was there any other way to finish the quest?<BR>
   Yes. You can create an uber-evil ending for yourself (or Minsc) if you choose to fool Minsc with a fake Boo at the store. For this option to become available, you CANNOT be Good aligned. But beware, only some PCs may pull this off...<P>
- I took the above-mentioned uber-evil option and Minsc has left my party. Will he come back?<BR>
   Nope. <P>
- I took the above-mentioned uber-evil option and Aerie is mad at me... did I ruin the romance?<BR>
   If you don't choose the correct options (and some correct options are only available depending on your stats), then you've just killed your romance. NEVER interfere with a witch's protector.<P>
- I took the above-mentioned uber-evil option and Aerie has left my party. Will she come back?<BR>
   Sorry, but no. She's lost her wings and won't travel with someone who'd take something precious away from a friend. <P>
- What is the best reward you can get? (And how do I get it?)<BR>
   You will get 20,000 XP, a 'Boolet' spell, a happy Minsc and a bunch of gems. To get it, you must take the good path and also grit your teeth and grovel before Eleanya De'Lyl.<P>

- I've read David Gaider's Minsc cut quest post in the Attic/FWStudios forum. Why is yours so different? <BR>
   David Gaider's post contained quite a few contradictions and I wanted to make the ending a little more challenging than bribing someone off or hacking and slashing (although you do have both options available to you). Perth  was only necessary to 'magic' Boo and Eleanya does that job nicely. As for Lily... Eleanya is Lily, just older, prettier and more arrogant. The original quest ended with a sort of joke character, which would already have been spoiled for you if you'd read Gaider's post.<P>

- I REALLY, REALLY want to kill Smethy. Can I?<BR>
   Nope. If you do, you won't be able to finish the quest. More importantly, you won't be able to get out of his store.<P>

- I REALLY, REALLY want to kill Eleanya De'Lyl. Can I?<BR>
   Not unless you want the entire De'Lyl army after you, and I didn't particularly want to code that.<P>

- Is Eleanya De'Lyl in any way related to Delcia De'Arnise?<BR>
   She would hope not :).<P>
<BR CLEAR=ALL>

<A NAME=uninstall><B>4. UNINSTALLING</B>
<P>
Double-click setup-UB.exe in your BG2 directory and follow the prompts.
<P>
<BR CLEAR=ALL>
<A NAME=credit><B>5. CREDITS</B>
<P>
This mod was made possible through <A HREF="http://www.weidu.org" TARGET=_blank>WeiDU</A> written by Wesley Weimer, <A HREF="http://www.idi.ntnu.no/~joh/ni" TARGET=_blank>Near Infinity</A>, <A HREF="http://dragonlance.teambg.net/iesdp" TARGET=_blank>IESDP</A> and the tutorials and help provided by the people at the <A HREF="http://forums.pocketplane.net" TARGET=_blank>Pocketplane Group</A>. In particular, thanks should go to Jcompton, Kismet, Sim, Ghreyfain and Smoketest for their help.
<P>
Icelus, Camdawg and Barren provided enthusiastic support and beta-tested their way through this (poor things). Icelus in particular came up with the <S>accursed</S> wonderful idea of UB in the first place. Thanks icelus, Camdawg & Barren- it's great working with you :).
<P>
The original version of this mod was created from the details (and some dialogue) provided by David Gaider. 
<P>
Extra dialogue, coding and everything else was created by Wendy Yung (cliffette). Thank her profusely otherwise she'll go beserk.

<P>
<BR CLEAR=ALL>
<A NAME=history><B>6. HISTORY</B>
<P>
Version numbers are independent of the main UB versions, because I can't keep up with my co-modder's version releases :)<BR>
<UL>
<B>v1</B> <LI>Beta release<BR>
<B>v1.1</B> <LI>Removed Minsc interjects wherever he mentions Boo<BR>
<B>v1.2</B> <LI>Fixed incorrect Edwina dialogue trigger (thanks to Noelani).
	 <LI> Fixed area triggers (thanks kopywrite and Iapetus).
     <LI> Streamlined triggers for altered in-game interjects. Added extra interject that I'd missed before (thanks to Yuri).
	 <LI> Minsc's soundset is now reinstated if you got Boo back by killing the guards (thanks Trefor).
	 <LI> Fixed bug where cowled wizards don't actually give you gold in your reward (thanks to Bookwyrme).
	 <LI> Changed Eleanya fight-scene so that final fight is more streamlined and you can't break the quest quite so easily. Of course, it means you don't get the satisfaction of smacking down Eleanya, but she's not meant to die anyway.
	<LI> You can now reject the cowled wizards' reward (suggested by Imrahil and Jester).
	<LI> Removed Mac-unfriendly backslashes (thanks Idobek).
  	<LI> Corneil's dialog now reflects the cowled enforcers' 'chat'.
	<LI> Eleanya's reward score tweaked to work better though it still seems to be a little random.
	<LI> You now won't be stuck in Smethy's store if you choose to fool Minsc with a fake Boo.
	<LI> Readme is also now less annoying though more spoilerish.
</UL>
</DIV>
</BODY>
</HTML>
