
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hidden Adventures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="readme/bgreadme.css" type="text/css" rel="stylesheet" />
</head>
<body>

<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td align="center"><a href="http://www.baldurs-gate.eu"><img src="readme/BannerSword.png" border="0" alt="Baldur's Gate Forum" /></a></td>
	<td align="right">
		&nbsp;
	</td>
</tr>

</table>
<h1>Hidden Adventures</h1>
<div class="section"> 
  <p><strong><a href="https://www.baldurs-gate.de/index.php">A Kerzenburgforum Modification</a><br />  </strong>
    Author: Lumorus<br />
	Coder: White Agnus, jastey<br />
    <strong> Languages:</strong> German, English, Russian<br />
    <strong>Platform: </strong>Windows</p> 
  <p>Hidden Adventures is a Quest/Tweak Mod for Baldur's Gate 2 (BGII, BGT, BGII:EE, EET)</p>
</div>


<h2>Content</h2>
<div class="section">
  <ol>
    <li><a href="#install">Installation</a></li>
    <li><a href="#compat">Notes to Compatibility</a></li>
    <li><a href="#content">Content</a>
      <ul> 
        <li><a href="#ladyelgea">Lady Elgea's extended plot</a> </li>
		<li><a href="#anomen">Anomen's advanced plot</a> </li>
		<li><a href="#jerlia">Jerlia's Ore Shop</a> </li>
		<li><a href="#heilwasser">Elven holy water in the Temple of Lathander</a> </li>
		<li><a href="#wellenklinge">Wave Blade in Treasury</a> </li>
		<li><a href="#silberdolch">Silver Dagger in Irenicus Dungeon</a> </li>
		<li><a href="#bardenfeste">Bard can spend the night at the festival (5 Flagons)</a> </li>
		<li><a href="#barde">A bard for the Bard Stronghold</a> </li>
		<li><a href="#Silberschwert">Silver Sword against Mind Flayers and Lycanthropes</a> </li>
		<li><a href="#saradushtunnel">A Tunnel for Saradush</a> </li>
		<li><a href="#masktemple">Temple of Mask in Docks District</a> </li>
      </ul> 
    </li>  
    <li><a href="#acknow">Acknowledgements</a></li> 
    <li><a href="#credit">Copyright</a></li>
    <li><a href="#version">Version History</a> </li> 
  </ol> 
</div> 

<h1><a name="install" id="install">Installation</a></h1>
<div class="section">
Unzip the folder "hiddenadventure" and the "setup-hiddenadventure.exe" in your BG2/BGT/BGII:EE/EET directory and follow the instructions onscreen.<br />
<br />
If you encounter problems upon installation, please seek help at <a href="https://www.baldurs-gate.de/index.php">Kerzenburgforum (German)</a> or <a href="https://www.gibberlings3.net/">The Gibberlings Three</a>.
</div>

<h1><a name="compat" id="compat">Notes to Compatibility</a></h1>
<div class="section">
Hidden Adventure was implemented with WeiDU and should be compatible with other WeiDU mods.<br />
<br />
"Silver Dagger in Irenicus Dungeon" can only be installed onto BGT or EET.<br />
<br />
For some components Crossmod content is included. These components need to be installd after the other mods for the crossmod content to show:<br />
"Anomen's extended plot" needs to be installed after <a href="https://www.baldurs-gate.de/index.php?resources/jasteys-sir-ajantis-f%C3%BCr-bgii-npc.9/">"Jasteys Ajantis for BG2"</a>, <a href="http://www.gibberlings3.net/npctweak/">"NPC Tweak"</a>, and <a href="http://www.weidu.org/item.html">"Weimer's Item Upgrade Mod"</a> for the crossmod content included in the component to show.
</div>

<h1><a name="content" id="content">Content</a></h1>
<div class="section">
<h2> <a name="ladyelgea" id="ladyelgea">Lady Elgea's extended plot</a></h2>
(QUEST EXPANSION)<br /><br />
The ransom quest around Lady Elgea is extended, so that good groups also have the possibility to get to the Silver Pantaloons. After Lady Elgea is released, Welther will appear and hand over the very special "thank you"!
<h2> <a name="anomen" id="anomen">Anomen's advanced plot</a></h2>
(QUEST EXPANSION)<br /><br />
After the class quest of Anomen, which comes to an end with his knight's judgement, some might still have the dull feeling of an unfinished case ... Who was really behind Moira's death? Did Lord Cor's arch-enemy Saerk really have something to do with this nefarious act?<br />
The group will now be given the opportunity to get to the bottom of the crime on the condition that *no* romance with Anomen is present. The way to solve this mystery holds both surprising twists and turns and amazing revelations!
<h2> <a name="jerlia" id="jerlia">Jerlia's Ore Shop</a></h2>
(TWEAK)<br /><br />
Athkatla is the city of gold... and weapons against the undead are truly worth their weight in gold here. Up to now you had to decide whether the illithium was delivered in the Sarles quest or used to forge a special weapon against the undead.<br />
If you get the Illithium now, you'll not only get the material for Sir Sarles, but the ore dealer Jerlia can finally open her shop again! This gives you the opportunity to get more Illithium as an honest character to forge the ultimate weapon against the undead!<h2> <a name="heilwasser" id="heilwasser">Elven holy water in the Temple of Lathander</a></h2>
(TWEAK)<br /><br />
As a powerful weapon against vampires - and part of a special forging recipe, the Elvish holy water is usually very rare to get ... This component now adds the holy water to the Lathander Temple.<br />
(In the future it is planned to have the location changed to another merchant, as his role in the Rogue Rebalancing Mod makes him the more logical source).
<h2> <a name="wellenklinge" id="wellenklinge">Wave Blade in Treasury</a></h2>
(TWEAK)<br /><br />
Prince or king - this has always been the question in the underwater city of the Sahuagin!<br />
To make the decision who to help a little more neutral (if you want to finish the halberd "Wave" it was clearly advantageous to kill the prince) the halberd's blade was moved into the treasure chamber. No matter who you are for - the blade goes to the group in any case!
<h2> <a name="silberdolch" id="silberdolch">Silver Dagger in Irenicus Dungeon</a></h2>
(TWEAK)<br /><br />
If the Silver Dagger has already proven its worth on Werewolf Island, it should continue to help the group when they fight against Wolfwere and especially Higher Wolfwere in Shadows of Amn.<br />

So far, the dagger is the first weapon to be imported by this component to Shadows of Amn - there are plans to add more, which have a special connection to the HC and are more ... or less useful!<br />
Note: this component is only for BGT and EET.
<h2> <a name="bardenfeste" id="bardenfeste">Bards can spend the night at their keep (5 Flagons)</a></h2>
(TWEAK)<br /><br />
For a long time, Bards were the only character class that could NOT rest for free in their own stronghold whenever they wanted. An injustice that belongs to the past - after all, as a favorite bard - as Samuel always says - the PC should also enjoy special privileges, right?
<h2> <a name="barde" id="barde">A bard for the Bard Stronghold</a></h2>
(QUEST)<br /><br />
What to do when the theatre group has been freed and returned to its home plane - and the PC is not a bard?<br />
To make sure the theatre won't stay abandoned, the group can now find a bard to take over the bard stronghold.<br />
Look for the not-really-famous musician on the Promenade and help him bring new light to his dull existence!
<h2> <a name="Silberschwert" id="Silberschwert">Silver Sword against Mind Flayers and Lycanthropes</a></h2>
(TWEAK)<br /><br />
Silver's supposed to help fight werewolves... You'd think. Unfortunately, this was never the case with the Silver Sword of the Githyanky before - neither was the fact that it should be especially effective against Mind Flayers, against whom it was actually forged in the first place.<br />
This was the very idea behind this tweak, to change these circumstances and make the Silver Sword a good weapon against these two types of enemies: <br />
The Silver Sword gets bonuses against Lycanthropes and a special ability against Mind Flayers.
<h2> <a name="saradushtunnel" id="saradushtunnel">A Tunnel for Saradush, by Jastey</a></h2>
(QUEST)<br /><br />
Who did not always want to save the poor citizens before the armies of Yaga-Shura overran the besieged city of Saradush? Teleportation was not possible because the fire giant's mages had taken appropriate measures...<br />

A solution to this problem is provided by this component, which was originally intended as a standalone modification:<br />  
Enable the normal people to flee from Saradush before Yaga Shura's army marches in. The PC needs to regain Librarius' spell book first, then the mage will be available for help.
<h2> <a name="masktemple" id="masktemple">Temple of Mask in Docks District, by Jastey and Jarl</a></h2>
(TWEAK)<br /><br />
Places a Temple of Mask into the Docks District of Athkatla. It is accessible through the archway of the house of the Shadow Thieves' Guild. Normal temple services are offered.
</div>

<h1><a name="acknow" id="acknow">Acknowledgements</a></h1>
<div class="section">
Thanks to BioWare, Black Isle and Wizards of the Coast for Baldur's Gate 1, 2 and the Infinity Engine, and BeamDog for the revival of the games.
Sir Darian, Tim, and Vernochan for managing Kerzenburgforum, probably the best German Baldur's Gate Community
Jastey and Wedge for their comments and suggestions
Westley Weimer, The Bigg, Wisp and all those who worked on WeiDU
Jon Olav Hauglid, Fredrik Lindgren, Taimon, The Bigg, FredSRichardson, Argent77, Jurgen00, Sam and all who worked on NearInfinity
Max/Potencius, Avenger_teambg and everyone else who worked on DLTCEP
Bardez, Ascension64 und King Diamond for BGT
Leonardo Watson for the BWP
k4thos and all involved for EET
All modders around the Infinity Engine, which can not list all of them individually here
The players who play our mod and will help us to improve it in the future via bug reports
</div>

<h1><a name="credit" id="credit">Copyright</a></h1>
<div class="section">
Hidden Adventures for Baldur's Gate II ToB / BGT by Lumorus and White Agnus. &copy; 2013-2014<br />
This mod is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. �Wizards of the Coast LLC.
This mod is also not developed, supported, or endorsed by BioWare, Black Isle Studios, Interplay Entertainment Corp., Overhaul Games or Beamdog. All other trademarks and copyrights are property of their respective owners.
</div> 

<h1><a name="version" id="version">Version History</a></h1>
<div class="section">
<h2>Alpha Versions:</h2>
Alpha 1:<br />
(No public version)<br />
- Introduced "Lady Elgea's extended plot"<br />
<br />
Alpha 2:<br />
(No public version)<br />
- Naming of the Mod<br />
- Description Fix for Pantaloons (Lady Elgea's extended plot)<br />
- Introduced "A worried farmer"<br />
<br />
Alpha 3:<br />
(No public version)<br />
- Introduced "Anomen's advanced plot"<br />
<br />
Alpha 4:<br />
(No public version)<br />
- Introduced "Jerlia's Ore Shop", "Wave Blade in Treasury", "Elven holy water in the Temple of Lathander", "Silver Dagger in Irenicus Dungeon"<br />
- Diary entries fixed (A worried farmer)<br />
<br />
Alpha 5:<br />
(No public version)<br />
- Introduced "Bards can spend the night at their festivals (5 Flagons)"<br />
- Extended "Anomen's advanced plot"<br />
<br />
Alpha 6:<br />
(No public version)<br />
- Introduced "A Bard for Bard Stronghold", "Silver Sword against Mind Flayers and Lycanthropes", "Bodies for a good cause"<br />
<br />
Alpha 7:<br />
(No public version)<br />
- Extended "Anomen's advanced plot"<br />

<h2>Beta Versions:</h2>
<br />
Beta 1:</br>
- Full Reshuffle of "Anomen's advanced plot"<br />
- Traification of files<br />
<br />
Beta 2:<br />
- English version by Nightfarer & Jastey added<br />
- Quest "A Tunnel for Saradush" by jastey added <br />
- small improvements and typo corrections <br />
<br />
Beta 3:<br />
- Added component "Temple of Mask in the Docks District"<br />
- Tweaked Anomen quest text a little to account for timeline <br />
<br />
Beta 4:<br />
- Anomen Quest: Stutter Bug corrected, amount of gold reward corrected, minor changes <br />
- corrected use of tag "CHARNAME"<br />
- (crossmod) Anomen should be able to wear his family helmet and shield<br />
- setup-hiddenadventure.tp2 renamed to hiddenadventure.tp2 <br />
- hiddenadventure.ini with mod info added<br />
- (EE) Areas use pvrz-format (no more black lines) <br />
<br />
Beta 5:<br />
- Russian version by yota13 added.<br />
- English version proof read by Lauriel.<br />
- "Anomen's extended plot": Timer until quest starts shortened to two ingame days.<br />
- "Anomen's extended plot": Anomen will not repeat one of his lines when leaving Saerk's house again.<br />
- "Anomen's extended plot": Suraya will not say her reply to Haer'Dalis' comment if he is not there.<br />
- "Anomen's extended plot": Anomen should be able to wear his family helmet (crossmod with NPC Tweaks)<br />
<br />
Beta 6:<br />
- Compatibility with Golem Construction Mod added (v6.2 or higher).<br />
<br />
Beta 7:<br />
- Polish version added, by memory.<br />
- Extended Anomen Quest: guards in compound should not turn hostile.<br />
- Added globally unique labels to support Project Infinity.<br />
<br />
</div>

</body>