<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr-fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Mod Jan's Extended Quest</title>
  <link rel="SHORTCUT ICON" href="./gif/miebg2.ico">
  <link rel="stylesheet" href="./miebg2.css" type="text/css">
</head>

<body style=
"color: rgb(255, 255, 255); font-family: Verdana,Tahoma; font-size: 14px; background-color: rgb(0, 0, 0); background-image: url(./gif/Fond.gif);">
<table summary="" style="width: 100%;" border="0" cellpadding="0"
cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;">
		<img src="./gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>

        <td style="text-align: center;">
		<img style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="./gif/BG2.GIF"></a><br></td>

        <td style="text-align: left;">
		<img src="./gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>
      </tr>
    </tbody>
  </table><br>
  <a href="JansQuestFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="./gif/french_flag.gif"></a> <a href=
  "JansQuestEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="./gif/us_uk_flag.gif"></a> <a href=
  "JansQuestGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="german"
  src="./gif/german_flag.gif"></a> <a href=
  "JansQuestRu.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="russian"
  src="./gif/russian_flag.gif"></a><br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 45%;">
          <h2>Мод - Расширенный квест Яна</h2><br>
          Последнее обновление 24/08/2019<br>
          <br>
          Требования :

          <ul>
            <li><a href=
            "https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2FixPack</a>
            (компонент "Core Fixes")</li>
		  	<br>or<br><br>
            <li>Baldur's Gate 2: Enhanced Edition</li>
          </ul>		  
        </td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Kasumi.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Kasumi</td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Akadis.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Akadis</td>
      </tr>
    </tbody>
  </table><br>
  Менеджер проекта : Akadis<br>
  Сценарий и диалоги : Kasumi<br>
  Кодер : Akadis<br>
  Вычитка : Kasumi et Graoumf<br>
  Английский перевод : Xicloing<br>
  Вычитка английской версии : Lollorian<br>
  <br>
  Русский перевод : Austin, Дайдре, Aldark - команда
  Arcanecoast.ru<br>
  <br>
  Вы всегда берёте к себе в команду Яна Янсена.<br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 75%;">
          Вы всегда берёте к себе в команду Яна Янсена. Как и мы,
          вы обожаете его возмутительные реплики, но его личный
          квест оставляет желать лучшего. Хотите узнать, чем
          закончится история вора-иллюзиониста, его бывшей подруги
          и Вэйлага, ее жестокого мужа?<br>
          <br>
          "Расширенный квест Яна" позволяет разнообразить
          изначальный квест двумя короткими миссиями - в них будут
          диалоги и неожиданные встречи с новыми персонажами. Этот
          мод также прольёт свет на некоторые влиятельные
          организации города.<br>
          <br>
          Чтобы закончить историю, не надо начинать новую игру.
          Поскольку сложность мода настроена на персонажей низкого
          уровня, советуем играть в него, пока вы еще не
          продвинулись слишком далеко по сюжету.<br>
          <span class="smallfont"><br>
          IМод включает в себя :</span>

          <ul>
            <li><span class="smallfont">новых квеста, которые вы
            можете начать когда захотите</span></li>

            <li><span class="smallfont">2 новых истории
            Яна</span></li>
          </ul>
        </td>

        <td style="text-align: center;"><img style=
        "width: 110px; height: 170px;" alt="" src=
        "gif/Jan.jpg"><br>
        Яна Янсена</td>
      </tr>
    </tbody>
  </table><br>

  <h3>История версий :</h3>

  <div style="margin-left: 40px;">
    <span class="SousSection">Версия 1.5.0</span> (24/08/2019)
    <ul>
      <li>Added BG2EE compatibility
      </li>
    </ul><br>
    <span class="SousSection">Версия 1.44</span> (08/04/2012)
     <br><br><br>
    <span class="SousSection">Версия 1.43</span> (17/02/2012)
     <br><br><br>
     <span class="SousSection">Версия 1.42c</span> (28/01/2011)
     <br><br><br>     
     <span class="SousSection">Версия 1.42b</span> (07/01/2011)
     <br><br><br>     
     <span class="SousSection">Версия 1.42</span> (30/11/2010)
     <br><br><br>     
   <span class="SousSection">Версия 1.41</span> (13/08/2010)

    <ul>
      <li>Модифицирован файл TP2 касающийся компиляции файла
      E_AR0406.baf</li>
    </ul><br>
    <span class="SousSection">Версия 1.4</span> (03/07/2010)

    <ul>
      <li>Исправлены триггеры скриптов Вэйлага</li>
    </ul><br>
    <span class="SousSection">Версия 1.3</span> (24/10/2009)

    <ul>
      <li>Переименованы переменные, теперь они имеют отличные имена
      от оригинального квеста.</li>

      <li>Добавлена немецкая русификация</li>
    </ul><br>
    <span class="SousSection">Версия 1.2</span> (19/09/2009)

    <ul>
      <li>Исправлены триггеры диалога Рибальда</li>

      <li>Добавлена английская русификация</li>
    </ul><br>
    <span class="SousSection">Версия 1.1</span> (12/09/2009)

    <ul>
      <li>Исправлена карта встречи между Представителем Теневых
      Ворами и Посыльным Ордена Сияющего Сердца (группа теперь
      видна на карте)</li>

      <li>Исправлены триггеры диалогов для Билли и Вэйлага</li>

      <li>.tis файлы упакованы в .tiz, соответственно изменены .bat
      файлы</li>
    </ul><br>
    <span class="SousSection">Версия 1.0</span> (20/07/2009)

    <ul>
      <li>Релиз</li>
    </ul><br>
  </div>
</body>
</html>
