<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr-fr">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Mod Jan's Extended Quest</title>
  <link rel="SHORTCUT ICON" href="./gif/miebg2.ico">
  <link rel="stylesheet" href="./miebg2.css" type="text/css">
</head>

<body style=
"color: rgb(255, 255, 255); font-family: Verdana,Tahoma; font-size: 14px; background-color: rgb(0, 0, 0); background-image: url(./gif/Fond.gif);">
<table summary="" style="width: 100%;" border="0" cellpadding="0"
cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;">
		<img src="./gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>

        <td style="text-align: center;">
        <img style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="./gif/BG2.GIF"></a><br></td>

        <td style="text-align: left;">
		<img src="./gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>
      </tr>
    </tbody>
  </table><br>
  <a href="JansQuestFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="./gif/french_flag.gif"></a> <a href=
  "JansQuestEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="./gif/us_uk_flag.gif"></a> <a href=
  "JansQuestGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="german"
  src="./gif/german_flag.gif"></a> <a href=
  "JansQuestRu.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="russian"
  src="./gif/russian_flag.gif"></a><br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 45%;">
          <h2>Mod - Jan's Extended Quest</h2><br>
          Last update 24/08/2019<br>
          <br>
          Required :
          <ul>
            <li><a href=
            "https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2FixPack</a>
            (component "Core Fixes")</li>
			<br>or<br><br>
            <li>Baldur's Gate 2: Enhanced Edition</li>
          </ul>		  
        </td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Kasumi.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Kasumi</td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Akadis.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Akadis</td>
      </tr>
    </tbody>
  </table><br>
  Project manager: Akadis<br>
  Scenario and dialogues: Kasumi<br>
  Coding: Akadis<br>
  Proofreading: Kasumi and Graoumf<br>
  English Translation : Xicloing<br>
  Proofreading of English version: Lollorian<br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 75%;">
          You always include Jan Jansen in your group. Like us, you
          are delighted by his outrageous replies but his personal
          quest lets you starving for more. You want to know how
          the story between thief illusionist, his former
          girlfriend and Vaelag, her violent husband, ends ?<br>
          <br>
          The Extension of Jan's Quest offers a continuation of
          this original quest in the form of two very short
          missions filled with typical dialogues and unexpected
          meetings with new supporting characters. Additionally,
          the mod aims at shedding a new light on some of the most
          influential organizations of the city.<br>
          <br>
          Check out the end of the story without having to start a
          game. As the difficulty of the mod is adapted to low
          level characters, we would still advise you to play as
          long as you're not too far advanced in the game.<br>
          <span class="smallfont"><br>
          It includes among others:<br></span>

          <ul>
            <li><span class="smallfont">2 new quests which you may
            start in the order of your choice</span></li>

            <li><span class="smallfont">2 new stories of
            Jan</span></li>
          </ul>
        </td>

        <td style="text-align: center;"><img style=
        "width: 110px; height: 170px;" alt="" src=
        "gif/Jan.jpg"><br>
        Jan Jansen</td>
      </tr>
    </tbody>
  </table>

  <h3>Version History :</h3>

  <div style="margin-left: 40px;">
    <span class="SousSection">Version 1.5.0</span> (24/08/2019)
    <ul>
      <li>Added BG2EE compatibility
      </li>
    </ul><br>
    <span class="SousSection">Version 1.44</span> (08/04/2012)
     <br><br><br>
    <span class="SousSection">Version 1.43</span> (17/02/2012)
    <ul>
      <li>Proofreading of the english version by hook71
      </li>
    </ul><br>
    <span class="SousSection">Version 1.42c</span> (28/01/2011)
     <br><br><br>     
    <span class="SousSection">Version 1.42b</span> (07/01/2011)
     <br><br><br>     
    <span class="SousSection">Version 1.42</span> (30/11/2010)

    <ul>
      <li>Added Russian translation</li>

      <li>Fixed the dialog trigger when entering Temple of
      Gond</li>
    </ul><br>
    <span class="SousSection">Version 1.41</span> (13/08/2010)

    <ul>
      <li>Modification in the TP2 file concerning the compilation
      of E_AR0406.baf</li>
    </ul><br>
    <span class="SousSection">Version 1.4</span> (03/07/2010)

    <ul>
      <li>Script triggers for Vaelag fixed</li>
    </ul><br>
    <span class="SousSection">Version 1.3</span> (24/10/2009)

    <ul>
      <li>Renamed variables, so they aren't the same as the ones
      from the original quest</li>

      <li>Added of German translation</li>
    </ul><br>
    <span class="SousSection">Version 1.2</span> (19/09/2009)

    <ul>
      <li>Dialog triggers for Ribald fixed</li>

      <li>Added of English translation</li>
    </ul><br>
    <span class="SousSection">Version 1.1</span> (12/09/2009)

    <ul>
      <li>Fixed map of the encounter between the Shadow Thieves
      representative and Radiand Heart messenger (the group could
      be seen on the map)</li>

      <li>Dialog triggers for Billy and Vaelag fixed</li>

      <li>.tis files compressed to .tiz, .bat files changed
      accordingly</li>
    </ul><br>
    <span class="SousSection">Version 1.0</span> (20/07/2009)

    <ul>
      <li>Initial version</li>
    </ul><br>
  </div>
</body>
</html>
