<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr-fr">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Extension de la quête de Jan</title>
  <link rel="SHORTCUT ICON" href="../gif/miebg2.ico">
  <link rel="stylesheet" href="./miebg2.css" type="text/css">
</head>

<body style=
"color: rgb(255, 255, 255); font-family: Verdana,Tahoma; font-size: 14px; background-color: rgb(0, 0, 0); background-image: url(./gif/Fond.gif);">
<table summary="" style="width: 100%;" border="0" cellpadding="0"
cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;">
		<img src="./gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>

        <td style="text-align: center;">
		<img style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="./gif/BG2.GIF"></a><br></td>

        <td style="text-align: left;">
		<img src="./gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>
      </tr>
    </tbody>
  </table><br>
  <a href="JansQuestFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="./gif/french_flag.gif"></a> <a href=
  "JansQuestEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="./gif/us_uk_flag.gif"></a> <a href=
  "JansQuestGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="german"
  src="./gif/german_flag.gif"></a> <a href=
  "JansQuestRu.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="russian"
  src="./gif/russian_flag.gif"></a><br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 45%;">
          <h2>Mod Extension de la quête de Jan</h2><br>
          Dernière mise à jour 24/08/2019<br>
          <br>
          Requis :
          <ul>
            <li><a href=
            "https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2FixPack</a>
            (composant "correctifs principaux")</li>
			<br>ou<br><br>
            <li>Baldur's Gate 2: Enhanced Edition</li>
          </ul>		  
        </td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Kasumi.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Kasumi</td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Akadis.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Akadis</td>
      </tr>
    </tbody>
  </table><br>
  Chef de projet : Akadis<br>
  Scénario et dialogues : Kasumi<br>
  Codage : Akadis<br>
  Relecture des textes : Kasumi et Graoumf<br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 75%;">
          Vous ne manquez jamais d'inclure Jan Jansen dans votre
          groupe. Comme nous, vous vous délectez de ses répliques
          abracadabrantes mais sa quête personnelle vous a un peu
          laissé sur votre faim. Vous avez envie de connaître la
          fin de l'histoire concernant l'ancienne compagne du
          voleur illusionniste le plus loufoque d'Athkatla et de
          Vaelag, le mari violent de cette dernière?<br>
          <br>
          L'Extension de la quête de Jan propose une suite à cette
          quête originale sous la forme de deux très courtes
          missions agrémentées de dialogues typiques et de
          rencontres inopinées avec de nouveaux personnages
          secondaires. En trame de fond, le mod tente modestement
          de jeter un éclairage nouveau sur certaines des
          organisations les plus influentes de la cité.<br>
          <br>
          Découvrez la fin de l'histoire sans avoir besoin de
          recommencer une partie. La difficulté du mod étant
          adaptée à des personnages de faible niveau, nous vous
          conseillons malgré tout d'en profiter sur une partie pas
          trop avancée.<br>
          <span class="smallfont"><br>
          Il comporte entre autres :</span>

          <ul>
            <li><span class="smallfont">2 nouvelles missions qui
            peuvent être faite dans l'ordre de votre
            choix</span></li>

            <li><span class="smallfont">2 nouvelles histoires de
            Jan</span></li>
          </ul>
        </td>

        <td style="text-align: center;"><img style=
        "width: 110px; height: 170px;" alt="" src=
        "gif/Jan.jpg"><br>
        Jan Jansen</td>
      </tr>
    </tbody>
  </table><br>

  <h3>Historique :</h3>

  <div style="margin-left: 40px;">
   <span class="SousSection">Version 1.5.0</span> (24/08/2019)
     <ul>
      <li>Ajout de la compatibilite avec BG2EE par Deratiseur.</li>
    </ul><br>
   <span class="SousSection">Version 1.44</span> (08/04/2012)
     <ul>
      <li>Correction du setup.tra russe par Prowler</li>
    </ul><br>
   <span class="SousSection">Version 1.43</span> (17/02/2011)
     <ul>
      <li>Correction de la version anglaise par hook71</li>
    </ul><br>
    <span class="SousSection">Version 1.42c</span> (07/01/2011)
     <br><br><br>     
    <span class="SousSection">Version 1.42b</span> (07/01/2011)
     <br><br><br>     
    <span class="SousSection">Version 1.42</span> (30/11/2010)
     <ul>
      <li>Ajout de la traduction en russe</li>
      <li>Correction du trigger de dialogue à l'arrivée au temple de Gond</li>
    </ul><br>
     <span class="SousSection">Version 1.41</span> (13/08/2010)
     <ul>
      <li>Modification du TP2 pour la compilation du
      E_AR0406.baf</li>
    </ul><br>
    <span class="SousSection">Version 1.4</span> (03/07/2010)

    <ul>
      <li>Correction d'un trigger du dialogue avec Vaelag</li>
    </ul><br>
    <span class="SousSection">Version 1.3</span> (24/10/2009)

    <ul>
      <li>Correction des noms de variables pour ne plus utilser les
      variables de la quête originale.</li>

      <li>Ajout de la traduction en allemand</li>
    </ul><br>
    <span class="SousSection">Version 1.2</span> (19/09/2009)

    <ul>
      <li>Correction des triggers de dialogue avec Ribald</li>

      <li>Ajout de la traduction anglais</li>
    </ul><br>
    <span class="SousSection">Version 1.1</span> (12/09/2009)

    <ul>
      <li>Correction de la map de rencontre du représentant des
      Voleurs de l'Ombre et de l'envoyé de l'Ordre du Coeur
      Radieux. (On voyait le groupe sur la map)</li>

      <li>Correction des triggers de dialogue de Billy et
      Vaelag</li>

      <li>Compression des fichiers .tis en .tiz et modification des
      fichiers .bat en cons�quence.</li>
    </ul><br>
    <span class="SousSection">Version 1.0</span> (20/07/2009)

    <ul>
      <li>Version initiale</li>
    </ul><br>
  </div>
</body>
</html>
