<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr-fr">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Jans Erweiterte Quest Mod</title>
  <link rel="SHORTCUT ICON" href="./gif/miebg2.ico">
  <link rel="stylesheet" href="./miebg2.css" type="text/css">
</head>

<body style=
"color: rgb(255, 255, 255); font-family: Verdana,Tahoma; font-size: 14px; background-color: rgb(0, 0, 0); background-image: url(./gif/Fond.gif);">
<table summary="" style="width: 100%;" border="0" cellpadding="0"
cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;">
		<img src="./gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>

        <td style="text-align: center;">
		<img style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="./gif/BG2.GIF"></a><br></td>

        <td style="text-align: left;">
		<img src="./gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></a></td>
      </tr>
    </tbody>
  </table><br>
  <a href="JansQuestFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="./gif/french_flag.gif"></a> <a href=
  "JansQuestEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="./gif/us_uk_flag.gif"></a> <a href=
  "JansQuestGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="german"
  src="./gif/german_flag.gif"></a> <a href=
  "JansQuestRu.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="russian"
  src="./gif/russian_flag.gif"></a><br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 45%;">
          <h2>Jans Erweiterte Quest Mod</h2><br>
          Letzte Änderungen am 24/08/2019<br>
          <br>
          Benötigt :
          <ul>
            <li><a href=
            "https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2FixPack</a>
            ("Hauptteil reparieren")</li>
		  	<br>oder<br><br>
            <li>Baldur's Gate 2: Enhanced Edition</li>
          </ul>		  

        </td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Kasumi.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Kasumi</td>

        <td style=
        "vertical-align: middle; text-align: center; width: 15%;">
        <img src="gif/Akadis.jpg" alt="" style=
        "width: 80px; height: 124px;"><br>
        Akadis</td>
      </tr>
    </tbody>
  </table><br>
  Projektleiter : Akadis<br>
  Szenario und Dialoge : Kasumi<br>
  Programmierung : Akadis<br>
  Korrekturlesung : Kasumi et Graoumf<br>
  Deutsche Übersetzung: Gerri<br>
  <br>
  <br>

  <table summary="" style="text-align: left; width: 100%;" border=
  "0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 75%;">
          Ihr nehmt Jan Jansen immer in eure Gruppe gehören. Seine
          sonderlichen Aussagen entzücken euch, aber seine
          persönlichen Quests konnte euren Hunger nicht stillen.
          Ihr wollt das Ende der Geschichte über die ehemalige
          Lebensgefährtin des verrückten Illusionisten-Diebes aus
          Athkatla und über Vaelag, den gewalttätigen Ehemann
          letzterer erfahren?<br>
          <br>
          Jans Erweiterte Quest bietet eine Fortsetzung der
          ursprünglichen Quest in der Form von zwei sehr kurze
          Missionen mit typischen Dialogen und unerwarteten Treffen
          mit neuen Nebenfiguren. Nebenbei versucht der Mod ein
          neues Licht auf einige der einflussreichsten
          Organisationen der Stadt zu werfen.<br>
          <br>
          Um das Ende der Geschichte, müsst ihr kein neues Spiel
          starten. Da der Schwierigkeitsgrad des Mod für Low Level
          Gruppen angepasst ist, raten wir euch dennoch den Mod zu
          spielen, so lange ihr nicht zu weit fortgeschritten
          seid.<br>
          <span class="smallfont"><br>
          Der Mod umfasst unter anderem:</span>

          <ul>
            <li><span class="smallfont">2 neue Missionen, die in
            der gewünschten Reihenfolge gespielt werden
            können</span></li>

            <li><span class="smallfont">2 neue Geschichten von
            Jan</span></li>
          </ul>
        </td>

        <td style="text-align: center;"><img style=
        "width: 110px; height: 170px;" alt="" src=
        "gif/Jan.jpg"><br>
        Jan Jansen</td>
      </tr>
    </tbody>
  </table><br>

  <h3>Änderungen / Changelog:</h3>

  <div style="margin-left: 40px;">
      <span class="SousSection">Version 1.5.0</span> (24/08/2019)
    <ul>
      <li>Added BG2EE compatibility
      </li>
    </ul><br>
    <span class="SousSection">Version 1.44</span> (08/04/2012)
     <br><br><br>
    <span class="SousSection">Version 1.43</span> (17/02/2012)
    <ul>
      <li>Korrekturlesen der englischen Version durch hook71
      </li>
    </ul><br>
    <span class="SousSection">Version 1.42c</span> (28/01/2011)
     <br><br><br>     
    <span class="SousSection">Version 1.42b</span> (07/01/2011)
     <br><br><br>     
    <span class="SousSection">Version 1.42</span> (30/11/2010)

    <ul>
      <li>Hinzufügen der Russischen Übersetzung</li>
      <li>Korrektur des Dialogtrigger beim Betreten des Tempel von Gond</li>
    </ul><br>
    <span class="SousSection">Version 1.41</span> (13/08/2010)

    <ul>
      <li>Änderung in der TP2-Datei bezüglich des Kompilierens von
      E_AR0406.baf</li>
    </ul><br>
    <span class="SousSection">Version 1.4</span> (03/07/2010)

    <ul>
      <li>Korrektur der Scripttrigger für Vaelag</li>

      <li>Kompression der .tis Datei in .tiz und dementsprechende
      Änderung der .bat Datei.</li>
    </ul><br>
    <span class="SousSection">Version 1.3</span> (24/10/2009)

    <ul>
      <li>Umbenennen der Variablen, damit sie nicht mehr wie die
      Variablen der Originalquest heißen</li>

      <li>Hinzufügen der Deutschen Übersetzung</li>
    </ul><br>
    <span class="SousSection">Version 1.2</span> (19/09/2009)

    <ul>
      <li>Verbesserung der Dialogtrigger für Ribal</li>

      <li>Hinzufügen der Englischen Übersetzung</li>
    </ul><br>
    <span class="SousSection">Version 1.1</span> (12/09/2009)

    <ul>
      <li>Korrektur der Map der Zusammenkunft des Vertreter des
      Schattendiebe und des Gesandten der Ordens der Strahlenden
      Herzen.</li>

      <li>Korrektur der Dialogtrigger für Billy und Vaelag</li>

      <li>Kompression der .tis Datei in .tiz und dementsprechende
      Änderung der .bat Datei.</li>
    </ul><br>
    <span class="SousSection">Version 1.0</span> (20/07/2009)

    <ul>
      <li>Initiale Version</li>
    </ul><br>
  </div>
</body>
</html>
