<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
  <meta content="text/html; charset=us-ascii" http-equiv=
  "content-type">

  <title>Akadis - Modules Infinity Engine para Baldur's Gate II -
  Tienda Mystigan</title>
  <link rel="SHORTCUT ICON" href=gif/miebg2.ico">
  <link rel="stylesheet" href="../miebg2.css" type="text/css">
</head>

<body style=
"color: rgb(255, 255, 255); font-family: Verdana,Tahoma; font-size: 14px; background-color: rgb(0, 0, 0); background-image: url(gif/Fond.gif);">
<table style="width: 100%;" border="0" cellpadding="0"
  cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;"><img src="gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>

        <td style="text-align: center;"><img src="gif/BG2.GIF" style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II"></td>

        <td style="text-align: left;"><img src="gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="MystiganFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="gif/french_flag.gif"></a> <a href=
  "MystiganEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="gif/us_uk_flag.gif"></a> <a href=
  "MystiganSp.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="spanish"
  src="gif/spanish_flag.gif"></a> <a href=
  "MystiganIt.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="italian"
  src="gif/italian_flag.gif"></a> <a href=
  "MystiganGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="deutsch"
  src="gif/german_flag.gif"></a>
  <br>
  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <h2><font style="font-style: italic;">Mod Mystigan el
          Mercader</font></h2>Versi&oacute;n 1.62<br>
          &Uacute;ltima actualizaci&oacute;n 03/07/2022
        </td>

      </tr>
    </tbody>
  </table><br>
  Un nuevo comerciante espera en el sur del Distrito Gubernamental.
  &Eacute;l vende :<br>

  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <ul>
            <li>3 bolsas de gemas</li>

            <li>3 estuches para pergaminos</li>

            <li>3 bolsas de contenci&oacute;n</li>

            <li>3 cajas de pociones</li>

            <li>3 cinturones de municiones</li>
          </ul>Tambi&eacute;n tiene para ofrecer :<br>

          <ul>
            <li>Dardos +2 (12 lotes de 10)</li>

            <li>Dagas arrojadizas +1 (24 lotes de 10)</li>

            <li>Dagas arrojadizas +2 (12 lotes de 10)</li>

            <li>Piedra Ioun Roja: Visi&oacute;n verdadera 2 veces
            al d&iacute;a</li>
          </ul>Despu&eacute;s de regresar de la Infraoscuridad,
          poseer&aacute; estos pergaminos conjuros para mago :<br>

          <ul>
            <li>Todos los conjuros para niveles 7, 8 y 9</li>
          </ul>
        </td>

        <td style="width: 50%;">
          <div style="text-align: center;">
            <img style="width: 80px; height: 124px;" alt="" src=
            "gif/Akadis.jpg"><br>
          </div>

          <div style="text-align: center;">
            Akadis
          </div>
        </td>
      </tr>
    </tbody>
  </table><br>
  Se requiere la expansi&oacute;n Throne of Bhaal.<br>
  Se garantiza que los contenedores est&aacute;n libres de bugs de
  duplicaci&oacute;n entre ellos mismos o con los del juego
  b&aacute;sico u otros mods.<br>

  <h3>Historial de Versiones</h3>

  <div style="margin-left: 40px;">
        <span class="SousSection">Version 1.62</span> (03/07/2022)
        <br><br>

        <span class="SousSection">Version 1.61</span> (03/07/2022)
        <br><br>

    <span class="SousSection">Version 1.6</span> (03/11/2018)
    <ul>
      <li>Added BG2EE compatibility.</li>
    </ul>

    <span class="SousSection">Versi&oacute;n 1.5</span> (30/05/2010)

    <ul>
      <li>A&ntilde;adida traducci&oacute;n al Alem�n por Xicloing</li>
    </ul><span class="SousSection">Versi&oacute;n 1.4</span>
    (11/12/2009)

    <ul>
      <li>A&ntilde;adida traducci&oacute;n al italiano por
      Ilot</li>
    </ul><span class="SousSection">Versi&oacute;n 1.3</span>
    (03/10/2009)

    <ul>
      <li>A&ntilde;adida traducci&oacute;n al espa&ntilde;ol por
      &iquest;Qui&eacute;n si no? (Clan REO)</li>
    </ul><span class="SousSection">Versi&oacute;n 1.2</span>
    (06/09/2009)

    <ul>
      <li>A&ntilde;adida traducci&oacute;n al ingles.</li>
    </ul><span class="SousSection">Versi&oacute;n 1.11</span>
    (30/08/2009)

    <ul>
      <li>Purgado el backup.</li>
    </ul><span class="SousSection">Versi&oacute;n 1.1</span>
    (11/12/2007)

    <ul>
      <li>A&ntilde;adidos los pergaminos de conjuro despues de
      volver de la Infraoscuridad.</li>
    </ul><span class="SousSection">Versi&oacute;n 1.03</span>
    (26/08/2007)

    <ul>
      <li>Corregido el Setup-Mystigan.tp2 (El path del backup
      todav&iacute;a era Scyphro / backup)</li>
    </ul><span class="SousSection">Versi&oacute;n 1.02</span>

    <ul>
      <li>A&ntilde;adida la Piedra Io&uacute;n Roja. Gracias a
      <span style="color: rgb(255, 102, 0);">Kasumi</span> por la
      descripci&oacute;n.</li>
    </ul><span class="SousSection">Versi&oacute;n 1.01</span>

    <ul>
      <li>Renombrar al comerciante: Mystigan (anteriormente
      Scyphro)</li>

      <li>Cambiado el color de su t&uacute;nica.</li>
    </ul>
  </div>
</body>
</html>
