<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
  <meta content="text/html; charset=us-ascii" http-equiv=
  "content-type">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Mystigan Store</title>
  <link rel="SHORTCUT ICON" href=gif/miebg2.ico">
  <link rel="stylesheet" href="../miebg2.css" type="text/css">
</head>

<body style=
"color:#FFFFFF; font-family: Verdana,Tahoma; font-size: 14px; background-color: #000000; background-image: url(gif/Fond.gif);">
<table style="width: 100%;" border="0" cellpadding="0"
  cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;"><img src="gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>

        <td style="text-align: center;"><img title="Accueil" style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="gif/BG2.GIF"></td>

        <td style="text-align: left;"><img src="gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="MystiganFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="gif/french_flag.gif"></a> <a href=
  "MystiganEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="gif/us_uk_flag.gif"></a> <a href=
  "MystiganSp.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="spanish"
  src="gif/spanish_flag.gif"></a> <a href=
  "MystiganIt.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="italian"
  src="gif/italian_flag.gif"></a> <a href=
  "MystiganGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="deutsch"
  src="gif/german_flag.gif"></a>
  <br>
  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <h2><font style="font-style: italic">Mod Marchand :
          Mystigan</font></h2>Version 1.62<br>
          Derni&egrave;re mise &agrave; jour 03/07/2022
        </td>

      </tr>
    </tbody>
  </table><br>
  Un marchand vous attend au sud du District du Gouvernement. Il vend :<br>

  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <ul>
            <li>3 sacs &agrave; gemmes</li>

            <li>3 &eacute;tuis &agrave; parchemins</li>

            <li>3 sacs de&nbsp;contenance</li>

            <li>3 boites &agrave; potions</li>

            <li>3 ceinturons &agrave; munitions</li>
          </ul>Il est aussi le seul &agrave; vous proposer :<br>

          <ul>
            <li>Des fl&eacute;chettes +2 (12 lots de 10)</li>

            <li>Des dagues de jet +1 (24 lots de 10)</li>

            <li>Des dagues de jet +2 (12 lots de 10)</li>

            <li>Un pierre ionique rouge : vision v&eacute;ritable 2
            fois par jour</li>
          </ul>A partir du retour d'Ombre-Terre, il propose des
          parchemins de sort de mage :<br>

          <ul>
            <li>Tous le sorts pour les niveaux 7, 8 et 9</li>
          </ul>
        </td>

        <td style="width: 50%;">
          <div style="text-align: center;">
            <img style="width: 80px; height: 124px;" alt="" src=
            "gif/Akadis.jpg"><br>
          </div>

          <div style="text-align: center;">
            Akadis
          </div>
        </td>
      </tr>
    </tbody>
  </table><br>
  L'extension Throne of Bhaal est requise.<br>
  Les conteneurs sont garantis sans bug de duplication entre eux ou
  avec ceux &nbsp;du jeu de base ou d'autres mods.<br>

  <h3>Historique</h3>

  <div style="margin-left: 40px;">
      <span class="SousSection">Version 1.62</span> (03/07/2022)
    <ul>
        <li>Correction de la <i>Pierre ionique rouge</i> qui provoquait l'intervention des mages cagoul&eacute;s pour usage ill&eacute;gal de la magie.</li>
    </ul>
      <span class="SousSection">Version 1.61</span> (03/07/2022)
    <ul>
        <li>WeiDU 249</li>
		<li>R&eacute;organisation des fichiers des dossiers.</li>
    </ul>

      <span class="SousSection">Version 1.6</span> (03/11/2018)
    <ul>
		<li>Ajout de la compatibilite avec BG2EE par Deratiseur.</li>
    </ul>

    <span class="SousSection">Version 1.5</span> (30/05/2010)

    <ul>
      <li>Ajout de la traduction en allemand par Xicloing.</li>
    </ul>

    </ul><span class="SousSection">Version 1.4</span> (11/12/2009)

    <ul>
      <li>Ajout de la traduction en intalien par Ilot.</li>
    </ul>

    </ul><span class="SousSection">Version 1.3</span> (03/10/2009)
    <ul>
      <li>Ajout de la traduction en espagnol par Clan REO.</li>
    </ul><span class="SousSection">Version 1.2</span> (06/09/2009)

    <ul>
      <li>Ajout de la traduction en anglais.</li>
    </ul><span class="SousSection">Version 1.11</span> (30/08/2009)

    <ul>
      <li>Purge du backup.</li>
    </ul><span class="SousSection">Version 1.1</span> (11/12/2007)

    <ul>
      <li>Ajout des parchemins de mage au retour
      d'Ombre-Terre.</li>
    </ul><span class="SousSection">Version 1.03</span> (26/08/2007)

    <ul>
      <li>Correction du Setup-Mystigan.tp2 (le path du backup
      &eacute;tait encore Scyphro/backup)</li>
    </ul><span class="SousSection">Version 1.02</span>

    <ul>
      <li>Ajout de la pierre ionique rouge. Merci &agrave;
      <span style="color: #FF6600;">Kasumi</span> pour la
      description.</li>
    </ul><span class="SousSection">Version 1.01</span>

    <ul>
      <li>Changement de nom du marchand : Mystigan (anciennement
      Scyphro)</li>

      <li>Changement des couleurs de sa robe.</li>
    </ul>
  </div>
</body>
</html>
