<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
  <meta content="text/html; charset=us-ascii" http-equiv=
  "content-type">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Mystigan Store</title>
  <link rel="SHORTCUT ICON" href=gif/miebg2.ico">
  <link rel="stylesheet" href="../miebg2.css" type="text/css">
</head>

<body style=
"color: rgb(255, 255, 255); font-family: Verdana,Tahoma; font-size: 14px; background-color: rgb(0, 0, 0); background-image: url(gif/Fond.gif);">
<table style="width: 100%;" border="0" cellpadding="0"
  cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;"><img src="gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>

        <td style="text-align: center;"><img style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="gif/BG2.GIF"></td>

        <td style="text-align: left;"><img src="gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>
      </tr>
    </tbody>
  </table>
  <br><a href="MystiganFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="gif/french_flag.gif"></a> <a href=
  "MystiganEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="gif/us_uk_flag.gif"></a> <a href=
  "MystiganSp.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="spanish"
  src="gif/spanish_flag.gif"></a> <a href=
  "MystiganIt.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="italian"
  src="gif/italian_flag.gif"></a> <a href=
  "MystiganGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="deutsch"
  src="gif/german_flag.gif"></a>
  <br>
  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <h2><font style="font-style: italic;">Mod Mystigan the
          Merchant</font></h2>Version 1.62<br>
          Last update 07 Jul 2022
        </td>

      </tr>
    </tbody>
  </table><br>
  A new merchant is awaiting in the south of the Government
  District. He sells:<br>

  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <ul>
            <li>3 Gem bags</li>

            <li>3 Scroll cases</li>

            <li>3 Bags of Holding</li>

            <li>3 potion boxes</li>

            <li>3 Ammo Belts</li>
          </ul>He is also the only one to offer :<br>

          <ul>
            <li>Darts +2 (12 lots of 10)</li>

            <li>Throwing Daggers +1 (24 lots of 10)</li>

            <li>Throwing Daggers +2 (12 lots of 10)</li>

            <li>Red Ioun Stone : Vision true 2 times per day</li>
          </ul>After your return from the Underdark, he also offers
          scrolls of mage spell :<br>

          <ul>
            <li>All spells for levels 7, 8 and 9</li>
          </ul>
        </td>

        <td style="width: 50%;">
          <div style="text-align: center;">
            <img style="width: 80px; height: 124px;" alt="" src=
            "gif/Akadis.jpg"><br>
          </div>

          <div style="text-align: center;">
            Akadis
          </div>
        </td>
      </tr>
    </tbody>
  </table><br>
  Throne of Bhaal is required.<br>
  The containers are guaranteed to be free of duplication bugs
  between themselves or with those of the basic game or other
  mods.<br>

  <h3>Version History</h3>

  <div style="margin-left: 40px;">
    <span class="SousSection">Version 1.62</span> (03/07/2022)
    <br><br>
    
    <span class="SousSection">Version 1.61</span> (03/07/2022)
    <br><br>
    
    <span class="SousSection">Version 1.6</span> (03/11/2018)
    <ul>
      <li>Added BG2EE compatibility.</li>
    </ul>

    <span class="SousSection">Version 1.5</span> (30/05/2010)

    <ul>
      <li>Added German translation.</li>
    </ul><span class="SousSection">Version 1.4</span> (11/12/2009)

    <ul>
      <li>Added Italian translation.</li>
    </ul><span class="SousSection">Version 1.3</span> (03/10/2009)

    <ul>
      <li>Added Spanish translation.</li>
    </ul><span class="SousSection">Version 1.2</span> (06/09/2009)

    <ul>
      <li>Added English translation.</li>
    </ul><span class="SousSection">Version 1.11</span> (30/08/2009)

    <ul>
      <li>Purged the backup.</li>
    </ul><span class="SousSection">Version 1.1</span> (11/12/2007)

    <ul>
      <li>Added the mage scrolls after the return from the
      Underdark.</li>
    </ul><span class="SousSection">Version 1.03</span> (26/08/2007)

    <ul>
      <li>ixed Setup-Mystigan.tp2 (the path of the backup was still
      named Scyphro/backup)</li>
    </ul><span class="SousSection">Version 1.02</span>

    <ul>
      <li>dded the Red Ion stone. Thanks go to <span style=
      "color: rgb(255, 102, 0);">Kasumi</span> for the
      description.</li>
    </ul><span class="SousSection">Version 1.01</span>

    <ul>
      <li>Renamed the merchant: Mystigan (formerly Scyphro)</li>

      <li>hanged the color of his robe.</li>
    </ul>
  </div>
</body>
</html>
