<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
  <meta content="text/html; charset=us-ascii" http-equiv=
  "content-type">

  <title>Akadis - Modules Infinity Engine pour Baldurs Gate II -
  Mystigan Store</title>
  <link rel="SHORTCUT ICON" href=gif/miebg2.ico">
  <link rel="stylesheet" href="../miebg2.css" type="text/css">
</head>

<body style=
"color:#FFFFFF; font-family: Verdana,Tahoma; font-size: 14px; background-color: #000000; background-image: url(gif/Fond.gif);">
<table style="width: 100%;" border="0" cellpadding="0"
  cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: right;"><img src="gif/SOA.GIF" alt="SOA" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>

        <td style="text-align: center;"><img title="Accueil" style=
        "border: 0px solid ; width: 440px; height: 50px;" alt=
        "Baldur's Gate II" src="gif/BG2.GIF"></td>

        <td style="text-align: left;"><img src="gif/TOB.GIF" alt="TOB" style=
        "border: 0px solid ; width: 126px; height: 158px;"></td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="MystiganFr.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="french"
  src="gif/french_flag.gif"></a> <a href=
  "MystiganEn.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="english"
  src="gif/us_uk_flag.gif"></a> <a href=
  "MystiganSp.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="spanish"
  src="gif/spanish_flag.gif"></a> <a href=
  "MystiganIt.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="italian"
  src="gif/italian_flag.gif"></a> <a href=
  "MystiganGe.html"><img style=
  "border: 0px solid ; width: 50px; height: 35px;" alt="deutsch"
  src="gif/german_flag.gif"></a>
  <br>
  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <h2><font style="font-style: italic">Mod del Mercante
          Mystigan</font></h2>Versione 1.62<br>
          Ultimo aggiornamento 03/07/2022
        </td>

      </tr>
    </tbody>
  </table><br>
  Un mercante ti attende a sud del Quartiere Governativo. Vende
  :<br>

  <table style="text-align: left; width: 100%;" border="0"
  cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="width: 50%;">
          <ul>
            <li>3 borse di gemme</li>

            <li>3 custodie delle pergamene</li>

            <li>3 borse conservanti</li>

            <li>3 Astucci per pozioni</li>

            <li>3 Cinture delle munizioni</li>
          </ul>E' anche il solo che ti vende :<br>

          <ul>
            <li>Dei Dardi +2 (12 pezzi da 10 lanci)</li>

            <li>Dei Pugnali da lancio +1 (24 pezzi da 10
            lanci)</li>

            <li>Dei Pugnali da lancio +2 (12 pezzi da 10
            lanci)</li>

            <li>Una pietra incantata rossa : visione del vero 2
            volte al giorno</li>
          </ul>Al ritorno dal Sottosuolo, ti vende delle pergamene
          di incantesimi da mago :<br>

          <ul>
            <li>Tutti incantesimi di livello 7, 8 e 9</li>
          </ul>
        </td>

        <td style="width: 50%;">
          <div style="text-align: center;">
            <img style="width: 80px; height: 124px;" alt="" src=
            "gif/Akadis.jpg"><br>
          </div>

          <div style="text-align: center;">
            Akadis
          </div>
        </td>
      </tr>
    </tbody>
  </table><br>
  E' richiesta l'espansione Throne of Bhaal.<br>
  Si garantisce l'assenza di bug dei contenitori, di duplicazioni
  tra di loro o con quelli del gioco di base oppure di altri
  mods.<br>

  <h3>Storia delle versioni</h3>
  <div style="margin-left: 40px;">
    <span class="SousSection">Version 1.62</span> (03/07/2022)
    <br><br>
    
    <span class="SousSection">Version 1.61</span> (03/07/2022)
    <br><br>

    <span class="SousSection">Version 1.6</span> (03/11/2018)
    <ul>
      <li>Added BG2EE compatibility.</li>
    </ul>
    <span class="SousSection">Versione 1.5</span> (30/05/2010)

    <ul>
      <li>Aggiunta la traduzione in tedesco (Xicloing)</li>
    <span class="SousSection">Versione 1.4</span> (11/12/2009)

    <ul>
      <li>Aggiunta la traduzione in italiano (Ilot)</li>
    </ul><span class="SousSection">Versione 1.3</span> (03/10/2009)

    <ul>
      <li>Aggiunta la traduzione in spagnolo.</li>
    </ul><span class="SousSection">Versione 1.2</span> (06/09/2009)

    <ul>
      <li>Aggiunta la traduzione in inglese.</li>
    </ul><span class="SousSection">Versione 1.11</span>
    (30/08/2009)

    <ul>
      <li>Depurazione del backup.</li>
    </ul><span class="SousSection">Versione 1.1</span> (11/12/2007)

    <ul>
      <li>AAggiunte delle pergamene da mago al ritorno dal
      Sottosuolo.</li>
    </ul><span class="SousSection">Versione 1.03</span>
    (26/08/2007)

    <ul>
      <li>CCorrezione del Setup-Mystigan.tp2 (la patch del backup
      era ancora nominata Scyphro/backup).</li>
    </ul><span class="SousSection">Versione 1.02</span>

    <ul>
      <li>Aggiunta la Pietra Incantata Rossa. Grazie a <span style=
      "color: #FF6600;">Kasumi</span> per la descrizione.</li>
    </ul><span class="SousSection">Versione 1.01</span>

    <ul>
      <li>Changement de nom du marchand : Mystigan (anciennement
      Scyphro)</li>

      <li>Cambiati i colori del suo abito.</li>
    </ul>
  </div>
</body>
</html>
