# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  


# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = BuTcHeRy

# Author name or nick, don't use email address
Author = DrAzTiK

# Short description of the mod, main goals, features etc
Description = This mod spices up many battles and encounters by transforming them into 'butchery fights', with a few spawns and respawns, bringing BG2 as close as possible to a "Dungeon crawler" game. (ToB, BGT, BG2:EE, EET)

# Web address of mod readme file (filename is case-sensitive!)
Readme = 

# Web address of mod dedicated forum or forum thread 
Forum = https://www.baldursgateworld.fr/lacouronne/modules-crees-ou-en-cours-de-developpement/

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = https://www.baldursgateworld.fr/lacouronne/butchery/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/ GwendolyneFreddy/butchery

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download (speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha (googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category. Pick one category from Overwrite, Fixes, Quests, NPC, Items, Spells, Kits, Tweaks, AI, Sounds, Portraits, UI, Late
Type = Tweaks

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = EET_end

# This mod must be installed *after* the mods listed after the keyword
After = tobex, bg2fixpack, ascension, EET
