//TobExCore.ini -- this file controls which hacks are enabled/disabled
//Please refer to TobEx_ini.txt for descriptions
//Do not modify this file manually unless you know what you are doing

[Action]
AddKit Actions Fix=1
EquipRanged Action Fix=1
Expanded Actions=1
JoinParty Action Class Ability Refresh Fix=1

[Arenas]
Enable Arenas Game Type=1

[Debug]
Critical Error Message Box Fix=1
Externalise Logging=0
Log Assertion Failures=1
Log Assertion Warnings=0
Log Dialogue Bar=0
Log File Mode=1
Log Missing Resources=0
Log More Messages=0
Log Network Errors=0
Restore Extra Combat Info Text=1
Verbose Logging=0

[Effect Opcodes]
Apply Effect Item Fix=1
Apply Effect Itemtype Fix=1
Attacks Per Round Mod Fix=1
Awaken Fix=1
Blindness Fix=1
Button Effects Mod=1
Cast Spell On Condition Mod=1
Casting Level Mod Fix=1
Charisma Mod Fix=1
Configurable Backstab Every Hit=1
Configurable Damage Effect Bypasses Mirror Images=1
Configurable Magical Item Dispel Behaviour=1
Constitution Mod Fix=1
Container Use EFF File Fix=1
Cure Drunk Fix=1
Cut Scene 2 Mod=1
Damage Fix=1
Dexterity Mod=1
Disease Fix=1
Disintegrate Fix=1
Dispel Formula Fix=1
Fatigue Mod Fix=1
Find Traps Mod Fix=1
Forbid Item Type Fix=1
Intelligence Mod Fix=1
Intoxication Mod Fix=1
Invisible Fix=1
Learn Spell Mod=1
Level Mod Fix=1
Lore Mod Fix=1
Luck Mod=1
Mage Spell Slots Mod=1
Magic Resistance Mod Fix=1
Morale Break Mod Fix=1
Open Locks Mod Fix=1
Pick Pockets Mod Fix=1
Poison Fix=1
Priest Spell Slots Mod=1
Proficiency Modifier Mod=1
Regeneration Fix=1
Remove Projectile Mod=1
Repeating Effect Fix=1
Reputation Mod Fix=1
Save Vs Breath Mod=1
Save Vs Death Mod=1
Save Vs Poly Mod=1
Save Vs Spell Mod=1
Save Vs Wands Mod=1
Stealth Mod Fix=1
Strength Extra Mod Fix=1
Strength Mod=1
Tracking Mod Fix=1
Wisdom Mod Fix=1

[Engine]
Allow 99 Priest Known Spells Per Level=1
Allow Zero Starting Experience=1
Assassin and Bounty Hunter Penalty to Similar Kits=1
Cleric-Ranger HLA Fix=1
Disable Duplicate Effect Stacking=0
Expanded Stats=1
Externalise HP Tables=1
Externalise Class-Race Restrictions=1
Externalise Encumbrance Restrictions=1
Externalise Mage Spells Cap=1
Externalise Stealable Item Slots=1
Fake Talk Exploit Fix=1
Move Areas Fix=1
Spell Turning Fix=1
Summon Limit Fix=1
Targetting Dead Animations Fix=1

[Items]
Ability-specific Use Item Animations=1
Configurable Backstab Restrictions=1
Configurable Critical Hit Aversion=1
Configurable Items Cannot Target Invisible=1
Enable 99 Random Treasure Rows=1
Externalise Item-Creature Exclusions=1
Non-Ammo Launcher Damage Fix=1

[Music]
Extended Songlist=1

[Sound]
Animation Sound Fix=1
Existence Sound Fix=1
Externalise Animation Walking Sounds=1
Soundset Subtitles=1

[Spells]
Casting Fixes=1
Configurable Spells Can Be Unvoiced=1
Configurable Spells Can Target Invisible=1

[Store]
Item Recharge in Bag Fix=1

[Trigger]
Enable PickpocketFailed Trigger=1
Expanded Triggers=1
Kit Trigger Fix=1
Optimise Bag Search Code=1

[UI]
Allow 1280 Total Kits=1
Contingency Detects Select Spell=1
Custom Dialogue Bar Buffer Size=32767
Enlarge Tooltip Scroll=1
Externalise Mage Spell Hiding=1
Externalise Race Selection StrRef=1
Scrollable Chargen Mage Spell Selection=1
Scrollable Kit Selection=1
Scrollable Level Up Mage Spell Selection=1
Scrollable Mage Spellbook=1
Scrollable Priest Spellbook=1

[Video]
Enable More Paperdolls=1
IWD Animation Attack 3 Fix=1
Spell Turning Animation Fix=1
VVC Alpha Rendering Crash Fix=1
VVC Shadow Animation Fix=1
