<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style_lcc.css" type="text/css">

	<title>
		BuTcHeRY - La Couronne de Cuivre
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="images/logocc.png" rel="icon" type="image/png" />
  </head>

  <body>

	<script type="module">
		var test1 = document.getElementById('versionHistory').getElementsByClassName("version")[0].innerText;
		document.getElementById("latestVersion").innerText = document.getElementById('versionHistory').getElementsByClassName("version")[0].innerText;
		var versionnb = test1.substring(7, test1.length);
		document.getElementById("versionnb1").innerText = versionnb;
	</script>

	<div id="cartouche">
	<a name="top" id="top"></a>

	  <div id="header">
		<h1 style="text-shadow: 0.1rem 0.1rem 0.25rem black;">
			BuTcHeRY
			<a href="butchery-readme-english.html">
				<img src="images/uk-flag-32.png" title="English version" alt="English version" style="float:right;width:32px;height:16px;margin-right:20px;margin-top:15px;"><img src="images/us-flag-32.png" title="English version" alt="English version" style="float:right;width:32px;height:16px;margin-right:10px;margin-top:15px;">
			</a>
		</h1>

		<strong>Un mod développé sur <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> pour Baldur's Gate II: <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, <acronym title="Baldur's Gate II Enhanced Edition">BG2:EE</acronym> et <acronym title="Enhanced Edition Trilogy">EET</acronym></strong>

		<hr>

		<img src="images/logo_lcc.png" title="La Couronne de Cuivre" alt="La Couronne de Cuivre" class="image_left" />
		<br><br><br>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Auteur :</strong> <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Version :</strong> <span id="latestVersion" style="display: none";></span><span id="versionnb1"></span>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Langues :</strong> français, anglais, russe
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Plateformes :</strong> Windows, Mac <acronym title="Operating System">OS</acronym> et Linux
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<a href="https://www.baldursgateworld.fr/lacouronne/modules-crees-ou-en-cours-de-developpement/">Site internet du mod</a> &#8226; <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">Forum du mod</a> &#8226; <a href="https://www.baldursgateworld.fr/filesmods/ModsBG/butchery-v5.0.0.zip">Téléchargement</a> &#8226; <a href="https://github.com/GwendolyneFreddy/butchery">GitHub</a>
		</p>

	  </div>

	  <div id="menu">
		<a href="#intro">Présentation</a> &#8226; <a href="#compat">Compatibilité</a> &#8226; <a href="#installation">Installation</a> &#8226; <a href="#compon">Composants</a> &#8226; <a href="#10">Contenu du mod</a> &#8226; <a href="#images">Captures d'écran et vidéos</a> &#8226; <a href="#trouble">Dépannage</a> &#8226; <a href="#credits">Crédits et remerciements</a> &#8226; <a href="#versions">Historique des versions</a>
	  </div>

	 <div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>
			Présentation
		</h2><br>

		<p>
			L'objet principal de ce mod était d'ajouter un combat dynamique et plus relevé dans le repaire de Firkraag.
		</p>
		<p>
			J'aime Baldur's Gate, et j'ai écrit ce mod (première version en 2010) pour comprendre un minimum les arcanes du modding. Grâce à Freddy_Gwendo, ce mod est désormais compatible avec les versions améliorées (BG2:EE, EET) et BGT. Je lui ai aussi récemment apporté certaines améliorations et des ajustements.
		</p><br>
		<p>
			Par ailleurs, ce mod a pour ambition de :
		</p>
		<ul>
			<li>Permettre aux joueurs de conduire des combats « épiques » dans de larges espaces, car j'ai toujours eu horreur de combattre dans des corridors (ce qui est malheureusement fréquent dans BG2).</li>
			<li>Rapprocher BG2 d'un <em>Dungeon crawler</em>.</li>
			<li>Ajuster la difficulté du combat selon la manière dont le joueur règle le curseur de difficulté accessible dans le menu Options du jeu (voir la section <a href="#compon">Composants</a> de ce document).</li>
			<li>Générer des combats dynamiques avec des spawns/respawns d'ennemis pour pimenter les choses.</li>
			<li>Améliorer légèrement certaines créatures de type « guerrier au corps à corps » en leur ajoutant un kit, des points de compétences martiales, etc.</li>
			<li>Améliorer le charisme de certains boss (Tazok, DigDag, Sarevok).</li>
			<li>Conserver le contenu du jeu original.</li>
			<li>Apporter un ou deux éléments comiques à l'aventure.</li>
			<li>Ne pas offrir de récompenses disproportionnées.</li>
			<li>Assurer une compatibilité optimisée avec <a href="https://github.com/Gibberlings3/SwordCoastStratagems">Stratagems</a> et <a href="https://github.com/Gibberlings3/ItemRevisions">Item Revisions</a> (en particulier son composant <em>Révision des potions</em>).</li>
		</ul><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Présentation</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>
			Compatibilité
		</h2><br>

		<h3>
			Jeux concernés
		</h3>

		<p style="margin-top:1%;">
			Ce mod est conçu pour fonctionner sur les jeux Infinity Engine suivants :
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2EE).</li>
			<li>Le jeu original Baldur's Gate II (Les Ombres d'Amn : BG2-SoA), avec son extension Trône de Bhaal (Throne of Bhaal : ToB). <strong>Assurez-vous que l'extension Trône de Bhaal dispose bien du patch 26498.</strong> Vérifiez le numéro de cette version dans le fichier readme de votre répertoire de jeu, et consultez éventuellement <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">le site de BioWare</a>.</li>
			<li>Les mods de conversion basés sur le moteur <acronym title="Throne of Bhaal">ToB</acronym> : <a href="http://www.shsforums.net/forum/261-bgt-weidu"><strong>Baldur's Gate Trilogy (BGT)</strong></a> et <a href="https://github.com/Gibberlings3/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul><br>

		<hr><br>

		<h3>
			Compatibilité avec les autres mods
		</h3>

		<p style="margin-top:1%;">
			BuTcHeRy est un mod <acronym title="Weimer Dialogue Utility">WeiDU</acronym> et devrait par conséquent être compatible avec n'importe quel mod WeiDU. Bien que je m'efforce de rendre BuTcHeRy compatible avec le plus grand nombre possible de mods, des incompatibilités risquent toujours de se produire. Voici la liste de celles recensées jusqu'à présent :
		</p>
		<ul>
			<li>Ce mod n'est pas compatible avec le composant « <em>Firkraag amélioré</em> » du mod Revisited Battles.</li>
			<li>Le composant « <em>Combat revisité de Sarevok necrophage dans les Abysses</em> » n'est pas compatible avec le mod Angelo NPC for Baldur's Gate II.</li>
		</ul><br>

		<p>
			<span style="color: #FFCC33;"><strong>&#9755;</strong></span> Si vous rencontrez des bugs, veuillez les signaler dans <a href="https://www.baldursgateworld.fr/lacouronne/butchery/31626-rapports-de-bugs-bug-report.html">le forum du mod</a>, s'il vous plaît.
		</p><br>

		<hr><br>

		<h3>
			Ordre d'installation
		</h3>

		<p style="margin-top:1%;">
			<span style="color: #FFCC33;"><strong>&#9755;</strong></span> &#9888;&#65039; Je recommande fortement aux joueurs de <acronym title="Throne of Bhaal">ToB</acronym> original de télécharger et d'installer la dernière version du <a href="https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2 Fixpack</a> avant d'installer ce mod.
		</p>
		<p>
			<span style="color: #FFCC33;"><strong>&#9755;</strong></span> Je vous conseille aussi de jouer avec le mod <a href="http://www.mediafire.com/file/b9mtiwvj4aah42r/Derats_AutoRest_v4.zip/file">auto resting</a> produit par deratiseur afin de pouvoir régénérer vos sorts entre les combats sans avoir à vous reposer 8 heures. &#128521;
		</p><br>

		<p>
			Voici l'ordre d'installation conseillé :
		</p>
		<ul>
			<li>Veuillez installer BuTcHeRY après TobEx, BG2 Fixpack, Ascension et EET.</li>
			<li>Veuillez installer BuTcHeRY avant les procédures finales de « biffing » [<em>NdT : archivage avec Generalized biffing</em>].</li>
		</ul><br>

		<p>
			&#9888;&#65039; Comme j'utilise les scripts de combat proposés par le jeu original, vous pouvez encore augmenter la difficulté en installant le mod <a href="https://github.com/Gibberlings3/SwordCoastStratagems">Stratagems</a> (composant « <em>IA générale plus efficace</em> »). Les premiers composants sont à installer avant Stratagem pour une meilleure expérience et difficulté tandis que les autres composants sont à installer après Stratagems (tout ceci est détaillé avant l'installation de chaque <a href="#compon">composant</a>).
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Compatibilité</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>
			Installation
		</h2><br>

		<h3>
			Mise en garde
		</h3>

		<p style="margin-top:2%;"><em>
			Si une ancienne version de ce mod est déjà installée, il est nécessaire de la désinstaller d'abord. Pour cela, lancez <strong><span class="weidu">&nbsp;setup-butchery.exe&nbsp;</span></strong> (ou .command si vous êtes sous Mac <acronym title="Operating System">OS</acronym>) et désinstallez tous les composants précédemment installés. Une fois la désinstallation achevée, supprimez le répertoire &#x1F4C1; <strong>butchery</strong> et le fichier <strong>setup-butchery.exe</strong> (version Windows) avant d'extraire la nouvelle version du mod.</em>
		</p>
		<p><em>
			Lorsque vous installez ou désinstallez, <strong>ne fermez pas la fenêtre <acronym title="Disk Operating System">DOS</acronym></strong> en cliquant sur le bouton <strong>X</strong> ! Au lieu de cela, appuyez sur la touche <strong>Entrée</strong> lorsque l'invite de commandes vous le demande.</em>
		</p>
		<p><em>
			Par précaution, <strong>désactivez les antivirus</strong> ou tout logiciel résidant en mémoire avant d'installer ce mod, ou tout autre mod. Certains (en particulier avast et Norton !) ont une fâcheuse tendance à déclarer les exécutables des mods comme des faux positifs, provoquant ainsi l'échec de la procédure d'installation.</em>
		</p><br>

		<hr><br>

		<h3>
			Note pour les jeux en Édition Améliorée (EE)
		</h3>

		<p style="margin-top:2%;">
			Les Éditions améliorées sont des jeux que le développeur fait encore évoluer, notamment par l'ajout de capacités supplémentaires destinées à la création de mods et par l'ajout de contenus. N'oubliez pas que chaque patch de mise à jour effacera les mods que vous avez installés ! Ce mod ne fera pas exception à la règle.
		</p>
		<p>
			Si vous pouvez retarder la mise à jour du patch en plein milieu d'un partie moddée (si vous en avez la possibilité, notamment chez Beamdog et Good Old Games), n'oubliez pas que même après avoir réinstallé les mods sur un nouveau patch, vous ne pourrez peut-être pas continuer le jeu avec vos anciennes sauvegardes, en particulier à cause de noms de personnages, de lieux, etc, qui pourraient être incorrects. Pour y remédier, copiez tout le dossier du jeu dans un nouveau dossier dans lequel vous installerez vos mods, et qui ne sera pas modifié par les patches de mise à jour. Il est important que vous installiez le mod dans la version linguistique dans laquelle vous jouez. Sinon, les dialogues du mod ne s'afficheront pas et provoqueront des messages d'erreur.
		</p><br>

		<hr><br>

		<h3>
			Windows
		</h3>

		<p style="margin-top:2%;">
			BuTcHeRy pour Windows est livré et installé avec <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, et est diffusé sous forme d'archive.
		</p>
		<p>
			Vous devez extraire les fichiers de l'archive dans votre répertoire de jeu (<em>le dossier qui contient le fichier CHITIN.KEY</em>) à l'aide de <a href="https://www.7-zip.org/download.html">7zip</a> ou de <a href="https://www.rarlab.com/download.htm">WinRAR</a>. Une fois l'archive extraite correctement, vous devriez trouver le répertoire &#x1F4C1; butchery et le fichier setup-butchery.exe dans votre répertoire de jeu. Pour installer le mod, il suffit de double-cliquer sur <strong><span class="weidu">&nbsp;setup-butchery.exe&nbsp;</span></strong> et de suivre les instructions affichées à l'écran.
		</p>
		<p>
			Vous pouvez lancer <strong><span class="weidu">&nbsp;setup-butchery.exe&nbsp;</span></strong> dans votre répertoire de jeu pour réinstaller, désinstaller, ou encore changer des composants.
		</p><br>
 
		<hr><br>

		<h3>
			Mac OS
		</h3>

		<p style="margin-top:2%;">
			BuTcHeRy pour Mac <acronym title="Operating System">OS</acronym> est livré et installé avec <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, et est diffusé dans la même archive compressée.</p>
		<p>
			Extrayez le contenu de l'archive dans votre répertoire de jeu. Après une extraction réussie, ce dernier contiendra les fichiers setup-butchery, setup-butchery.command, et le répertoire &#x1F4C1; butchery. Pour installer, il suffit de double-cliquer sur <strong><span class="weidu">&nbsp;setup-butchery.command&nbsp;</span></strong> et de suivre les instructions affichées à l'écran.
		</p>
		<p>
			Vous pouvez lancer <strong><span class="weidu">&nbsp;setup-butchery.command&nbsp;</span></strong> dans votre répertoire de jeu pour réinstaller, désinstaller ou changer des composants.
		</p><br>

		<hr><br>

		<h3>
			Linux
		</h3>
		<p style="margin-top:2%;">
			BuTcHeRy pour Linux est diffusé dans la même archive compressée, mais sans l'installateur <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.
		</p>
		<p>
			Extrayez le contenu du mod dans le répertoire du jeu que vous voulez moder.
		</p>
		<p>
			Téléchargez la version la plus récente de WeiDU pour Linux sur <a href="https://github.com/WeiDUorg/weidu/releases">WeiDU.org</a> et copiez weidu, weinstall et tolower dans <strong><span class="weidu">/usr/local/bin</span></strong> (créez-le s'il n'existe pas). Ouvrez ensuite un terminal et allez (<strong><span class="weidu">&nbsp;cd&nbsp;</span></strong>) dans le répertoire d'installation de votre jeu, lancez <strong><span class="weidu">&nbsp;/usr/local/bin/tolower&nbsp;</span></strong> et répondez « Y » aux deux questions. Vous pouvez éviter d'exécuter la seconde option (Linux.ini) si vous l'avez déjà lancée une fois dans le même dossier. Pour gagner du temps, l'archive est déjà passée en minuscules, aussi il n'est pas non plus nécessaire d'exécuter la première option (passer les noms de fichiers en minuscules) si vous n'avez extrait que ce mod depuis la dernière fois que vous avez passé les noms de fichiers en minuscules. Si vous avez un doute, il vaut mieux exécuter tolower et accepter les deux options.
		</p>
		<p>
			Tapez la commande <strong><span class="weidu">&nbsp;export PATH=$PATH:/usr/local/bin&nbsp;</span></strong>, puis lancez <strong><span class="weidu">&nbsp;weinstall setup-butchery&nbsp;</span></strong> depuis le dossier de votre jeu pour installer le mod. Puis, lancez <strong><span class="weidu">&nbsp;wine bgmain.exe&nbsp;</span></strong> (ou <strong><span class="weidu">&nbsp;wine baldur.exe&nbsp;</span></strong> pour les versions EE) et commencez à jouer.
		</p><br>

		<hr><br>

		<h3>
			Note pour effectuer une désinstallation complète
		</h3>
		<p style="margin-top:2%;">
			En plus des méthodes détaillées plus haut pour supprimer des composants, il est possible de désinstaller complètement le mod en tapant <strong><span class="weidu">&nbsp;setup-butchery --uninstall&nbsp;</span></strong> dans une ligne de commandes, ce qui supprimera tous les composants sans devoir ingurgiter tous les messages.
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Installation</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- =================== C o m p o n e n t s ==================== -->
	  <a name="compon" id="compon"></a>
	  <div class="content">

		<h2>
			Composants
		</h2><br>

		<p style="margin-top:2%;">
			Le programme d'installation comprend les composants suivants. Chacun possède un numéro distinct et pré-défini qui lui attribue une position déterminée (mot-clé '<span class="tp2">DESIGNATED</span>' en langage <acronym title="Weimer Dialogue Utility">WeiDU</acronym>) ; ce qui permet aux autres composants et aux autres mods de le détecter, et aux utilitaires d'installation automatiques de préciser quels composants installer.
		</p><br>

		<p>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[10]</span><span style="margin-left: 20px;"><a href="#10">Combat contre Tazok et DigDag révisé par DrAzTiK</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[11]</span><span style="margin-left: 20px;"><a href="#11">Rééquilibrage de certaines creatures génériques</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[12]</span><span style="margin-left: 20px;"><a href="#12">Rééquilibrage de Tazok et de DigDag</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[20]</span><span style="margin-left: 20px;"><a href="#20">Rencontre avec Groumf et Bourrinos devant le Donjon de Firkraag</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[21]</span><span style="margin-left: 20px;"><a href="#21">Rencontre avec Groumf et Bourrinos à Brynnlaw</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[22]</span><span style="margin-left: 20px;"><a href="#22">Rencontre avec Groumf et Bourrinos dans les Tréfonds Obscurs</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[30]</span><span style="margin-left: 20px;"><a href="#30">Combat revisité de Sarevok nécrophage dans les Abysses</a> <em>&nbsp;[à installer avant Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[31]</span><span style="margin-left: 20px;"><a href="#31">Relocalisation du groupe de Samia à l'entrée du donjon de Firkraag (BETA et buggé)</a> <em>&nbsp;[à installer avant ou après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[32]</span><span style="margin-left: 20px;"><a href="#32">Musiques de combat dans les zones sans musique</a> <em>&nbsp;[à installer avant ou après Stratagems]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[40]</span><span style="margin-left: 20px;"><a href="#40">Créatures de DrAzTiK</a> <em>&nbsp;[à installer avant Stratagems, composant indispensable pour les suivants !]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[41]</span><span style="margin-left: 20px;"><a href="#41">Boucherie de nains dans le Donjon d'Irenicus</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[42]</span><span style="margin-left: 20px;"><a href="#42">Boucherie pour les pièges de haute et basse reputation (BETA, buggé, NOT FINISHED)</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[43]</span><span style="margin-left: 20px;"><a href="#43">Boucherie d'animaux et de druides dans la forêt de Téthyr</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[44]</span><span style="margin-left: 20px;"><a href="#44">Boucherie de démons dans la Sphère planaire</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[45]</span><span style="margin-left: 20px;"><a href="#45">3 boucheries dans Spellhold (golems, vampires et trolls)</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[46]</span><span style="margin-left: 20px;"><a href="#46">Boucherie de trolls à l'extérieur du Château de'Arnise</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[47]</span><span style="margin-left: 20px;"><a href="#47">Boucherie d'orques dans les Collines de Lancevent</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[48]</span><span style="margin-left: 20px;"><a href="#48">Boucherie de loups dans les Collines d'Umar</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[49]</span><span style="margin-left: 20px;"><a href="#49">2 boucheries d'animaux sauvages à Franc-Marché et à l'extérieur de la Tour de Garde</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[50]</span><span style="margin-left: 20px;"><a href="#50">2 boucheries de golems à Suldanessellar et dans la Tour de Garde (Machine de Lum le Fou)</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[51]</span><span style="margin-left: 20px;"><a href="#51">Boucherie de Yaga-Shura améliorée</a> <em>&nbsp;[à installer après Ascension et Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[52]</span><span style="margin-left: 20px;"><a href="#52">Boucherie d'animaux/druides dans le Bosquet des druides</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[53]</span><span style="margin-left: 20px;"><a href="#53">Boucherie de fanatiques dans l'antre de l'Œil aveugle</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[54]</span><span style="margin-left: 20px;"><a href="#54">Boucherie de vampires dans l'antre de Bodhi au chapitre 2, avant l'Ombreterre</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[55]</span><span style="margin-left: 20px;"><a href="#55">Boucherie de vampires dans l'antre de Bodhi au chapitre 6, apres l'Ombreterre</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[56]</span><span style="margin-left: 20px;"><a href="#56">2 boucheries de sahuagins (Cité sous-marine et campement githyanki dans la Tour de Garde)</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[57]</span><span style="margin-left: 20px;"><a href="#57">4 boucheries d'araignées : entrée de l'antre de Pai'Na, Temple d'Amaunator (Œil aveugle), 1er étage de la Tour de Garde et devant l'Enclave de Sendai</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[58]</span><span style="margin-left: 20px;"><a href="#58">6 boucheries de squelettes (catacombes d'Athkatla, Ruine du Temple, Spellhold, Tour de Garde et 2 dans le temple de Nyalee)</a> <em>&nbsp;[à installer après Stratagems]</em></span><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[80]</span><span style="margin-left: 20px;"><a href="#80">Transformer BG2 en Dungeon crawler</a> <em>&nbsp;[à installer après Stratagems]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[90]</span><span style="margin-left: 20px;"><a href="#90">Composant cosmétique</a> <em>&nbsp;[à installer avant ou après Stratagems]</em></span><br>
		</p><br>

		<hr><br>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> <strong>Modification de la difficulté :</strong>
		</p>

		<p style="margin-top:1%;">
			Il s'agit de l'amélioration la plus récente de ce mod. Je sais combien il peut être frustrant d'avoir un combat bien trop difficile, ou à l'inverse bien trop facile, et je voulais y apporter une solution. Le nombre et la variété des opposants seront ajustés en fonction du réglage du curseur de difficulté dans le menu Options du jeu. Les ajustements sont les suivants :
		</p><br>

		  <div class="important" style="font-size: 100%;">
			<p style="margin-top:1%;">
				<ul style="list-style-type:none;">
					<li"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Règles de base</span> : nombre normal et décent d'ennemis (pas de prêtres, ni de mages).</li>
					<li><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Difficile</span> : plus d'ennemis et apparitions de quelques prêtres et mages.</li>
					<li><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Très difficile</span> : encore un peu plus d'ennemis et un peu plus de prêtres ou de mages.</li>
				</ul>
			</p>
		  </div><br>

		<p>
			Je vous préviens que le challenge sera sûrement déjà correct en mode « Règles de base », car je pars du principe que ce mod s'adresse à des personnes aimant la difficulté et maîtrisant un minimum le système de combat. &#128521;
		</p><br>

		<hr><br>

<!-- ================= C o m p o n e n t   10 =================== -->
		<a name="10" id="10"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[10]</span>Combat contre Tazok et DigDag révisé par DrAzTiK</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Il s'agit du tout premier composant, à la genèse de ce mod.
		</p>

		<p>
			J'ai toujours trouvé très pathétique le combat contre Tazok et DigDag. À mon avis, le dragon rouge Firkraag est sensé être un boss optionnel (comme le dragon de l'ombre), en théorie imbattable avant la sortie des Tréfonds obscurs.
		</p>
		<p>
			J'ai donc pensé à améliorer le combat final en faisant de Tazok et DigDag des boss plus puissants et charismatiques, et surtout en les affrontant dans un endroit plus spacieux. Ne vous inquiétez pas, vous pourrez aussi affronter Firkraag comme dans le jeu original.
		</p>
		<p>
			Ce composant ajoute aussi deux guerriers de ma composition avec des soundsets un peu comiques (dont un emprunté à Pen of Chaos).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   11 =================== -->
		<a name="11" id="11"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[11]</span>Rééquilibrage de certaines creatures génériques</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant améliore un peu les statistiques, jets de sauvegarde, points de vie et points de compétences de quelques créatures (orques et ogres notamment, et bon nombre d'animaux et d'autres créatures depuis la version 5.0.0). La plupart disposent dorénavant d'un kit de barbare ou de berserker, mais vous devrez installer Stratagems pour que ces créatures utilisent leurs capacités spéciales.
		</p><br>

		<p>
			Les capacités et immunités des squelettes et momies ennemis sont standardisées : ils ont toujours 100 % de résistance à l'électricité et au froid ainsi que 10 % de résistance magique par niveau. Leur resistance aux attaques de projectile est de 90 %. Ceci afin d'en faire des ennemis redoutables.
		</p>
		<p>
			De plus, certains "demi-boss" ont été un peu améliorés au niveau des statistiques de combat et de leur équipement (Ilyich notamment).
		</p><br>

		<table style="margin-left: 80px" summary="Créatures génériques rééquilibrées">
			<tr>
				<th>Créature</th>
				<th>Kit</th>
				<th>Niveau <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>PV <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Force <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Compétence martiale</th>
			</tr>
			<tr>
				<td>OGRE01</td>
				<td>Berserker</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(270)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(30)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/100)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>MORNING STAR & MACE +++</td>
			</tr>
			<tr>
				<td>ORC01</td>
				<td>Barbare</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(95)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18/10)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>AXE ++</td>
			</tr>
			<tr>
				<td>ORC02</td>
				<td>--</td>
				<td><strong>5</strong></td>
				<td><strong>600</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(11)</td>
				<td><strong>17</strong>&#160;&#160;&#160;(10)</td>
				<td>COMPOSITE LONG BOW +++ & BASTARD ++</td>
			</tr>
			<tr>
				<td>ORC05 (Orog)</td>
				<td>Barbare</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(600)</td>
				<td><strong>91</strong>&#160;&#160;&#160;(40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/53)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
			<tr>
				<td>ORC06 (Orog)</td>
				<td>Berserker</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(175)</td>
				<td><strong>75</strong>&#160;&#160;&#160;40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/92)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
		</table><br>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   12 =================== -->
		<a name="12" id="12"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[12]</span>Rééquilibrage de Tazok et de DigDag</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant améliore un peu Tazok et DigDag (statistiques, jets de sauvegarde, points de compétences...). DigDag est doté d'un kit de berserk. Je n'ai pas donné de kit à Tazok car Stratagems le fait déjà (« <em>IA générale plus efficace</em> »). Ce composant est aussi cosmétique : Tazok est de nouveau un demi-ogre (comme dans BG1) tandis que DigDag endosse l'animation de chef orog.
		</p><br>

		<table style="margin-left: 80px" summary="Rebalanced Tazok and Dig-Dag">
			<tr>
				<th>Créature</th>
				<th>Kit</th>
				<th>Niveau <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>PV <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Force <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Compétence martiale</th>
			</tr>
			<tr>
				<td>Tazok</td>
				<td>--</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18)</td>
				<td><strong>12000</strong>&#160;&#160;&#160;(6000)</td>
				<td><strong>154</strong>&#160;&#160;&#160;(136)</td>
				<td>--</td>
				<td>--</td>
				<td>TWO-HANDED SWORD +++++</td>
			</tr>
			<tr>
				<td>FIRorc01 (DigDag)</td>
				<td>Berserker</td>
				<td><strong>13</strong>&#160;&#160;&#160;(12)</td>
				<td><strong>7000</strong>&#160;&#160;&#160;2000)</td>
				<td><strong>107</strong>&#160;&#160;&#160;(99)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(17)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(9)</td>
				<td>BASTARD SWORD +++++</td>
			</tr>
		</table><br>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   20 =================== -->
		<a name="20" id="20"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[20]</span>Rencontre avec Groumf et Bourrinos devant le Donjon de Firkraag</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute un petit combat et une rencontre amusante avec 2 personnages rigolos devant l'entrée du Donjon de Firkraag, ceux-là même qui sont les gardes du corps de Tazok si vous avez installé les composants précédents.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   21 =================== -->
		<a name="21" id="21"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[21]</span>Rencontre avec Groumf et Bourrinos à Brynnlaw</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Composant pré-requis : <a href="#20">[20] Rencontre avec Groumf et Bourrinos devant le Donjon de Firkraag</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute un autre petit combat et une rencontre amusante avec ces mêmes personnages.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   22 =================== -->
		<a name="22" id="22"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[22]</span>Rencontre avec Groumf et Bourrinos dans les Tréfonds Obscurs</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute un autre petit combat et une rencontre amusante avec ces mêmes personnages.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   30 =================== -->
		<a name="30" id="30"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[30]</span>Combat revisité de Sarevok nécrophage dans les Abysses</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant améliore grandement le combat final contre Sarevok dans le royaume abyssal de Bhaal. Ce dernier sera assisté de ses anciens équipiers de BG1.
		</p><br>

		<p>
			&#9888;&#65039; Le contenu de ce composant est incompatible avec le mod Angelo NPC for Baldur's Gate II.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   31 =================== -->
		<a name="31" id="31"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[31]</span>Relocalisation du groupe de Samia à l'entrée du Donjon de Firkraag</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant ou après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant relocalise Samia et son groupe à l'entrée du Donjon de Firkraag.
		</p><br>

		<p>
			&#9888;&#65039; Ce composant est désactivé car il est toujours en phase de développement. N'essayez surtout pas de forcer son installation car il est buggé.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   32 =================== -->
		<a name="32" id="32"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[32]</span>Musiques de combat dans les zones sans musique</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant ou après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant dote d'une musique de combat certaines zones qui n'en ont pas (Temple d'Amuaunator dans l'Antre du culte de l'Œil aveugle, Égouts sous la Couronne de Cuivre, Ruine du temple sous l'emprise des ombres, cave des trolls (test de folie de Spellhold) et Forêt de Téthyr.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>


<!-- ================= C o m p o n e n t   40 =================== -->
		<a name="40" id="40"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[40]</span>Créatures de DrAzTiK</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute des créatures de ma création dans le bestiaire du jeu. Il est indispensable pour certains composants suivants.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   41 =================== -->
		<a name="41" id="41"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[41]</span>Boucherie de nains dans le Donjon d'Irenicus</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Composant pré-requis : <a href="#40">[40] Créatures de DrAzTiK</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans le second niveau du Donjon d'Irenicus.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   42 =================== -->
		<a name="42" id="42"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[42]</span>Boucherie pour les pièges de haute et basse reputation</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			&#9888;&#65039; Ce composant est désactivé car il est toujours en phase de développement. N'essayez surtout pas de forcer son installation car il est buggé.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   43 =================== -->
		<a name="43" id="43"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[43]</span>Boucherie d'animaux et de druides dans la forêt de Téthyr</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans la forêt de Téthyr.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   44 =================== -->
		<a name="44" id="44"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[44]</span>Boucherie de démons dans la Sphère planaire</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans le Plan des démons de la Sphère planaire.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   45 =================== -->
		<a name="45" id="45"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[45]</span>3 boucheries dans Spellhold (golems, vampires et trolls)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Composant pré-requis : <a href="#40">[40] Créatures de DrAzTiK</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute 3 batailles contre quelques dizaines d'ennemis dans l'Asile de Spellhold: Asile, premier niveau du labyrinthe et cave des trolls (test de folie).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   46 =================== -->
		<a name="46" id="46"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[46]</span>Boucherie de trolls à l'extérieur du Château de'Arnise</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Composant pré-requis : <a href="#40">[40] Créatures de DrAzTiK</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans la cour extérieure du Château de Nalia.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   47 =================== -->
		<a name="47" id="47"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[47]</span>Boucherie d'orques dans les Collines de Lancevent</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans les Collines de Lancevent.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   48 =================== -->
		<a name="48" id="48"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[48]</span>Boucherie de loups dans les Collines d'Umar</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans les Collines d'Umar.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   49 =================== -->
		<a name="49" id="49"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[49]</span>2 boucheries d'animaux sauvages à Franc-Marché et à l'extérieur de la Tour de Garde</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis à Franc-Marché et à l'extérieur de la Tour de Garde.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   50 =================== -->
		<a name="50" id="50"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[50]</span>2 boucheries de golems à Suldanessellar et dans la Tour de Garde (Machine de Lum le Fou)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis à Suldanessalar et dans la Tour de Garde (étage de la Machine de Lum le Fou).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   51 =================== -->
		<a name="51" id="51"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[51]</span>Boucherie de Yaga Shura améliorée</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Ascension et Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant modifie grandement la bataille contre l'armée de Yaga Shura dans ToB pour la rendre plus longue et plus difficile. 
			Il a été conçu pour être pleinement opérationnel avec <a href="https://www.gibberlings3.net/files/file/1011-ascension/">Ascension</a> (version de David Wallace) et <a href="https://github.com/Gibberlings3/SwordCoastStratagems">Stratagems</a>, et il est conseillé de l'installer conjointement avec ces deux mods pour en profiter à fond.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   52 =================== -->
		<a name="52" id="52"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[52]</span>Boucherie d'animaux et de druides dans le Bosquet des druides</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans le Bosquet des druides.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   53 =================== -->
		<a name="53" id="53"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[53]</span>Boucherie de fanatiques dans l'antre de l'Œil aveugle</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans l'antre de l'Œil aveugle.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>


<!-- ================= C o m p o n e n t   54 =================== -->
		<a name="54" id="54"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[54]</span>Boucherie de vampires dans l'antre de Bodhi au chapitre 2, avant l'Ombreterre</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans le repaire de Bodhi au chapitre 2.
		</p><br>
		<p>
			<span style="text-decoration: underline;">Note</span> : Les pièges (pointes acérées) dans la grande salle où se trouve la mare de sang ont été désactivés pour qu'on puisse s'y battre sans gêne.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   55 =================== -->
		<a name="55" id="55"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[55]</span>Boucherie de vampires dans l'antre de Bodhi au chapitre 6, après l'Ombreterre</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans le repaire de Bodhi au chapitre 6.
		</p><br>
		<p>
			<span style="text-decoration: underline;">Note</span> : Les pièges (pointes acérées) dans la grande salle où se trouve la mare de sang ont été désactivés pour qu'on puisse s'y battre sans gêne.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   56 =================== -->
		<a name="56" id="56"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[56]</span>2 boucheries de sahuagins (Cité sous-marine et campement githyanki dans la Tour de Garde)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis dans la Cité sous-marine et dans la Tour de Garde (campement Githyanki).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   57 =================== -->
		<a name="57" id="57"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[57]</span>4 boucheries d'araignées</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines d'ennemis devant l'antre de Pai'Na (repaire de Bodhi), dans la carte du Temple d'Amaunator (antre du culte de l'Œil aveugle), au 1er étage de la Tour de Garde et devant l'Enclave de Sendai. 
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   58 =================== -->
		<a name="58" id="58"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[58]</span>6 boucheries de squelettes (catacombes d'Athkatla, Ruine du Temple, Spellhold, Tour de Garde et 2 dans le temple de Nyalee)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps">Composant pré-requis : <a href="#40">[40] Créatures de DrAzTiK</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute une bataille contre quelques dizaines de squelettes tout le long du jeu : dans les catacombes d'Athkatla (tombeaux du Parchemin Néthère), à l'entrée du Temple d'Amaunator (Ruine du temple sous l'emprise des ombres), dans le premier niveau du labyrinthe de l'Asile de Spellhold, dans la Tour de Garde (Salle du Dernier sceau) et deux dans la Forêt de Mir (Temple de Nyalee).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   80 =================== -->
		<a name="80" id="80"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[80]</span>Transformer BG2 en Dungeon crawler</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer après Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps">Composant pré-requis : <a href="#40">[40] Créatures de DrAzTiK</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant ajoute bon nombre d'ennemis dans des endroits habituellement très calmes et sans challenge. Le gameplay se rapproche ainsi davantage d'un Dungeon Crawler, comme dans Icewind Dale.
		</p><br>
		<p>
			<span style="text-decoration: underline;">Note</span> : Ce composant étant assez difficile, contrairement aux composants précédents, régler le niveau de difficulté du jeu restera sans effet. J'ai pris cependant soin de définir un challenge raisonnable.
		</p>

		<div style="margin: 10px auto; width: 90%; border-style: solid; border-width: 1px; border-color: #FFCC33; margin-top: 32px; padding: 6px;">
			<div class="quotetitle">
				&nbsp;&nbsp;<span style="color: #FFCC33;">&#x25BA;</span> Liste des zones concernées :&#160;&#160;
				<input value="Afficher" style="margin: 0px; padding: 0px; width: 60px; background:#FFBF00;"
				onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Cacher'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Afficher'; }" type="button" >
			</div>
			<div class="quotecontent">
				<div style="display: none;"><br>
					<div class="important" style="width: 90%; font-size: 100%; color: #303030; background-color: #999999;">
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Promenade de Waukyne</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0601 : Air Plane dans le Donjon d'Irenicus</li>
								<li>AR0602 : Donjon d'Irenicus (premier niveau)</li>
								<li>AR0603 : Donjon d'Irenicus (second niveau)</li>
								<li>AR0600 : Chapiteau du cirque</li>
								<li>AR0605 : Chapiteau du cirque (2e niveau)</li>
								<li>AR0606 : Chapiteau du cirque (3e niveau)</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Les Bas Quartiers</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0404 : Égouts sous la Couronne de Cuivre</li>
								<li>AR0418 : Égouts sous la Couronne de Cuivre (Myconides)</li>
								<li>AR0405 : Bloc des esclavagistes</li>
								<li>AR0419 : Sphère planaire (Myconide)</li>
								<li>AR0420 : Sphère planaire (Hommes-lézards)</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Les Temples</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0201 : Chemin vers la ville des goules et l'antre de l'Œil aveugle</li>
								<li>AR0206 : Ville des goules</li>
								<li>AR0204 : Temple d'Amaunator (antre du culte de l'Œil aveugle)</li>
								<li>AR0205 : Antre de l'Œil aveugle</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Le Pont</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0502 : Échoppe du tanneur (cave)</li>
								<li>AR0503 : Échoppe du tanneur (embarcadère)</li>
								<li>AR0525 : Maison (1er étage)</li>
								<li>AR0701 : Les égouts</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Le Cimetière</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0801 : Repaire de Bodhi</li>
								<li>AR0803 : Tombeau de Bodhi</li>
								<li>AR0802 : Tombeaux du Parchemin Néthère</li>
								<li>AR0805 : Crypte</li>
								<li>AR0810 : Crypte</li>
								<li>AR0811 : Crypte</li>
								<li>AR0812 : Crypte</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Autres cartes de SoA</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR1106 : Grotte d'Umar</li>
								<li>AR1201 : Collines de Lancevent (entrée du Donjon de Firkraag)</li>
								<li>AR1202 : Collines de Lancevent (Labyrinthe de Firkraag)</li>
								<li>AR2013 : Crypte de Franc-Marché</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">ToB</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR2602 : Forêt de Téthyr (cave dans les bois)</li>
							</ul>
						</p><br>
					</div>
				</div>
			</div>
		</div><br>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   90 =================== -->
		<a name="90" id="90"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[90]</span>Composant cosmétique</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">à installer avant ou après Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> Ce composant attribue aux drows des animations d'elfes.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">RETOUR À LA LISTE DES COMPOSANTS</a></p>

			<address>
				<span class="footer">BuTcHeRy &gt; Composants</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- =================== I m a g e s ==================== -->
	  <a name="images" id="images"></a>
	  <div class="content">

		<h2>
			Captures d'écran et vidéos
		</h2><br>

		<h3>
			Captures d'écran
		</h3>

		<p>
			<center><img src="images/baldr000.jpg" title="cinématique drôle" /></center>
		</p><br>

		<p>
			<center><img src="images/baldr001.jpg" title="combat épique" /></center>
		</p><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <a href="https://drive.google.com/drive/folders/1EVZWZKG49dUambKGScVvDqwSrgi-S-To?usp=sharing">Plus de captures d'écran</a><br>
		</p><br>

		<hr><br>

		<h3>
			Vidéos
		</h3>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/TVSPrh0ShmY" title="BG2EE : Revisited Tazok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/_mGCk_MEb4o" title="BG2EE : revisited Sarevok necrophage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/TrDc9rJQjdQ" title="BG2EE : combat d'animaux" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/rcpWwagKjkk" title="BG2EE : revisited Yaga Shura fight" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/tJ7AACLLaeI" title="BG2EE : combat contre Kangaax" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <a href="https://www.youtube.com/playlist?list=PL7q-07v2VkmHTjJdTlaHkA2EHpmSi6rf9">Plus de vidéos</a><br>
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Captures d'écran et vidéos</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- ============== T r o u b l e s h o o t i n g =============== -->
	  <a name="trouble" id="trouble"></a>
	  <div class="content">

		<h2>
			Dépannage
		</h2><br>

		<p>
			Si vous rencontrez un bogue, veuillez en informer l'auteur dans le forum <a href="https://www.baldursgateworld.fr/lacouronne/butchery/31626-rapports-de-bugs.html">BuTcHeRy</a>. Par ailleurs, BuTcHeRy est <a href="https://github.com/GwendolyneFreddy/butchery">disponible sur GitHub</a>, où la communauté peut soumettre des correctifs et des modifications.
		</p><br>

		<p>
			Voici quelques astuces classiques si vous rencontrez des problèmes pour faire fonctionner le jeu, avec ou sans ce mod (ou d'autres mods). Les erreurs sont souvent causées par le moteur du jeu lui-même, la manière d'installer jeu et mods, ou encore la façon de jouer. Avant d'essayer quoi que ce soit d'autre, il est recommandé de supprimer tous les fichiers des sous-répertoires &#x1F4C1; /cache, /temp et /tempsave dans le répertoire du jeu pour voir si cela résout le problème.
		</p><br>

		<hr><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <strong>Symptôme : le jeu se bloque ou provoque un retour sur le bureau de Windows.</strong>
		</p><br>
 		<p>
			Quand ceci se produit, le jeu affiche parfois une erreur d'assertion (« <em>assertion error</em> ») dans une fenêtre pop-up, mais ce n'est pas toujours le cas. Pour que le message d'erreur complet s'affiche, ouvrez le fichier <strong>baldur.ini</strong> (qui se trouve dans le répertoire du jeu) avec un éditeur de texte (comme Notepad ou le bloc-notes). Si vous êtes sous Windows Vista, ou un système d'exploitation plus récent, et n'arrivez pas à éditer ce fichier ou à sauvegarder vos modifications, consultez <a href="http://forums.bioware.com/viewtopic.html?topic=662080&forum=10"> ce sujet</a> pour de plus amples informations. Vous pouvez aussi consulter cette <a href="http://www.baldursgateworld.fr/lacouronne/la-taverne-damkethran-baldurs-gate-2/19928-guide-installation-de-baldurs-gate-ii-et-de-throne-bhaal-faq.html#post212903">FAQ</a> en français.
		</p>
 		<p>
			Dans la section [Program Options] de ce fichier, tapez <strong>Logging On=1</strong> (à moins que cette instruction ne soit déjà présente). Il est également intéressant de vérifier que l'instruction <strong>Debug Mode=1</strong> est bien présente, ce qui permet d'activer la <a href="https://gibberlings3.github.io/iesdp/appendices/clua/bg2.htm">Console CLUA</a> pour déboguer et effectuer des tests. Sauvegardez le fichier et refermez-le. Lancez à nouveau le jeu et tentez de reproduire l'erreur. Cherchez ensuite dans le répertoire du jeu le fichier <strong>Baldur.err</strong> et ouvrez-le avec un éditeur de texte pour analyser son contenu.
		</p><br>

		<hr><br>

 		<p>
			<span style="color: #FFCC33;">&#9755;</span> <strong>Symptôme :</strong>
		</p><br>
		  <div class="important" style="background-color: black;color: #deded9;">
			<p style="font-family: Courier New;font-size: 100%;"><strong>
				ERROR: error copying [infinityanimations/content/somefile.bam]<br>
				ERROR: [SOMEFILE.CRE] -> [override/SOMEFILE.CRE] Patching failed (COPY)<br>
				Stopping installation because of error.</strong><br>
				(with no other error message)<br>
			</p>
		  </div><br>

 		<p>
			Ce genre de messages dépourvus de valeur informative peuvent indiquer que vous installez le mod sur un disque dur avec un faible taux de transfert de données, ou qu'un programme antivirus est actif pendant l'installation (ce qui peut aussi affecter le transfert de données). Essayez d'installer le mod sur un disque dur interne en vous assurant que la protection antivirus est désactivée pendant l'installation. Si vous n'en êtes pas certain.e, déconnectez-vous d'internet pendant l'installation (soit en débranchant votre cable, soit en déconnectant votre adaptateur wifi) et fermez <strong>tous</strong> les programmes résidant en mémoire pendant l'installation. Pour en obtenir la liste, allez dans <strong><span class="weidu">&nbsp;Démarrage > Exécutez&nbsp;</span></strong>, et tapez <strong><span class="weidu">&nbsp;msconfig&nbsp;</span></strong> là où est indiqué «&#160;<em>Ouvrir&#160;:</em>&#160;». Cliquez ensuite sur OK. Quand l'utilitaire de configuration du système apparaît, cliquez sur le bouton de démarrage. Les seuls programmes qu'il est vraiment nécessaire de charger en mémoire au démarrage sont ceux liés à votre puce graphique (typiquement ATI ou NVIDIA). Décochez tout le reste, redémarrez et essayez d'installer à nouveau le mod. Il existe une abondante littérature sur des problèmes liés à l'installation de mods quand l'antivirus Avast est activé, alors assurez-vous bien que tous les composants d'Avast sont complètement désactivés.
		</p><br>

		<hr><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <strong>Autres problèmes</strong>
		</p><br>
 		<p>
			Si vous avez installé plus d'un « mégamod », veuillez consulter la <a href="http://www.shsforums.net/topic/41036-faq-for-the-megamods/">FAQ sur les mégamods</a> pour y trouver des informations supplémentaires de dépannage.
		</p><br>

		<hr><br>

 		<p>
			Si rien de tout ceci ne résout votre problème, ou si votre problème est lié à un mod spécifique, merci de le signalez dans le <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">forum du mod</a>. Incluez dans votre message le contenu du fichier <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.log (mis entre les balises <strong>[spoiler][/spoiler]</strong> s'il vous plaît !), ou attachez-le en pièce jointe au message s'il est trop volumineux.
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Dépannage</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">
		<h2>
			Crédits et remerciements
		</h2><br>

		<h4>
			  Auteur : <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</h4><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> Pour toute question ou demande d'assistance, veuillez consulter le <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">forum du mod</a>.
		</p><br>

		<hr><br>

		<h3>
			Remerciements particuliers à :
		</h3>

 		<ul style="margin-left: 6%;">
			<li>L'équipe de <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> pour l'hébergement de ce mod.</li>
			<li>Les créateurs de la série Baldur's Gate : <a href="https://www.bioware.com/">Bioware</a> et <a href="https://www.obsidian.net/">Black Isle Studios</a>.</li>
			<li>Un énorme merci à Lauriel pour avoir relu et corrigé la version anglaise.</li>
			<li>Merci à yota13 pour la traduction russe.</li>
			<li>Un grand merci à Freddy_Gwendo pour avoir rendu possible la mise à jour de ce mod.</li>
			<li>Merci à Pen of Chaos pour son pack de sons de barbare.</li>
			<li>Merci aux artistes de portraits du site <a href="https://www.pinterest.fr/">Pinterest</a>.</li>
			<li>Merci à toutes les personnes des forums de <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a>, <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a>, et des autres communautés de joueurs et de moddeurs IE qui m'ont offert leur aide.</li>
		</ul><br>

		<hr><br>

		<h3>
			Logiciels et outils utilisés pour la réalisation de ce mod :
		</h3>

		<ul style="margin-left: 6%;">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> de Wes Weimer, the bigg et Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a> de Jon Olav Hauglid, FredSRichardson et Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a> de Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="https://www.gibberlings3.net/mods/tools/dltcep/"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> de Avenger.
			</li>
			<li>
			  <a href="http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=view;down=85">CreMaker_v3.1.9</a>.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintenu par igi et lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a> par l'équipe de Notepad++, Don Ho, et le plug-in de correction orthographique.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a> de Argent77.
 			</li>
			<li>
			  <a href="https://www.bulkrenameutility.co.uk/">Bulk Rename Utility</a> de TGRMN Software.
 			</li>
		</ul><br>

		<hr><br>

		<h3>
			Informations sur les droits d'auteur
		</h3><br>

		  <div class="important" style="color: #303030; background-color: #999999;">
			<p>BuTcHeRy n'est pas développé, supporté ni approuvé par BioWare&trade; ou Interplay/Black Isle, Overhaul, Beamdog ou Wizards of the Coast. Il a été développé par DrAzTiK, et est basé sur le jeu Baldur's Gate II et son extension.</p>
			<p>Tout le contenu du mod appartient à &copy;DrAzTiK.</p>
			<p>Baldur's Gate II : Les Ombres d'Amn et Baldur's Gate II : Trône de Bhaal appartiennent à &copy; TSR, Inc. Le moteur Infinity Engine appartient à &copy; BioWare Corp. Toutes les autres marques et droits d'auteur appartiennent à leurs propriétaires respectifs.</p>
			<br>
			<p>S'il existe des problèmes de droits d'auteur ou si cette déclaration nécessite une révision, veuillez me contacter et conseillez-moi sur ce qu'il faut faire à ce sujet. Plus particulièrement, si vous trouvez dans ce mod des illustrations susceptibles d'être en conflit avec les règles de droit d'auteur, merci de bien vouloir me le faire savoir dès que possible et je supprimerai immédiatement le contenu en conflit.</p>
		  </div><br>

		<p>
			Ce mod a été créé pour être librement apprécié par tous les joueurs de Baldur's Gate II et son contenu est libre de droit. N"hésitez pas à lui « emprunter » ce qui vous intéresse, je promets de ne pas vous en vouloir.
		</p><br>
 
			<address>
				<span class="footer">BuTcHeRy &gt; Crédits et remerciements</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

<!-- ======================= V e r s i o n s ====================== -->
	  <a name="versions" id="versions"></a>
	  <div class="content" id="versionHistory">

		<h2>
			Historique des versions
		</h2><br>

		<p>
			Note du traducteur : l'historique n'est volontairement pas traduit afin de faciliter la mise à jour par l'auteur.
		</p><br>

		<p class="version">
			Version 5.0.0 &nbsp;(November 5, 2021)
		</p>
		<ul style="text-align:justify; width: 90%">
			<li>Added <em>butchery.ini</em> metadata file (including dynamic installation syntax and global <span class="tp2" style="color: purple;">LABELS</span>) to support AL|EN's "Project Infinity".</li>
			<li>Replaced <span class="tp2" style="color: purple;">AUTHOR</span> keyword with <span class="tp2" style="color: purple;">SUPPORT</span>.</li>
			<li>Added Immutability concept.</li>
			<li>Added <span class="tp2" style="color: purple;">REQUIRE_PREDICATE</span> conditions to avoid installing components in inaccurate games.</li>
			<li>Commented code as much as possible.</li>
			<li>Fixed installer to avoid installing the same files more than once, regardless of the components installed.</li>
			<li>Added native EET compatibility.</li>
			  <ul>
				<li style="margin-left:-6%; margin-right:-6%;">Added chapters continuity for EET games.</li>
				<li style="margin-left:-6%; margin-right:-6%;">Provided accurate sized NPC portraits for EE games.</li>
			  </ul>
			<li>Added "<em>Groumf and Bourrinos Encounter at Firkraag's Hideout entrance</em>" component.</li>
			<li>Added "<em>Groumf and Bourrinos Encounter at Brynnlaw</em>" component.</li>
			<li>Added "<em>Groumf and Bourrinos Encounter in the Underdark</em>" component.</li>
			<li>Added "<em>Revisited fight against Wraith Sarevok in the Abyss</em>" component.</li>
			<li>Added "<em>Add battle songs in some areas that do not have any</em>" component.</li>
			<li>Added "<em>DrAzTiK's Creatures</em>" component.</li>
			<li>Added "<em>Butchery in Irenicus Dungeon (Dwarves)</em>" component.</li>
			<li>Added "<em>Butchery in the Forest of Tethyr (Animals and Druids)</em>" component.</li>
			<li>Added "<em>Butchery in the planar sphere (Demonic creatures)</em>" component.</li>
			<li>Added "<em>3 butcheries in Spellhold (Golems, Vampires and Trolls)</em>" component.</li>
			<li>Added "<em>Butchery outside de'Arnise Keep (Trolls)</em>" component.</li>
			<li>Added "<em>Butchery in Windspear Hills (Orcs)</em>" component.</li>
			<li>Added "<em>Butchery in Umar Hills (Wolves)</em>" component.</li>
			<li>Added "<em>2 butcheries in Trademeet and outside Watcher's Keep (Animals)</em>" component.</li>
			<li>Added "<em>2 butcheries of Golems in Suldanessellar and Watcher's Keep (Machine of Lum the Mad floor)</em>" component.</li>
			<li>Added "<em>Butchery of Yaga-Shura revisited</em>" component.</li>
			<li>Added "<em>Butchery in the Druid Grove area (Animals and Druids)</em>" component.</li>
			<li>Added "<em>Butchery in the Beholder Hideout (Fanatics)</em>" component.</li>
			<li>Added "<em>Butchery in Bodhi's Hideout (chapter 2, before Underdark) - Vampires</em>" component.</li>
			<li>Added "<em>Butchery in Bodhi's Hideout (chapter 6, after Underdark) - Vampires</em>" component.</li>
			<li>Added "<em>2 butcheries of Sahuagins in Sahuagin City and Watcher's Keep (Githyanki Encampment)</em>" component.</li>
			<li>Added "<em>4 butcheries of spiders in Pai'Na's Hideout entrance, Temple City (Unseeing Eye Plot), Watcher's Keep first floor (Altar level) and in the area outside Sendai's Hideout</em>" component.</li>
			<li>Added <em>6 butcheries of skeletons in the lower tombs of Athkatla, Shadow Temple Land, Spellhold, Watcher's Keep (Last Seals), and 2 in Nyalee's Hideout</em>" component.</li>
			<li>Added "<em>More enemies scattered throughout the game</em>" component.</li>
			<li>Added "<em>Cosmetic component</em>" component.</li>

			<li>"<em>DrAzTiK's revisited fight against Tazok and DigDag</em>" component:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Renamed .tpa file name to <em>10_improved_tazok_fight.tpa</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Flagged potions as "undroppable" in creatures' inventories.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Added <span class="tp2"><span style="color: red;">Continue</span>()</span> action when appending are .bcs files with <span class="tp2" style="color: purple;">EXTEND_TOP</span> command.</li>
			  </ul>
			<li>"<em>Rebalancing some generic creatures</em>" component:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Renamed .tpa file name to <em>11_rebalancing_creatures.tpa</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Improved more creatures' statistics.</li>
			  </ul>
			<li>"<em>Rebalancing Tazok and DigDag</em>" component:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Renamed .tpa file name to <em>12_rebalancing_tazok.tpa</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Flagged potions as "undroppable" in creatures' inventories.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Compiled "<em>d9tazokk.baf</em>" if 1st component has not been installed.</li>
			  </ul>
			<li>Added Russian translation (by yota13).</li>
			<li>Proofread English strrefs and completed English translation (Gwendolyne and Lauriel).</li>
			<li>Added brand new <em>butchery-readme-%LANGUAGE%.html</em> files, with videos, and moved them into new &#x1F4C1; "<em>readme</em>" folder. &#128521;</li>
			<li>Lower cased files.</li>
			<li>Included Linux and mac OS versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Added OggDec v1.9.7 and sox v14.4.1 for Mac.</li>
			<li>Added archive libiconv-1.9.2-1-src.7z with iconv license info.</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v247.</li>
		  </ul><br>

		<p class="version">
			Version 4.0.0 &nbsp;(October 20, 2018)
		</p>

		<ul style="text-align:justify; width: 90%">
			<li>General overhaul and relooking:</li>
				<ul>
					<li style="margin-left:-4%; margin-right:-6%;">Integrated all BWP Fixpack patches: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=524893">Lollorian's override compilation fix</a> (changes <span style="color:purple";>COMPILE</span> <span style="color: #C00040">~xyz.d/baf~ ~override~</span> to <span style="color:purple";>COMPILE</span> <span style="color: #C00040">~xyz.d/baf~</span>) and unknown origin patch that set ORC05.CRE's BG1 Long Swords proficiency to 0.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Provided full compatibility with Stratagems and Item Revisions.</li>
					<li style="margin-left:-4%; margin-right:-6%;">tp2 commented and split into components for easier further updates.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Reorganized components (<span style="color:purple";>DESIGNATED</span> numbers).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Added BG2EE compatibility (probably with EET, but not yet tested).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Fixed wrong coding: turned <span style="color:red";>WRITE_SHORT</span> 0x028 to <span style="color:red";>WRITE_LONG</span> 0x028 (animation slot is a dword, not a word!) and <span style="color:red";>WRITE_BYTE</span> 0x242 to <span style="color:red";>WRITE_SHORT</span> 0x242 (Morale recovery is a word, not a byte).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Polished <span style="color:red";>WRITE_ASCII</span> command with #n.</li>
					<li style="margin-left:-4%; margin-right:-6%;">No longer overwrites mod item files if there are already installed.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Used new WeiDU variables (INV RING QITEM...) with <span style="color:red";>ADD_CRE_ITEM</span> command.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Provided new portraits for BG2:EE.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Reworked install procedure to use <acronym title="Weimer Dialogue Utility">WeiDU</acronym>'s built-in <span style="color:purple;">HANDLE_AUDIO</span> function to install sound sets.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Used <acronym title="Weimer Dialogue Utility">WeiDU</acronym>'s built-in <span style="color:purple;">HANDLE_CHARSETS</span> function to convert string entries for EE games.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Removed unused files from mod folder.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Updated readme (Butchery now supports translated readmes)</li>
					<li style="margin-left:-4%; margin-right:-6%;">Revamped French translation and fixed English typos courtesy of Gwendolyne.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Traified creatures sound sets (still waiting for English sound files).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Reorganized and merged tra files into 3 files.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Updated installer <acronym title="Weimer Dialogue Utility">WeiDU</acronym> to v246.</li>
				</ul>
			<li>Components specific modifications and fixes: please read the <a href="change-log.txt">change-log file</a>.</li>
		</ul><br>

		<p class="version">
			Version 3.2 &nbsp;(October 10, 2011)
		</p>

		<ul style="text-align:justify;">
			<li>Increased Tazok to level 19 Barbarian.</li>
			<li>Added a magical armor to Tazok.</li>
			<li>Increased DigDag to level 13 Berserker.</li>
			<li>Decreased the number of Orcs spawned in final fight.</li>
		</ul><br>

		<p class="version">
			Version 3 &nbsp;(March 1, 2011)
		</p>

		<ul style="text-align:justify;">
			<li>Better compatibility with SCS II (especially more sensible choices of weapon proficiencies and kits for fighters component).</li>
		</ul><br>

		<p class="version">
			Version 2 &nbsp;(November 30, 2010)
		</p>

		<ul style="text-align:justify;">
			<li>Added French translation.</li>
		</ul><br>

		<p class="version">
			Version 1 &nbsp;(November 11, 2010)
		</p>

		<ul style="text-align:justify;">
			<li>Initial release.</li>
		</ul><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Version History</span> &#8226; <a href="#top">Haut de page</a>
			</address>
	  </div>

	 </div>
	</div>
  </body>
</html>

