<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style_lcc.css" type="text/css">

	<title>
		BuTcHeRY - La Couronne de Cuivre
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="images/logocc.png" rel="icon" type="image/png" />
  </head>

  <body>

	<script type="module">
		var test1 = document.getElementById('versionHistory').getElementsByClassName("version")[0].innerText;
		document.getElementById("latestVersion").innerText = document.getElementById('versionHistory').getElementsByClassName("version")[0].innerText;
		var versionnb = test1.substring(7, test1.length);
		document.getElementById("versionnb1").innerText = versionnb;
	</script>

	<div id="cartouche">
	<a name="top" id="top"></a>

	  <div id="header">
		<h1 style="text-shadow: 0.1rem 0.1rem 0.25rem black;">
			BuTcHeRY
			<a href="butchery-readme-french.html">
				<img src="images/fr-flag-32.png" alt="version française" title="version française" style="float:right;width:32px;height:16px;margin-right:20px;margin-top:15px;">
			</a>
		</h1>

		<strong>A <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> mod for Baldur's Gate II: <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, <acronym title="Baldur's Gate II Enhanced Edition">BG2:EE</acronym> and <acronym title="Enhanced Edition Trilogy">EET</acronym></strong>

		<hr>

		<img src="images/logo_lcc.png" title="La Couronne de Cuivre" alt="La Couronne de Cuivre" class="image_left" />
		<br><br><br>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Author:</strong> <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Version:</strong> <span id="latestVersion" style="display: none";></span><span id="versionnb1"></span>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Languages:</strong> French, English, Russian
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Platforms:</strong> Windows, Mac <acronym title="Operating System">OS</acronym> and Linux
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<a href="https://www.baldursgateworld.fr/lacouronne/modules-crees-ou-en-cours-de-developpement/">Mod Website</a> &#8226; <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">Mod Forum</a> &#8226; <a href="https://www.baldursgateworld.fr/filesmods/ModsBG/butchery-v5.0.0.zip">Download</a> &#8226; <a href="https://github.com/GwendolyneFreddy/butchery">GitHub</a>
		</p>

	  </div>

	  <div id="menu">
		<a href="#intro">Overview</a> &#8226; <a href="#compat">Compatibility</a> &#8226; <a href="#installation">Installation</a> &#8226; <a href="#compon">Components</a> &#8226; <a href="#10">Mod Details</a> &#8226; <a href="#images">Screenshots and Videos</a> &#8226; <a href="#trouble">Troubleshooting</a> &#8226; <a href="#credits">Credits and Acknowledgements</a> &#8226; <a href="#versions">Version History</a>
	  </div>

	 <div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>
			Overview
		</h2><br>

		<p>
			The main objective of this little mod was to add a challenging and fun fight in Firkraag's hideout.
		</p>
		<p>
			I like Baldur's Gate a lot, and I wrote this mod (first version in 2010) to become a little familiar with modding stuff. Thanks to Gwendolyne, the BuTcHeRy is now compatible with the Enhanced Editions, EET and BGT. I also added a few improvements.
		</p><br>
		<p>
			Secondary objectives are:
		</p>
		<ul>
			<li>Allow players to achieve 'epic' fights in large rooms or spaces because it is really boring and frustrating to fight in a corridor, especially in BG2.</li>
			<li>Bring BG2 as close as possible to a <em>Dungeon crawler</em> game.</li>
			<li>Difficulty level scaling: difficulty will be adjusted according to the game difficulty level which can be set in the Gameplay subsection of the Options menu. (more details <a href="#compon">below</a>)</li>
			<li>Spice up many battles by turning them into 'butchery fights', with a few spawns and respawns.</li>
			<li>Make a few non-spellcaster creatures a bit more challenging (while non cheated) using kit abilities, having proficiencies in weapons, etc.</li>
			<li>Have challenging and charismatic bosses (Tazok, DigDag, Sarevok).</li>
			<li>Keep 100% content of the original game. I add a few things, but I don't remove a single one.</li>
			<li>Add some fun dialogues and cutscenes.</li>
			<li>No big loots or new magical items.</li>
			<li>Have 100% compatibility and optimization with <a href="https://github.com/Gibberlings3/SwordCoastStratagems">Stratagems</a> and <a href="https://github.com/Gibberlings3/ItemRevisions">Item Revisions</a> (especially with its '<em>potions revisions</em>' component).</li>
		</ul><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Overview</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>
			Compatibility
		</h2><br>

		<h3>
			Games supported
		</h3>

		<p style="margin-top:1%;">
			This mod is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA), with the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu"><strong>Baldur's Gate Trilogy (BGT)</strong></a> and <a href="https://github.com/Gibberlings3/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul><br>

		<hr><br>

		<h3>
			Other mods Compatibility
		</h3>

		<p style="margin-top:1%;">
			BuTcHeRy is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. Though I am striving to make BuTcHeRy compatible with as many other mods as possible, there is always a chance that incompatibilities will arise. Below are the ones discovered thus far:
		</p>
		<ul>
			<li>BuTcHeRY is not compatible with Revisited Battles component '<em>Improved Firkraag</em>' (don't expect a crash, but an impossible fight).</li>
			<li>The '<em>Revisited fight against Wraith Sarevok in the Abyss</em>' component is not compatible with Angelo NPC mod for Baldur's Gate II.</li>
		</ul><br>

		<p>
			<span style="color: #FFCC33;"><strong>&#9755;</strong></span> If you encounter any bugs, please <a href="https://www.baldursgateworld.fr/lacouronne/butchery/31626-rapports-de-bugs-bug-report.html">report them on the mod forum!</a>
		</p><br>

		<hr><br>

		<h3>
			Installation Order
		</h3>

		<p style="margin-top:1%;">
			<span style="color: #FFCC33;"><strong>&#9755;</strong></span> &#9888;&#65039; Original games players are strongly recommended to download and install the <a href="https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p>
		<p>
			<span style="color: #FFCC33;"><strong>&#9755;</strong></span> You should also install the "<a href="http://www.mediafire.com/file/b9mtiwvj4aah42r/Derats_AutoRest_v4.zip/file">auto resting</a>" mod (from deratiseur) that allows you to restore your spells without having to rest for 8 hours. &#128521;
		</p><br>

		<p>
			Here is the recommended installation order:
		</p>
		<ul>
			<li>Please install BuTcHeRY after TobEx, BG2 Fixpack, Ascension, and EET.</li>
			<li>Please install BuTcHeRY before any final "biffing" routines.</li>
		</ul><br>

		<p>
			&#9888;&#65039; As I use vanilla scripts, you can further increase the difficulty if you install the <a href="https://github.com/Gibberlings3/SwordCoastStratagems">Stratagems</a> mod ('<em>Smarter general AI</em>' component). The first components are to be installed before Stratagem for a better experience and difficulty while the other components are to be installed after Stratagems (read the details before installing each <a href="#compon">component</a>).
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Compatibility</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>
			Installation
		</h2><br>

		<h3>
			Notes
		</h3>

		<p style="margin-top:2%;"><em>
			If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span class="weidu">&nbsp;setup-butchery.exe&nbsp;</span></strong> (or .command with Mac <acronym title="Operating System">OS</acronym>), un-install all previously installed components and delete both &#x1F4C1; <strong>butchery</strong> folder and <strong>setup-butchery.exe</strong> file.</em>
		</p>
		<p><em>
			When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p><em>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.</em>
		</p><br>

		<hr><br>

		<h3>
			Enhanced Editions Note
		</h3>

		<p style="margin-top:1%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old save games. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>

		<hr><br>

		<h3>
			Windows
		</h3>

		<p style="margin-top:2%;">
			BuTcHeRy for Windows is distributed as an extractable compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod archive into the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>), using <a href="https://www.7-zip.org/download.html">7zip</a>, <a href="https://www.rarlab.com/download.htm">WinRAR</a>, or another file compression utility that handles .zip files. On successful extraction, there should be a &#x1F4C1; butchery folder and a setup-butchery.exe file in your game folder. To install, double-click <strong><span class="weidu">&nbsp;setup-butchery.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span class="weidu">&nbsp;setup-butchery.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change the components settings.
		</p><br>

		<hr><br>

		<h3>
			Mac OS
		</h3>

		<p style="margin-top:2%;">
			BuTcHeRy for <acronym title="Operating System">OS</acronym> is distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be a &#x1F4C1; butchery folder, setup-butchery and setup-butchery.command files in your game folder. To install, double-click <strong><span class="weidu">&nbsp;setup-butchery.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span class="weidu">&nbsp;setup-butchery.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p><br>

		<hr><br>

		<h3>
			Linux
		</h3>

		<p style="margin-top:2%;">
			BuTcHeRy for Linux is distributed in the same compressed archive and does not include a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest version of WeiDU for Linux from <a href="https://github.com/WeiDUorg/weidu/releases">WeiDU.org</a> and copy weidu, weinstall and tolower to <strong><span class="weidu">/usr/local/bin</span></strong> (create it if needed). Following that, open a terminal, <strong><span class="weidu">&nbsp;cd&nbsp;</span></strong> to your game installation directory, run <strong><span class="weidu">&nbsp;/usr/local/bin/tolower&nbsp;</span></strong> and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already run it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either if you've extracted only this mod since the last time you lowercased file names. If you're unsure, running tolower and choosing both options is the safe bet.
		</p>
		<p>
			To install, type <strong><span class="weidu">&nbsp;export PATH=$PATH:/usr/local/bin&nbsp;</span></strong>, then run <strong><span class="weidu">&nbsp;weinstall setup-butchery&nbsp;</span></strong> in your game folder. Then run <strong><span class="weidu">&nbsp;wine bgmain.exe&nbsp;</span></strong> (or <strong><span class="weidu">&nbsp;wine baldur.exe&nbsp;</span></strong> for EE games) and start playing.
		</p><br>

		<hr><br>

		<h3>
			Note for Complete Un-installation
		</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span class="weidu">&nbsp;setup-butchery --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Installation</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- =================== C o m p o n e n t s ==================== -->
	  <a name="compon" id="compon"></a>
	  <div class="content">

		<h2>
			Components
		</h2><br>

		<p style="margin-top:2%;">
			The installer includes the following components. The number of each is the component '<span class="tp2">DESIGNATED</span>' number which gives it a fixed install position, lets other components and mods detect it and allows automated installers to specify component choices.
		</p><br>

		<p>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[10]</span><span style="margin-left: 20px;"><a href="#10">DrAzTiK's revisited fight against Tazok and DigDag</a> <em>&nbsp;[install before Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[11]</span><span style="margin-left: 20px;"><a href="#11">Rebalancing some generic creatures</a> <em>&nbsp;[install before Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[12]</span><span style="margin-left: 20px;"><a href="#12">Rebalancing Tazok and DigDag</a> <em>&nbsp;[install before Stratagems]</em></span></br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[20]</span><span style="margin-left: 20px;"><a href="#20">Groumf and Bourrinos Encounter at Firkraag's Hideout entrance</a> <em>&nbsp;[install before Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[21]</span><span style="margin-left: 20px;"><a href="#21">Groumf and Bourrinos Encounter at Brynnlaw</a> <em>&nbsp;[install before Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[22]</span><span style="margin-left: 20px;"><a href="#22">Groumf and Bourrinos Encounter in the Underdark</a> <em>&nbsp;[install before Stratagems]</em></span></br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[30]</span><span style="margin-left: 20px;"><a href="#30">Revisited fight against Wraith Sarevok in the Abyss</a> <em>&nbsp;[install before Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[31]</span><span style="margin-left: 20px;"><a href="#31">Move Samia group into Firkraag's Entrance (BETA and bugged)</a> <em>&nbsp;[install before or after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[32]</span><span style="margin-left: 20px;"><a href="#32">Add battle songs in some areas that do not have any</a> <em>&nbsp;[install before or after Stratagems]</em></span></br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[40]</span><span style="margin-left: 20px;"><a href="#40">DrAzTiK's Creatures</a> <em>&nbsp;[install before Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[41]</span><span style="margin-left: 20px;"><a href="#41">Butchery in Irenicus Dungeon (Dwarves)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[42]</span><span style="margin-left: 20px;"><a href="#42">Butchery for high and low reputation traps (NOT FINISHED)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[43]</span><span style="margin-left: 20px;"><a href="#43">Butchery in the Forest of Tethyr (Animals and Druids)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[44]</span><span style="margin-left: 20px;"><a href="#44">Butchery in the planar sphere (Demonic creatures)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[45]</span><span style="margin-left: 20px;"><a href="#45">3 butcheries in Spellhold (Golems, Vampires and Trolls)</a> <em>nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[46]</span><span style="margin-left: 20px;"><a href="#46">Butchery outside de'Arnise Keep (Trolls)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[47]</span><span style="margin-left: 20px;"><a href="#47">Butchery in Windspear Hills (Orcs)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[48]</span><span style="margin-left: 20px;"><a href="#48">Butchery in Umar Hills (Wolves)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[49]</span><span style="margin-left: 20px;"><a href="#49">2 butcheries in Trademeet and outside Watcher's Keep (Animals)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[50]</span><span style="margin-left: 20px;"><a href="#50">2 butcheries of golems in Suldanessellar and Watcher's Keep (Machine of Lum the Mad floor)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[51]</span><span style="margin-left: 20px;"><a href="#51">Butchery of Yaga-Shura revisited</a> <em>&nbsp;[install after Ascension and Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[52]</span><span style="margin-left: 20px;"><a href="#52">Butchery in the Druid Grove area (Animals and Druids)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[53]</span><span style="margin-left: 20px;"><a href="#53">Butchery in the Beholder Hideout (Fanatics)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[54]</span><span style="margin-left: 20px;"><a href="#54">Butchery in Bodhi's Hideout (chapter 2, before Underdark) - Vampires</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[55]</span><span style="margin-left: 20px;"><a href="#55">Butchery in Bodhi's Hideout (chapter 6, after Underdark) - Vampires</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[56]</span><span style="margin-left: 20px;"><a href="#56">2 butcheries of Sahuagins in Sahuagin City and Watcher's Keep (Githyanki Encampment)</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[57]</span><span style="margin-left: 20px;"><a href="#57">4 butcheries of spiders in Pai'Na's Hideout entrance, Temple City (Unseeing Eye Plot), Watcher's Keep 1st floor and area outside Sendai's Hideout</a> <em>&nbsp;[install after Stratagems]</em></span><br>
			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[58]</span><span style="margin-left: 20px;"><a href="#58">6 butcheries of skeletons in lower tombs of Athkatla, Shadow Temple Land, Spellhold, Watcher's Keep (Last Seals), and 2 in Nyalee's Hideout</a> <em>&nbsp;[install after Stratagems]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[80]</span><span style="margin-left: 20px;"><a href="#80">More enemies scattered throughout the game</a> <em>&nbsp;[install after Stratagems]</em></span><br><br>

			<span style="color: #FFCC33;font-weight: bold;margin-left: 50px;">[90]</span><span style="margin-left: 20px;"><a href="#90">Cosmetic component</a> <em>&nbsp;[install before or after Stratagems]</em></span><br>
		</p><br>

		<hr><br>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> <strong>Difficulty level scaling:</strong>
		</p>

		<p style="margin-top:1%;">
			This is the latest major mod improvement. I know that it can be frustrating to have a too difficult -or easy- fight, so this new possibility will surely be appreciated. The numbers and variety of opponents are now adjusted according to the game difficulty level which can be set in the Gameplay subsection of the Options menu. These adjustments are reflected as follows:
		</p><br>

		  <div class="important" style="font-size: 100%;">
			<p style="margin-top:1%;">
				<ul style="list-style-type:none;">
					<li"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Core Rules</span>: normal and decent amount of enemies (no divine or arcane enemy spellcasters).</li>
					<li><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Difficult</span>: a bit more numerous enemies and especially divine/arcane enemy spellcasters.</li>
					<li><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Very difficult</span>: again, a few more enemies and even more divine/arcane enemy spellcasters.</li>
				</ul>
			</p>
		  </div><br>

		<p>
			Be aware that even with Core Rules, the challenge might be quite difficult (especially before Underdark) because this mod addresses players looking for a better challenge. &#128521;
		</p><br>

		<hr><br>

<!-- ================= C o m p o n e n t   10 =================== -->
		<a name="10" id="10"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[10]</span>DrAzTiK's revisited fight against Tazok and DigDag</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This is the very first component, and the genesis of this mod.
		</p>

		<p>
			I have always found the fight against Tazok and DigDag in Firkraag's Hideout nothing more than a pathetic joke. Obviously, Firkaag is supposed to be an optional boss (like the shadow dragon) surely unbeatable before Underdark. All banters and interjections suppose the party wants to escape before engaging Firkraag without thinking twice and come back later, really later.
		</p>
		<p>
			So I assume Tazok and DigDag are supposed to be the big villains in Firkaag's lair and IMO the fight deserves to be a bit more challenging and fun. The fight vs Tazok and DigDag will now take place where you usually fight Firkraag (AR1203). Don't worry, you will be also able to fight Firkraag. This component doesn't modify or tweak creatures at all except:
		</p>
		<ul>
			<li>DigDag gets a new script, letting him have some new dialogs and drink 2 potions before fighting.</li>
			<li>Tazok gets a new script, allowing him to drink 2 potions before fighting.</li>
		</ul>
		<p>
			This component also adds some of my custom creatures and especially two fighters of my own composition. Their duty is to protect Tazok and DigDag during the final fight.
		</p><br>

		<p>
			&#9888;&#65039; <strong>Note for English language players:</strong>
		</p>
		<p>
			Two new creatures get their own sound sets, unfortunately only available in French. But they have been traified for the latest version &#128521; and are only waiting for their English sound files. If anyone would provide them, I would be pleased to include them in the next version. &#128578;
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   11 =================== -->
		<a name="11" id="11"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[11]</span>Rebalancing some generic creatures</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component improves stats, saving throws, hit points and skill points of a few generic creatures (orc and ogre fighters at the beginning, and many animals and other creatures as of version 5.0.0). Most of them have now a barbarian or berserker kit, a weapon which suits their avatars, etc, but I often keep their vanilla level. But you will need to install Stratagems for these creatures to use their special abilities.
		</p><br>

		<p>
			Enemy skeletons and mummies' abilities are standardized: they still have 100% resistance to electricity and cold and 10% magic resistance per level. Their resistance to missile attacks is 90%. This makes them fearsome foes.
		</p>
		<p>
			In addition, some of the "half-bosses" have had their combat stats and equipment upgraded a bit (Ilyich in particular).
		</p><br>


		<table style="margin-left: 80px" summary="Rebalanced generic creatures">
			<tr>
				<th>Creature</th>
				<th>Kit</th>
				<th>Level <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>HP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Strength <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Weapon proficiency</th>
			</tr>
			<tr>
				<td>OGRE01</td>
				<td>Berserker</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(270)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(30)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/100)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>MORNING STAR & MACE +++</td>
			</tr>
			<tr>
				<td>ORC01</td>
				<td>Barbarian</td>
				<td><strong>5</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>600</strong>&#160;&#160;&#160;(95)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18/10)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(9)</td>
				<td>AXE ++</td>
			</tr>
			<tr>
				<td>ORC02</td>
				<td>--</td>
				<td><strong>5</strong></td>
				<td><strong>600</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>50</strong>&#160;&#160;&#160;(35)</td>
				<td><strong>18</strong>&#160;&#160;&#160;(11)</td>
				<td><strong>17</strong>&#160;&#160;&#160;(10)</td>
				<td>COMPOSITE LONG BOW +++ & BASTARD ++</td>
			</tr>
			<tr>
				<td>ORC05 (Orog)</td>
				<td>Barbarian</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(600)</td>
				<td><strong>91</strong>&#160;&#160;&#160;(40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/53)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
			<tr>
				<td>ORC06 (Orog)</td>
				<td>Berserker</td>
				<td><strong>7</strong>&#160;&#160;&#160;(4)</td>
				<td><strong>800</strong>&#160;&#160;&#160;(175)</td>
				<td><strong>75</strong>&#160;&#160;&#160;40)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(18/92)</td>
				<td><strong>20</strong>&#160;&#160;&#160;(9)</td>
				<td>TWO-HANDED SWORD +++</td>
			</tr>
			</tr>
		</table><br>

		<p>
			Except high scores in STR and CON, these creatures have now the same features and obey the same rules as other humanoids (thac0, saves, hit point, kit bonus etc..), except they remain a bit slow, have an incredible morale and a good AC.
		</p>
		<p>
			You will find mostly these creatures only in Windspear Hills and in Firkraag's Hideout. I also added a lot of them in my mod (the reason why I wrote this component).
		</p>
		<p>
			I didn't modify vanilla fighting scripts at all. So if you don't install Stratagems '<em>Smarter general AI</em>' component, these creatures will not use their kit abilities.
		</p>
		<p>
			Of course, I am open to critiques about my balance.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   12 =================== -->
		<a name="12" id="12"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[12]</span>Rebalancing Rebalancing Tazok and DigDag</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> In vanilla, Tazok is an ORC Level 18 standard fighter, and DigDag an ORC level 12 standard fighter. This component tweaks Tazok slightly (slightly better saving throws and HP), turns DigDag into a Berserker, and improves their levels by one (level 19 for Tazok and 13 for DigDag). There are also cosmetic changes: Tazok is now a half ogre again (as in BG1) while DigDag inherits the OROG CHIEFTAIN animation. Their equipments, stats and proficiencies are tweaked a bit, especially DigDag's.
		</p><br>

		<table style="margin-left: 80px" summary="Rebalanced Tazok and Dig-Dag">
			<tr>
				<th>Creature</th>
				<th>Kit</th>
				<th>Level <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>XP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>HP <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Strength <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Constitution <span style="font-weight: normal">&#160;&#160;&#160;(ex)</span></th>
				<th>Weapon proficiency</th>
			</tr>
			<tr>
				<td>Tazok</td>
				<td>--</td>
				<td><strong>19</strong>&#160;&#160;&#160;(18)</td>
				<td><strong>12000</strong>&#160;&#160;&#160;(6000)</td>
				<td><strong>154</strong>&#160;&#160;&#160;(136)</td>
				<td>--</td>
				<td>--</td>
				<td>TWO-HANDED SWORD +++++</td>
			</tr>
			<tr>
				<td>FIRorc01 (DigDag)</td>
				<td>Berserker</td>
				<td><strong>13</strong>&#160;&#160;&#160;(12)</td>
				<td><strong>7000</strong>&#160;&#160;&#160;2000)</td>
				<td><strong>107</strong>&#160;&#160;&#160;(99)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(17)</td>
				<td><strong>22</strong>&#160;&#160;&#160;(9)</td>
				<td>BASTARD SWORD +++++</td>
			</tr>
		</table><br>

		<p>
			Note: If you want Tazok to be a berserker, you must install Stratagems '<em>Smarter general AI</em>' component (no compatibility issue).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   20 =================== -->
		<a name="20" id="20"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[20]</span>Groumf and Bourrinos Encounter at Firkraag's Hideout entrance</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a small fight and a funny encounter with 2 funny characters at Firkraag's Hideout entrance, the same ones who serve as Tazok's bodyguards if you have installed the previous components.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   21 =================== -->
		<a name="21" id="21"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[21]</span>Groumf and Bourrinos Encounter at Brynnlaw</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Requires component <a href="#20">[20] Groumf and Bourrinos Encounter at Firkraag's Hideout entrance</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds another little fight and a funny encounter with these same characters.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   22 =================== -->
		<a name="22" id="22"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[22]</span>Groumf and Bourrinos Encounter in the Underdark</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds another little fight and a funny encounter with these same characters.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   30 =================== -->
		<a name="30" id="30"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[30]</span>Revisited fight against Wraith Sarevok in the Abyss</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component greatly improves the final battle against Sarevok in the layer of the Abyss once ruled by Bhaal. He will be assisted by his former teammates from BG1.
		</p><br>

		<p>
			&#9888;&#65039; This component is content-wise not compatible with Angelo NPC for Baldur's Gate II.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   31 =================== -->
		<a name="31" id="31"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[31]</span> Move Samia group into Firkraag's Entrance</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before or after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component moves Samia and her teammates into Firkraag's Entrance.
		</p><br>

		<p>
			&#9888;&#65039; This component is disabled because it is still under development. Do not try to force its installation as it is bugged.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   32 =================== -->
		<a name="32" id="32"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[32]</span> Add battle songs in some areas that do not have any</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before or after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component assigns battle song to a few areas that don't have one: Temple City (The Forgotten Believers), Sewers beneath Coronet, Shadow Temple land shadowed, Troll Cave (Spellhold test), and Tethyr Wood.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   40 =================== -->
		<a name="40" id="40"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[40]</span>DrAzTiK's Creatures</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds creatures of my creation to the game's bestiary. It is required for some of the following components.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   41 =================== -->
		<a name="41" id="41"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[41]</span>Butchery in Irenicus Dungeon (Dwarves)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Requires component <a href="#40">[40] DrAzTiK's Creatures</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in Irenicus Dungeon 2nd floor area.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   42 =================== -->
		<a name="42" id="42"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[42]</span>Butchery for high and low reputation traps</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			&#9888;&#65039; This component is disabled because it is still under development. Do not try to force its installation as it is bugged.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   43 =================== -->
		<a name="43" id="43"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[43]</span>Butchery in the Forest of Tethyr (Animals and Druids)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the Forest of Tethyr area.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   44 =================== -->
		<a name="44" id="44"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[44]</span>Butchery in the planar sphere (Demonic creatures)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the planar sphere (Demon Plane area).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   45 =================== -->
		<a name="45" id="45"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[45]</span>3 butcheries in Spellhold (Golems, Vampires and Trolls)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Requires component <a href="#40">[40] DrAzTiK's Creatures</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds 3 battles against a few dozen enemies in Spellhold: Spellhold, Bodhi's Hunt Level 1, and Troll Cave (Spellhold Test).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   46 =================== -->
		<a name="46" id="46"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[46]</span>Butchery outside de'Arnise Keep (Trolls)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps;">Requires component <a href="#40">[40] DrAzTiK's Creatures</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in de'Arnise Keep outer courtyard.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   47 =================== -->
		<a name="47" id="47"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[47]</span>Butchery in Windspear Hills (Orcs)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the Windspear Hills area.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   48 =================== -->
		<a name="48" id="48"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[48]</span>Butchery in Umar Hills (Wolves)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the Umar Hills area.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   49 =================== -->
		<a name="49" id="49"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[49]</span>2 butcheries in Trademeet and outside Watcher's Keep (Animals)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in Trademeet and outside Watcher's Keep areas.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   50 =================== -->
		<a name="50" id="50"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[50]</span>2 butcheries of Golems in Suldanessellar and Watcher's Keep (Machine of Lum the Mad floor)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in Suldanessalar and in Watcher's Keep (Machine of Lum the Mad floor).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   51 =================== -->
		<a name="51" id="51"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[51]</span>Butchery of Yaga-Shura revisited</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Ascension and Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component greatly modifies the battle against Yaga-Shura army in ToB to make it longer and more difficult. It was designed to be fully operational with <a href="https://www.gibberlings3.net/files/file/1011-ascension/">Ascension</a> (David Wallace's version) and <a href="https://github.com/Gibberlings3/SwordCoastStratagems">Stratagems</a>. Therefore I strongly recommend to install it together with these two mods to fully enjoy it.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   52 =================== -->
		<a name="52" id="52"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[52]</span>Butchery in the Druid Grove area (Animals and Druids)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the Druid Grove area.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   53 =================== -->
		<a name="53" id="53"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[53]</span>Butchery in the Beholder Hideout (Fanatics)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the Beholder Hideout (Unseeing Eye Plot).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   54 =================== -->
		<a name="54" id="54"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[54]</span>Butchery in Bodhi's Hideout (chapter 2, before Underdark) - Vampires</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in Bodhi's Hideout (chapter 2, before Underdark).
		</p><br>
		<p>
			<span style="text-decoration: underline;">Note</span>: The traps on the spiked floor in the torture room with the blood-encrusted drain have been deactivated so that you can fight there without any hindrance.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   55 =================== -->
		<a name="55" id="55"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[55]</span>Butchery in Bodhi's Hideout (chapter 6, after Underdark) - Vampires</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in Bodhi's Hideout (chapter 6, after Underdark).
		</p><br>
		<p>
			<span style="text-decoration: underline;">Note</span>: The traps on the spiked floor in the torture room with the blood-encrusted drain have been deactivated so that you can fight there without any hindrance.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   56 =================== -->
		<a name="56" id="56"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[56]</span>2 butcheries of Sahuagins in Sahuagin City and Watcher's Keep (Githyanki Encampment)</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in the Sahuagin and Watcher's Keep (Githyanki Encampment).
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   57 =================== -->
		<a name="57" id="57"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[57]</span>4 butcheries of spiders</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen enemies in front of Pai'Na's Hideout entrance (Bodhi's Hideout), the Temple City (Unseeing Eye Plot) area, Watcher's Keep 1st floor (Altar level) and in the area outside Sendai's Hideout.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   58 =================== -->
		<a name="58" id="58"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[58]</span>6 butcheries of skeletons in lower tombs of Athkatla, Shadow Temple Land, Spellhold, Watcher's Keep, and Nyalee's Hideout</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps">Requires component <a href="#40">[40] DrAzTiK's Creatures</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a battle against a few dozen skeletons throughout the game: in the lower tombs of Athkatla (Southern Dungeons), in the Shadow Temple Land (shadowed) at the Temple of Amaunator entrance, in Spellhold (Bodhi's Hunt Level 1), the Watcher's Keep (Helmite Level - Last Seals), and two in Nyalee's Hideout.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   80 =================== -->
		<a name="80" id="80"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[80]</span>More enemies scattered throughout the game</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install after Stratagems</span></em><br>
			<em><span style="margin-left: 65px; font-variant:small-caps">Requires component <a href="#40">[40] DrAzTiK's Creatures</a></span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> This component adds a lot of enemies in areas that are usually very quiet and unchallenging. This makes the gameplay more like a Dungeon Crawler, like in Icewind Dale.
		</p><br>
		<p>
			<span style="text-decoration: underline;">Note</span>: This component being quite difficult, unlike the previous ones, adjusting the difficulty level of the game will have no effect. However, I have taken care to set a reasonable challenge.
		</p>

		<div style="margin: 10px auto; width: 90%; border-style: solid; border-width: 1px; border-color: #FFCC33; margin-top: 32px; padding: 6px;">
			<div class="quotetitle">
				&nbsp;&nbsp;<span style="color: #FFCC33;">&#x25BA;</span> List of affected areas:&#160;&#160;
				<input value="Show" style="margin: 0px; padding: 0px; width: 50px; background:#FFBF00;"
				onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" type="button" >
			</div>
			<div class="quotecontent">
				<div style="display: none;"><br>
					<div class="important" style="width: 90%; font-size: 100%; color: #303030; background-color: #999999;">
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Waukeen's Promenade</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0601: Air Plane in Irenicus's Dungeon</li>
								<li>AR0602: Irenicus's Dungeon 1st Floor</li>
								<li>AR0603: Irenicus's Dungeon 2nd Floor</li>
								<li>AR0600: Circus Tent (phased)</li>
								<li>AR0605: Circus Tent 2nd Floor</li>
								<li>AR0606: Circus Tent 3rd Floor</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Slums District</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0404: Sewers beneath Coronet</li>
								<li>AR0418: Sewers beneath Coronet (Myconids)</li>
								<li>AR0405: Slaver's Ship Building</li>
								<li>AR0419: Planar Sphere (Myconid)</li>
								<li>AR0420: Planar Sphere (Lizardmen Hideout)</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Temple District</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0201: Leading to ghoul village and beholder lair</li>
								<li>AR0206: Ghoul village</li>
								<li>AR0204: The Forgotten Believers - Temple City (Unseeing Eye Plot)</li>
								<li>AR0205: The Beholder Hideout (Unseeing Eye Plot)</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Bridge</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0502: Tanner's Hideout Cellar</li>
								<li>AR0503: Tanner's Hideout Dock</li>
								<li>AR0525: House 1st Floor</li>
								<li>AR0701: The Sewers</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Graveyard</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR0801: Bodhi's Hideout (sided with Aran)</li>
								<li>AR0803: Bodhi's Lair (sided with Aran)</li>
								<li>AR0802: Netherscroll, Korgan's Book, Edwin</li>
								<li>AR0805: Crypt</li>
								<li>AR0810: Crypt</li>
								<li>AR0811: Crypt</li>
								<li>AR0812: Crypt</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">Other SoA areas</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR1106: Umar's Cave</li>
								<li>AR1201: Firkraag's Entrance</li>
								<li>AR1202: Firkaag's Maze</li>
								<li>AR2013: Trademeet Crypt</li>
							</ul>
						</p><br>
						<p style ="width: 100%;"><span style="color: #FFCC33;">&#9755;</span> <span style="text-decoration: underline;">ToB</span></p>
						<p style="margin-top:1%;">
							<ul>
								<li>AR2602: Forest of Tethyr: Cave in Woods to Suldanessellar</li>
							</ul>
						</p><br>
					</div>
				</div>
			</div>
		</div><br>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

		<hr><br>

<!-- ================= C o m p o n e n t   90 =================== -->
		<a name="90" id="90"></a>
		<h2 style="border-top: dotted 2px #d0d0d0;background-color: rgba(48, 48, 48, 0.6);"><span class="com">[90]</span>Cosmetic component</h2>
		<p>
			<em><span style="margin-left: 65px; font-variant:small-caps;">install before or after Stratagems</span></em><br><br>
		</p>

		<p>
			<span style="color: #FFCC33;">&#10173;</span> With this component, drows get elven animations.
		</p>

		<p style="font-size:90%;text-align: right;"><a href="#compon">BACK TO COMPONENTS INDEX</a></p>

			<address>
				<span class="footer">BuTcHeRy &gt; Components</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- =================== I m a g e s ==================== -->
	  <a name="images" id="images"></a>
	  <div class="content">

		<h2>
			Screenshots and Videos
		</h2><br>

		<h3>
			Screenshots
		</h3>

		<p>
			<center><img src="images/baldr000.jpg" title="fun cutscene" /></center>
		</p><br>

		<p>
			<center><img src="images/baldr001.jpg" title="epic fight" /></center>
		</p><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <a href="https://drive.google.com/drive/folders/1EVZWZKG49dUambKGScVvDqwSrgi-S-To?usp=sharing">More screenshots</a><br>
		</p><br>

		<hr><br>

		<h3>
			Videos
		</h3>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/TVSPrh0ShmY" title="BG2EE : Revisited Tazok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/_mGCk_MEb4o" title="BG2EE : revisited Sarevok necrophage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/TrDc9rJQjdQ" title="BG2EE : combat d'animaux" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/rcpWwagKjkk" title="BG2EE : revisited Yaga Shura fight" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p><center><iframe width="1024" height="576" src="https://www.youtube.com/embed/tJ7AACLLaeI" title="BG2EE : combat contre Kangaax" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <a href="https://www.youtube.com/playlist?list=PL7q-07v2VkmHTjJdTlaHkA2EHpmSi6rf9">More videos</a><br>
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Screenshots and Videos</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- ============== T r o u b l e s h o o t i n g =============== -->
	  <a name="trouble" id="trouble"></a>
	  <div class="content">

		<h2>
			Troubleshooting and Bug Reporting
		</h2><br>

		<p>
			If you should encounter any bugs, please report them to the authors at the <a href="https://www.baldursgateworld.fr/lacouronne/butchery/31626-rapports-de-bugs.html">BuTcHeRy</a> forum. In addition, BuTcHeRy is <a href="https://github.com/GwendolyneFreddy/butchery">available on GitHub</a>, so fixes and changes can be submitted by the community.
		</p><br>

		<p>
			These are some general tips if you have problems getting the game working, with or without this or other mods. Many times, errors have to do with the game engine itself or the manner of installation or gameplay. The game recommends deleting all files out of the cache, /temp and /tempsave &#x1F4C1; sub-folders in your game folder to see if that resolves the problem before any further troubleshooting.
		</p><br>

		<hr><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <strong>Symptom: Game freezes or crashes to desktop (CTDs)</strong>
		</p><br>
 		<p>
			Sometimes the game displays an 'assertion error' in a pop-up window when this happens, but often times it doesn't. To enable the full error message, open the file <strong>baldur.ini</strong> in your game folder with a text editor (such as Notepad). If you find you can't edit it or save changes in Windows Vista or 7, see <a href="http://forums.bioware.com/viewtopic.html?topic=662080&forum=10"> this topic</a> for assistance.
		</p>
 		<p>
			Under the [Program Options] section in the file, type <strong> Logging On=1</strong> (unless it's already there). While you're there, you may also want to make sure <strong>Debug Mode=1</strong> is there to enable the <a href="https://gibberlings3.github.io/iesdp/appendices/clua/bg2.htm">CLUA Console</a> for debugging and testing. Save the file and exit. Now go back into the game and try to reproduce the crash. Then look in your game folder again for the <strong>Baldur.err</strong> file and open it with a text editor to analyse its contents.
		</p><br>

		<hr><br>

 		<p>
			<span style="color: #FFCC33;">&#9755;</span> <strong>Symptom:</strong>
		</p><br>
		  <div class="important" style="background-color: black;color: #deded9;">
			<p style="font-family: Courier New;font-size: 100%;"><strong>
				ERROR: error copying [infinityanimations/content/somefile.bam]<br>
				ERROR: [SOMEFILE.CRE] -> [override/SOMEFILE.CRE] Patching failed (COPY)<br>
				Stopping installation because of error.</strong><br>
				(with no other error message)<br>
			</p>
		  </div><br>

 		<p>
			Less-than-informative messages like these may indicate you're installing to a hard drive with a low data transfer rate or an antivirus program is active during installation (which can also affect data transfer). Try installing to an internal drive with antivirus protection disabled during the install. If unsure, disconnect from the Internet (either unplug your network cable or disable your wireless adaptor) and turn off <strong>all</strong> memory-resident programs during the install. To get a list of these, go to <strong><span class="weidu">&nbsp;Start > Run&nbsp;</span></strong> and type <strong><span class="weidu">&nbsp;msconfig&nbsp;</span></strong> where it says "<em>Open</em>:", then click OK. When the System Configuration Utility appears, click on the Startup tab. The only really necessary programs that need to be loaded in memory at startup are those related to your graphics chip (typically ATI or NVIDIA). Uncheck everything else, reboot and try installing the mod again. There are well-documented issues with installing mods while Avast antivirus is running, so make absolutely sure all components of Avast are completely disabled.
		</p><br>

		<hr><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> <strong>Other issues</strong>
		</p><br>
 		<p>
			If you have more than one large mod installed, please refer to the <a href="http://www.shsforums.net/topic/41036-faq-for-the-megamods/">Megamod FAQ</a> for more troubleshooting tips.
		</p><br>

		<hr><br>

 		<p>
			If none of this resolves your issue, or you have mod-specific issues, please report the problem in the mod's <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">forum</a>. Include the contents of your <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.log file in the post, or attach it if it's large.
		</p><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Troubleshooting</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>
			Credits and Acknowledgements
		</h2><br>

		<h4>
			  Author: <a href="https://www.baldursgateworld.fr/lacouronne/members/draztik.html">DrAzTiK</a>
		</h4><br>

		<p>
			<span style="color: #FFCC33;">&#9755;</span> For support or questions, please visit the <a href="https://www.baldursgateworld.fr/lacouronne/butchery/">mod forum</a>.
		</p><br>

		<hr><br>

		<h3>
			Special Acknowledgements to:
		</h3>

		<ul style="margin-left: 6%;">
			<li><a href="https://www.baldursgateworld.fr"><acronym title="The Copper Coronet">La Couronne de Cuivre</acronym></a> team for hosting the mod.</li>
 			<li>The creators of the Baldur's Gate series: <a href="https://www.bioware.com/">Bioware</a> and <a href="https://www.obsidian.net/">Black Isle Studios</a>.</li>
			<li>Huge thanks to Lauriel for proofreading the English translation.</li>
			<li>Big thanks to yota13 for providing the Russian translation.</li>
			<li>Big thanks to Freddy_Gwendo (aka Gwendolyne) for making possible the update of this mod.</li>
			<li>Thanks to Pen of Chaos for borrowing his barbarian French sound set.</li>
			<li>Thanks to artists from <a href="https://www.pinterest.fr/">Pinterest</a> for their portraits.</li>
			<li>Everyone else from the <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a>, <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support.</li>
		</ul><br>

		<hr><br>

		<h3>
			Programs/tools used in creation:
		</h3>

		<ul style="margin-left: 6%;">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="https://www.gibberlings3.net/mods/tools/dltcep/"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a>, by Avenger.
			</li>
			<li>
			  <a href="http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=view;down=85">CreMaker_v3.1.9</a>.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
 			</li>
			<li>
			  <a href="https://www.bulkrenameutility.co.uk/">Bulk Rename Utility</a>, by TGRMN Software.
 			</li>
		</ul><br>

		<hr><br>

		<h3>
			Copyrights Information
		</h3><br>

		  <div class="important" style="color: #303030; background-color: #999999;">
			<p>BuTcHeRy is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by DrAzTiK, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>All mod content is &copy;DrAzTiK.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
			<br>
			<p style="font-family: Verdana, Tahoma, Arial, sans-serif">If there are any copyright issues or this statement needs revision, then please contact me and advise me what to do about it. Most notably, if you see any artwork in this mod that might conflict with Copyright rules, please let me know as soon as possible, and I will remove the conflicting content immediately.</p>
		  </div><br>
		<p>
			This mod was created to be freely enjoyed by all Baldur's Gate II players, and its content is free of rights. Feel free to borrow what you need if you find something interesting. I will not sue anyone, don't worry.
		</p><br>


			<address>
				<span class="footer">BuTcHeRy &gt; Credits and Acknowledgements</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

<!-- ======================= V e r s i o n s ====================== -->
	  <a name="versions" id="versions"></a>
	  <div class="content" id="versionHistory">

		<h2>
			Version History
		</h2><br>

		<p class="version">
			Version 5.0.0 &nbsp;(November 5, 2021)
		</p>
		<ul style="text-align:justify; width: 90%">
			<li>Added <em>butchery.ini</em> metadata file (including dynamic installation syntax and global <span class="tp2" style="color: purple;">LABELS</span>) to support AL|EN's "Project Infinity".</li>
			<li>Replaced <span class="tp2" style="color: purple;">AUTHOR</span> keyword with <span class="tp2" style="color: purple;">SUPPORT</span>.</li>
			<li>Added Immutability concept.</li>
			<li>Added <span class="tp2" style="color: purple;">REQUIRE_PREDICATE</span> conditions to avoid installing components in inaccurate games.</li>
			<li>Commented code as much as possible.</li>
			<li>Fixed installer to avoid installing the same files more than once, regardless of the components installed.</li>
			<li>Added native EET compatibility.</li>
			  <ul>
				<li style="margin-left:-6%; margin-right:-6%;">Added chapters continuity for EET games.</li>
				<li style="margin-left:-6%; margin-right:-6%;">Provided accurate sized NPC portraits for EE games.</li>
			  </ul>
			<li>Added "<em>Groumf and Bourrinos Encounter at Firkraag's Hideout entrance</em>" component.</li>
			<li>Added "<em>Groumf and Bourrinos Encounter at Brynnlaw</em>" component.</li>
			<li>Added "<em>Groumf and Bourrinos Encounter in the Underdark</em>" component.</li>
			<li>Added "<em>Revisited fight against Wraith Sarevok in the Abyss</em>" component.</li>
			<li>Added "<em>Add battle songs in some areas that do not have any</em>" component.</li>
			<li>Added "<em>DrAzTiK's Creatures</em>" component.</li>
			<li>Added "<em>Butchery in Irenicus Dungeon (Dwarves)</em>" component.</li>
			<li>Added "<em>Butchery in the Forest of Tethyr (Animals and Druids)</em>" component.</li>
			<li>Added "<em>Butchery in the planar sphere (Demonic creatures)</em>" component.</li>
			<li>Added "<em>3 butcheries in Spellhold (Golems, Vampires and Trolls)</em>" component.</li>
			<li>Added "<em>Butchery outside de'Arnise Keep (Trolls)</em>" component.</li>
			<li>Added "<em>Butchery in Windspear Hills (Orcs)</em>" component.</li>
			<li>Added "<em>Butchery in Umar Hills (Wolves)</em>" component.</li>
			<li>Added "<em>2 butcheries in Trademeet and outside Watcher's Keep (Animals)</em>" component.</li>
			<li>Added "<em>2 butcheries of Golems in Suldanessellar and Watcher's Keep (Machine of Lum the Mad floor)</em>" component.</li>
			<li>Added "<em>Butchery of Yaga-Shura revisited</em>" component.</li>
			<li>Added "<em>Butchery in the Druid Grove area (Animals and Druids)</em>" component.</li>
			<li>Added "<em>Butchery in the Beholder Hideout (Fanatics)</em>" component.</li>
			<li>Added "<em>Butchery in Bodhi's Hideout (chapter 2, before Underdark) - Vampires</em>" component.</li>
			<li>Added "<em>Butchery in Bodhi's Hideout (chapter 6, after Underdark) - Vampires</em>" component.</li>
			<li>Added "<em>2 butcheries of Sahuagins in Sahuagin City and Watcher's Keep (Githyanki Encampment)</em>" component.</li>
			<li>Added "<em>4 butcheries of spiders in Pai'Na's Hideout entrance, Temple City (Unseeing Eye Plot), Watcher's Keep first floor (Altar level) and in the area outside Sendai's Hideout</em>" component.</li>
			<li>Added <em>6 butcheries of skeletons in the lower tombs of Athkatla, Shadow Temple Land, Spellhold, Watcher's Keep (Last Seals), and 2 in Nyalee's Hideout</em>" component.</li>
			<li>Added "<em>More enemies scattered throughout the game</em>" component.</li>
			<li>Added "<em>Cosmetic component</em>" component.</li>

			<li>"<em>DrAzTiK's revisited fight against Tazok and DigDag</em>" component:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Renamed .tpa file name to <em>10_improved_tazok_fight.tpa</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Flagged potions as "undroppable" in creatures' inventories.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Added <span class="tp2"><span style="color: red;">Continue</span>()</span> action when appending are .bcs files with <span class="tp2" style="color: purple;">EXTEND_TOP</span> command.</li>
			  </ul>
			<li>"<em>Rebalancing some generic creatures</em>" component:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Renamed .tpa file name to <em>11_rebalancing_creatures.tpa</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Improved more creatures' statistics.</li>
			  </ul>
			<li>"<em>Rebalancing Tazok and DigDag</em>" component:</li>
			  <ul>
				<li style="margin-left:-4%; margin-right:-8%;">Renamed .tpa file name to <em>12_rebalancing_tazok.tpa</em>.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Flagged potions as "undroppable" in creatures' inventories.</li>
				<li style="margin-left:-4%; margin-right:-8%;">Compiled "<em>d9tazokk.baf</em>" if 1st component has not been installed.</li>
			  </ul>
			<li>Added Russian translation (by yota13).</li>
			<li>Proofread English strrefs and completed English translation (Gwendolyne and Lauriel).</li>
			<li>Added brand new <em>butchery-readme-%LANGUAGE%.html</em> files, with videos, and moved them into new &#x1F4C1; "<em>readme</em>" folder. &#128521;</li>
			<li>Lower cased files.</li>
			<li>Included Linux and mac OS versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Added OggDec v1.9.7 and sox v14.4.1 for Mac.</li>
			<li>Added archive libiconv-1.9.2-1-src.7z with iconv license info.</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v247.</li>
		  </ul><br>

		<p class="version">
			Version 4.0.0 &nbsp;(October 20, 2018)
		</p>

		<ul style="text-align:justify; width: 90%">
			<li>General overhaul and relooking:</li>
				<ul>
					<li style="margin-left:-4%; margin-right:-6%;">Integrated all BWP Fixpack patches: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=524893">Lollorian's override compilation fix</a> (changes <span style="color:purple";>COMPILE</span> <span style="color: #C00040">~xyz.d/baf~ ~override~</span> to <span style="color:purple";>COMPILE</span> <span style="color: #C00040">~xyz.d/baf~</span>) and unknown origin patch that set ORC05.CRE's BG1 Long Swords proficiency to 0.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Provided full compatibility with Stratagems and Item Revisions.</li>
					<li style="margin-left:-4%; margin-right:-6%;">tp2 commented and split into components for easier further updates.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Reorganized components (<span style="color:purple";>DESIGNATED</span> numbers).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Added BG2EE compatibility (probably with EET, but not yet tested).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Fixed wrong coding: turned <span style="color:red";>WRITE_SHORT</span> 0x028 to <span style="color:red";>WRITE_LONG</span> 0x028 (animation slot is a dword, not a word!) and <span style="color:red";>WRITE_BYTE</span> 0x242 to <span style="color:red";>WRITE_SHORT</span> 0x242 (Morale recovery is a word, not a byte).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Polished <span style="color:red";>WRITE_ASCII</span> command with #n.</li>
					<li style="margin-left:-4%; margin-right:-6%;">No longer overwrites mod item files if there are already installed.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Used new WeiDU variables (INV RING QITEM...) with <span style="color:red";>ADD_CRE_ITEM</span> command.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Provided new portraits for BG2:EE.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Reworked install procedure to use <acronym title="Weimer Dialogue Utility">WeiDU</acronym>'s built-in <span style="color:purple;">HANDLE_AUDIO</span> function to install sound sets.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Used <acronym title="Weimer Dialogue Utility">WeiDU</acronym>'s built-in <span style="color:purple;">HANDLE_CHARSETS</span> function to convert string entries for EE games.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Removed unused files from mod folder.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Updated readme (Butchery now supports translated readmes)</li>
					<li style="margin-left:-4%; margin-right:-6%;">Revamped French translation and fixed English typos courtesy of Gwendolyne.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Traified creatures sound sets (still waiting for English sound files).</li>
					<li style="margin-left:-4%; margin-right:-6%;">Reorganized and merged tra files into 3 files.</li>
					<li style="margin-left:-4%; margin-right:-6%;">Updated installer <acronym title="Weimer Dialogue Utility">WeiDU</acronym> to v246.</li>
				</ul>
			<li>Components specific modifications and fixes: please read the <a href="change-log.txt">change-log file</a>.</li>
		</ul><br>

		<p class="version">
			Version 3.2 &nbsp;(October 10, 2011)
		</p>

		<ul style="text-align:justify;">
			<li>Increased Tazok to level 19 Barbarian.</li>
			<li>Added a magical armor to Tazok.</li>
			<li>Increased DigDag to level 13 Berserker.</li>
			<li>Decreased the number of Orcs spawned in final fight.</li>
		</ul><br>

		<p class="version">
			Version 3 &nbsp;(March 1, 2011)
		</p>

		<ul style="text-align:justify;">
			<li>Better compatibility with SCS II (especially more sensible choices of weapon proficiencies and kits for fighters component).</li>
		</ul><br>

		<p class="version">
			Version 2 &nbsp;(November 30, 2010)
		</p>

		<ul style="text-align:justify;">
			<li>Added French translation.</li>
		</ul><br>

		<p class="version">
			Version 1 &nbsp;(November 11, 2010)
		</p>

		<ul style="text-align:justify;">
			<li>Initial release.</li>
		</ul><br>

			<address>
				<span class="footer">BuTcHeRy &gt; Version History</span> &#8226; <a href="#top">BACK TO TOP</a>
			</address>
	  </div>

	 </div>
	</div>
  </body>
</html>
