BuTcHeRY change-log.

Version 4.0.0 : October 20, 2018

GENERAL OVERHAUL AND RE-LOOKING:
================================

- Integrated all BWP Fixpack patches: Lollorian's override compilation fix (http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=524893) changes `COMPILE ~xyz.d/baf~ ~override~` to` COMPILE ~xyz.d/baf~`), and unknown origin patch that set ORC05.CRE's BG1 Long Swords proficiency to 0.
- Provided full compatibility with Stratagems and Item Revisions.
- tp2 split into components and commented for easier further updates.
- Reorganized components (`DESIGNATED` numbers).
- Added BG2EE compatibility (probably with EET, but not yet tested).
- Fixed wrong coding: turns WRITE_SHORT 0x028 to `WRITE_LONG 0x028` (animation slot is a dword, not a word!) and `WRITE_BYTE 0x242` to `WRITE_SHORT 0x242` (Morale recovery is a word, not a byte).
- Polished `WRITE_ASCII` command with #n.
- No longer overwrites mod item files if there are already installed.
- Used new WeiDU variables (INV RING QITEM...) with `ADD_CRE_ITEM` command.
- Used WeiDU's built-in `HANDLE_CHARSETS` function to convert string entries for EE games.
- Reworked install procedure to use WeiDU's built-in `HANDLE_AUDIO` function to install soundsets.
- Provided new portraits for BG2:EE.
- Removed unused files from mod folder.
- Updated readme (Butchery now supports translated readmes).
- Updated translations.
- Revamped French translation and fixed English typos courtesy of Gwendolyne.
- Traified creatures soundsets (still waiting for English sound files).
- Reorganized and merged tra files into 3 files.
- Updated installer to WeiDU to v246.


COMPONENTS SPECIFIC MODIFICATIONS AND FIXES:
============================================
Component 10:
-------------
- D9ORC05 gets one Potion of Absorption.
- D9ORC01, D9ORGAHJ, D9ORC05, D9ORC5b and D9ORGAME get a barbaian kit (fixed compatibility issue with stratagems).
- D9ORGAHJ and D8ORGAME no longer wear undroppable backstab immunity boots (D9boots).
- Groumf: WTARSGT default script so he can use throwing axes, new overrider script to let him drink 2 potions before fighting.
- Bourrinos: new override script to let him drink 2 potions before fighting.
- AR1203: Orcs mage (ORC04) spawn instead of Ogres mage.
- Fixed d9cutta2.baf (last cutscene script).

Component 20:
-------------
- Fixed orc02.cre (Orc Archer): STR set to 18 because he is wielding now a Composite Longbow. Reverted to its ORC class (fixed compatibility issue with stratagems). Weapon proficiencies set to 3 with long bow and 2 with bastard sword (gets a bastard sword).

Component 30:
-------------
- DigDag: class script GENSHT01 only set when he attacks anf after he drinks potions. Drinks now a Potion of Defense instead of an Oil of Agility. Weapon proficiencies set to 5 with bastard sword.
- Tazok: No longer barbarian (fixed compatibility issue with stratagems). Reverted to its vanilla armor (Orc Leather +3 no longer moved from its original container). Gets 7 Potions of Extra Healing and , Weapon proficiencies set to 5 with two handed sword.
